Дбс() ДИАГНОСТИКА БОЛЕЙ В ОБЛАСТИ СЕРДЦА

         Карта ### (1-9999) : ****
         Дата обследования : ...
         Фамилия, И.,О.: ...
         Возраст (12-99) : **
         Пол  муж -1  жен -0 : *

Бфн(0)   РАЗДЕЛ `A`  Боль возникает при физической нагрузке 
                             да -1  нет -0  сомнительно -2 : *

            Боли возникают при ходьбе           быстрой -1
                                                обычной -2
                                              медленной -3   
                                    через 20 - 30 шагов -4 : *

            Боль позволяет продолжить ходьбу
                                           в прежнем темпе : *

            Боль вынуждает:        принять нитоглицерин -1 
                                           остановиться -2
                                          замедлить шаг -3
                                                    нет -0 : *

            Боль проходит               после остановки -1  
                            уменьшается, но не проходит -2
                            после остановки не проходит -0 : *

                   проходит после приема нитроглицерина -1 
                                            сомнительно -2 
                           нитроглицерин не принимается -3
                             нитроглицерина не помогает -0 : *

            Боли существуют     дни -1  месяцы -2  годы -3 : *

            Характер боли к моменту поступления
                                      обычное состояние -1  
Бфн                              обострение заболевания -2 : *

Бпн(0)   РАЗДЕЛ `B`  Боль возникает в покое
           и проходит или облегчается после приема
             нитроглицерина  да -1  нет -0  сомнительно -2 : *

            Боль проходит полностью   через 1 - 3 минуты -1 
                                   через 4 и более минут -2 
                             облегчается, но не проходит -3 : *

            Больной в связи с этими болями принимает
                     нитроглицерин несколько раз в день -1 
                                         систематически -2 
                                           эпизодически -3 : *

            Боли локализуются               за грудиной -1 
                                     прочая локализация -2 : *

            Длительность боли :                 до 5 минут : * 
                                               до 20 минут : * 
                                            более 20 минут : * 

            Боль впервые возникла  несколько дней назад -1 
                                                месяцев -2 
                                                    лет -3 : *

            Боль возникает преимущественно        ночью -1
                          при переходе в горизонтальное
                           положение и облегчается сидя -2
                                     по другим причинам -3 : *

            Самочувствие в момент обследования:
                                      обычное состояние -1
                 учащение болей, плохое купирование
                      нитратами, существенное ухудшение -2 : *
Бпн

Пкб(0)   РАЗДЕЛ `C`  Приступы коротких давящих, сжимающих,
                       жгучих болей, проходящих после приема
                          капель Вотчала, валидола
                             да -1  нет -0  сомнительно -2 : * 

            Боль локализуется               за грудиной -1 
                                       в области сердца -2 
                                     прочая локализация -3 : *

            Боль проходит                самостоятельно -1 
                  после приема капель Вотчала, валидола -2 
                                            не проходит -3 : *

            Были единичные приступы болей,
                     прошедших после приема нитроглицерина : *

            Боль впервые возникла  несколько дней назад -1 
                                                месяцев -2 
                                                    лет -3 : *

            Самочувствие в момент обследования  обычное -1
                                 существенное ухудшение -2 : *

            Боль возникает                   при волнениях : *
                              при сердцебиениях (аритмиях) : *

            Боль сопровождается ощушением нехватки воздуха : *

Пкб         Боль возникает                     беспричинно : * 

Бвб(0)   РАЗДЕЛ `D`  Беспричинно возникающие боли 
                   (без четкой связи с физнагрузкой) 
                  проходят самостоятельно или облегчаются
                 приемом валидола, седативными препаратами : *

            Характер боли :                         ноющие : * 
                                                   колющие : * 
                                                    жгучие : *
                                                    прочие : * 

            Длительность :                      до 5 минут : * 
                                               до 20 минут : *
                                            более 20 минут : *

            Боли сопровождаются расстройствами ритма
                                   (перебои, сердцебиения) : *

              дыхательными расстройствами (нехватка воздуха,
                        тахипноэ, чувство сдавления горла) : *

              вегето-сосудистыми расстройствами
                 (головокружения, чувство дурноты, страхи) : * 

            Боли локализуются               за грудиной -1 
                                     вся область сердца -2 
                                      "блуждающая" боль -3 : *

            Боли возникли          несколько дней назад -1 
                                                месяцев -2 
                                                    лет -3 : *

            Впервые возникли                  в детстве -1 
                                              до 40 лет -2 
Бвб                                        после 40 лет -3 : *

Зпб(0)   РАЗДЕЛ `E`  Затяжные приступы сильных болей
                   длительностью более 20 минут     нет -0
                                  боль возникла впервые -1 
                    подобные приступы наблюдались ранее -2 : *

            Общее число приступов:            единичные -1 
                                                десятки -2 
                                            очень много -3 : *

            Боли локализуются    за грудиной, вся грудь -1 
                                         область сердца -3 
                                     прочая локализация -2 : *

            Иррадиация болей :                в левую руку : *
                          в челюсть, в обе руки, оба плеча : *
                                                 в лопатку : *
                                                    прочая : *

            Боли сопровождаются :
                                удушьем, нехваткой воздуха : *
                                            страхом смерти : *
                                          резкой слабостью : *
                                            холодным потом : *

            Купирование болей приемом нитроглицерина 
                                             нет -0  да -1
                       боли уменьшаются, но не проходит -2 : *

            Боли проходят                самостоятельно -1 
                            после приема капель Вотчала -2 
                валидола, корвалола, седативных средств -3 
                    после ин'екций лекарств, вызова СМП -4 : *

Экг(0)      Во время приступа или вскоре после него
                                      регистрировалась ЭКГ : *

               Выявлены изменения ЭКГ :
                              да -1  нет -0  неизвестно -2 : *

               Выявлена патология ЭКГ :      неизвестно -0 
                         ишемические изменения миокарда -1 
                       признаки мелкоочагового инфаркта -2 
                      признаки крупноочагового инфаркта -3 
Экг                           неспецифические изменения -4 : *

            В прошлом при ходьбе или физической нагрузке
                 наблюдались боли в сердце или за грудиной : *

            В прошлом имелись боли в сердце,
                            купировавшиеся нитроглицерином : * 

            В прошлом устанавливались диагнозы
                                       стенокардия, ИБС -1 
                                                инфаркт -2 
                     НЦД или вегето-сосудистая дистония -3
                                     не устанавливались -0 : *

            Незадолго до последнего приступа 
                 отмечалось ухудшение самочувствия 
Зпб                 (учащение, усиление болевых приступов) : *

Бпп(0)   РАЗДЕЛ `F`  Боли в грудной клетке связаны с приемом пищи
                 да -1  нет -0  не всегда (сомнительно) -2 : *

            Локализация боли :                 за грудиной : *
                                     в подложечной области : *

            Боли возникают или усиливаются
                               во время проглатывания пищи : *
                 сразу или вскоре после приема пищи
                                        (до 30 - 40 минут) : *
                                через 1 - 2 часа после еды : *
                      возникают натощак и облегчаются едой : *
                  после еды при наклоне вперед
                                      или в положении лежа : *
                             после приема твердой  пищи -2 
                      острой, холодной или горячей пищи -1 : *

            Боли сопровождаются :                  изжогой : *
                               отрыжкой воздухом или пищей : *
                                           кислой отрыжкой : *
                                          тошнотой, рвотой : *
                                  ощущением затруднения
                                          прохождения пищи : *
                                           вздутием живота : *

            Боли проходят или облегчаются      после рвоты : *
                                обильной воздушной отрыжки : *
                      приема соды, альмагеля, молока, каши : *
                                     приема нитроглицерина : *
Бпп                  при переходе в вертикальное положение : *

Бпд(0)   РАЗДЕЛ `G`  Боли возникают при определенных движениях
                      или положениях туловища, головы, рук 
                 да -1  нет -0  не всегда (сомнительно) -2 : *

            Боли возникают или усиливаются 
                 при наклонах, поворотах, резких движениях : *
                               при глубоком дыхании, кашле : *
               при движениях руки в плечевом суставе
                 (поднятии руки, отведении руки в сторону) : *
                    при длительном нахождении в одной позе : *
                           при наклонах и поворотах головы : *

            Локализация наиболее болезненной точки :
              в проекции сердца на переднюю грудную стенку : *
                 на передней боковой поверхности шеи слева : *
                                 на задней поверхности шеи : *
                           в области лопатки и плеча слева : *
                                 в межреберных промежутках : *
                              в шейном отделе позвоночника : *
                             в грудном отделе позвоночника : *
               болезненность и припухание реберных
                  хрящей в месте их прикрепления к грудине : *

            Боли сопровождаются
               ограничением подвижности и хрустом
                       при движениях в суставах шеи, плеча : *
                      напряжением мышц шеи, грудной клетки : *

            Боли проходят                   самостоятельно : *
                после сухого тепла или приема анальгетиков : *
Бпд;Дбс                        в определенной удобной позе : *
