(             ДИАГНОСТИКА БОЛЕЙ В ОБЛАСТИ СЕРДЦА)
+(  )
+Дбс_1
 (   Карта # **.)
Дбс_5
 0 0 ( Больная)
 1 1 ( Больной)
Дбс_3
 ( **,)
Дбс_4
 12 20 ( ** лет.)
 21 21 ( ** год.)
 22 24 ( ** года.)
 25 30 ( ** лет.)
 31 31 ( ** год.)
 32 34 ( ** года.)
 35 40 ( ** лет.)
 41 41 ( ** год.)
 42 44 ( ** года.)
 45 50 ( ** лет.)
 51 51 ( ** год.)
 52 54 ( ** года.)
 55 60 ( ** лет.)
 61 61 ( ** год.)
 62 64 ( ** года.)
 65 70 ( ** лет.)
 71 71 ( ** год.)
 72 74 ( ** года.)
 75 80 ( ** лет.)
 81 81 ( ** год.)
 82 84 ( ** года.)
 85 90 ( ** лет.)
 91 91 ( ** год.)
 92 94 ( ** года.)
 95 99 ( ** лет.)
Дбс_5
 0 0 ( Обследовалась)
 1 1 ( Обследовался)
Дбс_2
 ( ** в связи с жалобами на боль в области сердца.)
Sum
{ 0 2 Бфн_1   | Боль при физнагрузке
  0 2 Бпн_1   | Боль в покое снимается нитроглицерином
  0 2 Пкб_1   | Приступы коротких болей, снимающиеся валидолом
  0 1 Бвб_1   | Беспричинно возникающие боли облегчающиеся валидолом
  0 2 Зпб_1   | Затяжные приступы сильных болей
  0 2 Бпп_1   | Боль связана с едой
  0 2 Бпд_1 } | Боль возникает при определенных движениях
 1 7 +(  )
 1 7 +(         Обоснование заключения:)
Бфн_1
 0 2 +(  )
 0 2 +(--- Раздел А ---)
 1 1 (   Боль возникает при физической нагрузке.)
 2 2 (   Сомнительна связь боли с физической нагрузкой.)
 0 0 (   Боль при физической нагрузке не возникает.)
Бфн_2
 1 3 ( Боль возникает при)
 1 1 ( быстрой)
 2 2 ( обычной)
 3 3 ( медленной)
 1 3 ( ходьбе.)
 4 4 ( Боль возникает через 20-30 шагов.)
Бфн_3
 1 1 ( Боль позволяет продолжить ходьбу в прежнем темпе.)
Бфн_4
 1 3 ( Боль вынуждает)
 1 1 ( принять нитроглицерин.)
 2 2 ( остановиться.)
 3 3 ( замедлить шаг.)
Бфн_5
 0 2 ( После остановки боль)
 1 1 ( проходит.)
 2 2 ( уменьшается, но не проходит.)
 0 0 ( не проходит.)
Бфн_6
 1 1 ( Прием нитроглицерина снимает боль.)
 2 2 ( Действие нитроглицерина на боль сомнительно.)
 3 3 ( Нитроглицерин не принимался.)
 0 0 ( Нитроглицерин не помогает.)
Бфн_7
 1 3 ( Боли существуют)
 1 1 ( дни.)
 2 2 ( месяцы.)
 3 3 ( годы.)
Бфн_8
 1 2 ( В настоящее время больной расценивает боль,)
 1 2 ( возникающую при физических нагрузках,)
 1 1 ( как обычное состояние.)
 2 2 ( как обострение заболевания.)
+Бфн_1
 1 2 (   Заключение по разделу А:)
Стн1
{ 1 1 Бфн_1
  1 1 Бфн_5 }
Стн2
{ 1 1 Бфн_1
  0 0 Бфн_3
  1 1 Бфн_4
  1 1 Бфн_6 }
Стн3
{ 1 1 Бфн_1
  0 0 Бфн_3
  2 2 Бфн_4
  1 1 Бфн_5 }
Стн4
{ 1 1 Бфн_1
  0 0 Бфн_3
  3 3 Бфн_4
  1 1 Бфн_6 }
Стн5
{ 1 1 Бфн_1
  0 0 Бфн_3
  1 1 Бфн_4
  2 2 Бфн_5
  2 2 Бфн_6
  3 3 Бфн_7 }
+Стн0
{ 2 2 Стн1
  4 4 Стн2
  4 4 Стн3
  4 4 Стн4
  6 6 Стн5 }
 1 5 ( Стенокардия напряжения.)
СтнВпв
{ 1 5 Стн0
  1 1 Бфн_7 }
 2 2 ( Впервые выявленная.)
СтнФк1
{ 1 5 Стн0
  1 1 Бфн_2 }
 2 2 ( Функциональный класс #1.)
СтнФк2
{ 1 5 Стн0
  2 2 Бфн_2 }
 2 2 ( Функциональный класс #2.)
СтнФк3
{ 1 5 Стн0
  3 4 Бфн_2 }
 2 2 ( Функциональный класс #3.)
СтнСтб
{ 1 5 Стн0
  1 1 Бфн_8 }
 2 2 ( Стабильное течение.)
СтнСто
{ 1 5 Стн0
  2 2 Бфн_8 }
 2 2 ( Стадия обострения.)
Псн1
{ 0 0 Бфн_5
  2 2 Бфн_5 }
Псн2
{ 1 2 Псн1
  1 1 Бфн_2
  0 0 Бфн_4 }
Псн0_1
{ 2 3 Псн2
  2 2 Бфн_1
  1 1 Бфн_3 }
Псн3
{ 1 1 Бфн_2
  2 2 Бфн_2 }
Псн4
{ 0 0 Бфн_4
  3 3 Бфн_4 }
Псн5
{ 0 0 Бфн_5
  2 2 Бфн_5 }
Псн6
{ 0 0 Бфн_6
  2 2 Бфн_6
  3 3 Бфн_6 }
Псн7
{ 1 2 Псн3
  1 2 Псн4
  1 2 Псн5 }
Псн0_2
{ 1 3 Псн6
  2 3 Псн7
  1 1 Бфн_1
  1 1 Бфн_3 }
Псн8
{ 3 3 Псн0_1
  4 4 Псн0_2 }
+Псн0
{ 0 0 Стн0
  1 2 Псн8 }
 2 2 ( Псевдостенокардия напряжения.)
+ВерСтн
{ 0 0 Стн0
  0 0 Псн8
  1 2 Бфн_1 }
 3 3 ( Вероятная стенокардия напряжения.)
Бпн_1
 0 2 +(  )
 0 2 +(--- Раздел В ---)
 1 1 (   Боль возникает в покое и проходит или)
 1 1 ( облегчается после приема нитроглицерина.)
 2 2 (   Эффект нитроглицерина сомнителен.)
 0 0 (   Боль в покое не возникает.)
Бпн_2
 1 3 ( После приема нитроглицерина боль)
 1 2 ( проходит полностью)
 1 1 ( через 1 - 3 минуты.)
 2 2 ( через 4 и более минут.)
 3 3 ( облегчается, но не проходит.)
Бпн_3
 1 3 ( Больной в связи с этими болями принимает нитроглицерин)
 1 1 ( несколько раз в день.)
 2 2 ( систематически.)
 3 3 ( эпизодически.)
Бпн_4
 1 1 ( Боли локализуются за грудиной.)
 2 2 ( Боли не локализуются за грудиной.)
Длб
{ 1 1 Бпн_5
  1 1 Бпн_6
  1 1 Бпн_7 }
 1 3 ( Длительность боли)
Бпн_5
 1 1 ( до 5 минут,)
Бпн_6
 1 1 ( до 20 минут,)
Бпн_7
 1 1 ( более 20 минут.)
Бпн_1
0 2 (.)
Бпн_8
 1 3 ( Боль впервые возникла несколько)
 1 1 ( дней)
 2 2 ( месяцев)
 3 3 ( лет)
 1 3 ( назад.)
Бпн_9
 1 2 ( Боль возникает преимущественно)
 1 1 ( ночью.)
 2 2 ( при переходе в горизонтальное положение и облегчается сидя.)
 3 3 ( Боль не ночная и не связана с переходом в горизонтальное положение.)
Бпн_10
 1 1 ( Эта боль соответствует обычному состоянию пациента.)
 2 2 ( В последнее время больной наблюдает учащение этих болей,)
 2 2 ( плохое купирование нитратами, существенное ухудшение самочувствия.)
+Бпн_1
 1 2 (   Заключение по разделу В:)
Стп1
{ 1 1 Бпн_1
  1 1 Бпн_2
  1 2 Бпн_3 }
Стп2
{ 1 1 Бпн_1
  2 2 Бпн_2
  1 2 Бпн_3
  1 1 Бпн_4 }
Стп3
{ 1 1 Бпн_1
  1 2 Бпн_2
  1 2 Бпн_3
  2 2 Бпн_4
  1 1 Бпн_5 }
+Стп0
{ 3 3 Стп1
  4 4 Стп2
  5 5 Стп3 }
 1 3 ( Стенокардия покоя.)
СтпНоч
{ 1 3 Стп0
  1 1 Бпн_9 }
 2 2 ( Ночная.)
СтпDec
{ 1 3 Стп0
  2 2 Бпн_9 }
 2 2 ( Decubitas.)
СтпВпв
{ 1 3 Стп0
  1 1 Бпн_8 }
 2 2 ( Впервые выявленная.)
СтпОбс
{ 1 3 Стп0
  1 1 Бпн_10 }
 2 2 ( Обычное состояние.)
СтпСто
{ 1 3 Стп0
  2 2 Бпн_10 }
 2 2 ( Стадия обострения.)
Стп5
{ 2 2 Бпн_2
  1 1 Бпн_3
  1 1 Бпн_6 }
СтпНес
{ 1 3 Стп0
  1 3 Стп5
  2 2 Бпн_10 }
 3 3 ( Нестабильная.)
Вкр1
{ 2 2 Бпн_1
  3 3 Бпн_2
  3 3 Бпн_3
  2 2 Бпн_4
  1 1 Бпн_7
  3 3 Бпн_8 }
Вкр2
{ 2 2 Бпн_1
  3 3 Бпн_2
  3 3 Бпн_3
  1 1 Бпн_6
  0 0 Бпн_7
  2 2 Бпн_8
  3 3 Бпн_9
  1 1 Бпн_10 }
Вкр3
{ 2 2 Бпн_1
  3 3 Бпн_2
  3 3 Бпн_3
  0 0 Бпн_6
  1 1 Бпн_7
  2 2 Бпн_8
  3 3 Бпн_9
  1 1 Бпн_10 }
Вкр4
{ 6 6 Вкр1
  8 8 Вкр2
  8 8 Вкр3 }
+Вкр0
{ 0 0 Стп0
  1 3 Вкр4 }
 2 2 ( Вероятная кардиалгия.)
+ВерСтп
{ 0 0 Стп0
  0 0 Вкр4
  1 2 Бпн_1 }
 3 3 ( Вероятная стенокардия покоя.)
ВспНоч
{ 0 0 Стп0
  0 0 Вкр0
  3 3 ВерСтп
  1 1 Бпн_9 }
 4 4 ( Ночная.)
ВспВпв
{ 0 0 Стп0
  0 0 Вкр0
  3 3 ВерСтп
  1 1 Бпн_8 }
 4 4 ( Впервые выявленная.)
ВспОбс
{ 0 0 Стп0
  0 0 Вкр0
  3 3 ВерСтп
  1 1 Бпн_10 }
 4 4 ( Обычное состояние.)
ВспСто
{ 0 0 Стп0
  0 0 Вкр0
  3 3 ВерСтп
  2 2 Бпн_10 }
 4 4 ( Стадия обострения.)
Пкб_1
 0 2 +(  )
 0 2 +(--- Раздел С ---)
 1 1 (   У больного наблюдаются приступы коротких давящих,)
 1 1 ( сжимающих, жгучих болей, проходящих после приема капель Вотчала.)
 2 2 (   Больной не уверен в наличии у него приступов коротких давящих,)
 2 2 ( сжимающих, жгучих болей, проходящих после приема капель Вотчала,)
 2 2 ( валидола.)
 0 0 (   У больного не наблюдаются приступы коротких давящих,)
 0 0 ( сжимающих, жгучих болей, проходящих после приема капель Вотчала.)
Пкб_2
 1 3 ( Боль локализуется)
 1 1 ( за грудиной.)
 2 2 ( в области сердца.)
 3 3 ( Боль не локализуется за грудиной и в облассти сердца.)
Пкб_3
 1 2 ( Боль проходит)
 1 1 ( самостоятельно.)
 2 2 ( после приема капель Вотчала, валидола.)
 3 3 ( После приема капель Вотчала, валидола боль не проходит.)
Пкб_4
 1 1 ( Были единичные приступы болей, прошедших после приема нитроглицерина.)
Пкб_5
 1 3 ( Боль впервые возникла несколько)
 1 1 ( дней)
 2 2 ( месяцев)
 3 3 ( лет)
 1 3 ( назад.)
Пкб_6
 1 1 ( Самочувствие в момент обследования обычное.)
 2 2 ( В момент обследования)
 2 2 ( наблюдается существенное ухудшение самочувствия.)
Бвз
{ 1 1 Пкб_7
  1 1 Пкб_8 }
 1 2 ( Боль возникает)
Пкб_7
 1 1 ( при волнениях,)
Пкб_8
 1 1 ( при сердцебиениях/аритмиях.)
Пкб_1
 0 2 (.)
Пкб_9
 1 1 ( Боль сопровождается ощушением нехватки воздуха.)
Пкб_10
 1 1 ( Боль возникает беспричинно.)
+Пкб_1
 1 2 (   Заключение по разделу С:)
Всс1
{ 1 1 Пкб_1
  1 1 Пкб_2
  2 2 Пкб_3
  0 1 Пкб_4 }
Всс2
{ 1 1 Пкб_1
  2 3 Пкб_2
  2 2 Пкб_3
  1 1 Пкб_4 }
Всс3
{ 1 1 Пкб_1
  2 2 Пкб_3
  1 1 Пкб_8
  1 1 Пкб_9 }
Всс4
{ 2 2 Пкб_1
  1 1 Пкб_2
  1 1 Пкб_4
  1 1 Пкб_8
  1 1 Пкб_9 }
+Всс0
{ 4 4 Всс1
  4 4 Всс2
  4 4 Всс3
  5 5 Всс4 }
 1 4 ( Вероятная спонтанная стенокардия.)
ВссВпв
{ 1 4 Всс0
  1 1 Пкб_5 }
 2 2 ( Впервые выявленная.)
Вка1
{ 2 2 Пкб_1
  2 3 Пкб_2
  1 1 Пкб_3
  0 0 Пкб_4
  1 1 Пкб_7
  1 1 Пкб_9
  1 1 Пкб_10 }
Вка2
{ 2 2 Пкб_1
  2 3 Пкб_2
  1 1 Пкб_3
  0 0 Пкб_4 }
Вка3
{ 2 2 Пкб_1
  1 1 Пкб_2
  1 1 Пкб_3
  0 0 Пкб_4 }
Вка4
{ 2 2 Пкб_1
  2 3 Пкб_2
  0 0 Пкб_4
  3 3 Пкб_5
  1 1 Пкб_6 }
Вка5
{ 1 1 Пкб_1
  2 3 Пкб_2
  1 1 Пкб_3
  0 0 Пкб_4
  3 3 Пкб_5
  0 0 Пкб_8
  0 0 Пкб_9
  1 1 Пкб_10 }
Вка6
{ 2 2 Пкб_1
  2 3 Пкб_2
  3 3 Пкб_3
  3 3 Пкб_5
  1 1 Пкб_6
  0 0 Пкб_9 }
Вка7
{ 7 7 Вка1
  4 4 Вка2
  4 4 Вка3
  5 5 Вка4
  8 8 Вка5
  6 6 Вка6 }
+Вка0
{ 0 0 Всс0
  1 6 Вка7 }
 2 2 ( Вероятная кардиалгия.)
+ВерБсп
{ 1 2 Пкб_1
  0 0 Всс0
  0 0 Вка7 }
 3 3 ( Вероятно, боль сердечного происхождения.)
Бвб_1
 0 1 +(  )
 0 1 +(--- Раздел D ---)
 1 1 (   Наблюдаются беспричинно возникающие боли)
 1 1 ( без четкой связи с физнагрузкой,)
 1 1 ( проходящие самостоятельно или облегчающиеся)
 1 1 ( приемом валидола, седативными препаратами.)
 0 0 (   У больного не наблюдаются беспричинно возникающие боли)
 0 0 ( без четкой связи с физнагрузкой,)
 0 0 ( проходящие самостоятельно или облегчающиеся)
 0 0 ( приемом валидола, седативными препаратами.)
Хрк
{ 1 1 Бвб_2
  1 1 Бвб_3
  1 1 Бвб_4 }
 1 4 ( Боли)
Бвб_2
 1 1 ( ноющие,)
Бвб_3
 1 1 ( колющие,)
Бвб_4
 1 1 ( жгучие.)
Бвб_1
 0 2 (.)
Бвб_5
 1 1 ( Характер боли трудно определить.)
Длт
{ 1 1 Бвб_6
  1 1 Бвб_7
  1 1 Бвб_8 }
 1 3 ( Длительность боли)
Бвб_6
 1 1 ( до 5 минут,)
Бвб_7
 1 1 ( до 20 минут,)
Бвб_8
 1 1 ( более 20 минут.)
Бвб_1
 0 2 (.)
Спр0
{ 1 1 Бвб_9
  1 1 Бвб_10
  1 1 Бвб_11 }
 1 3 ( Боли сопровождаются)
Бвб_9
 1 1 ( расстройствами сердечного ритма,)
Бвб_10
 1 1 ( дыхательными расстройствами в виде нехватки воздуха,)
 1 1 ( тахипноэ, чувства сдавления горла,)
Бвб_11
 1 1 ( вегето-сосудистыми расстройствами в виде)
 1 1 ( головокружений, чувства дурноты, страхов,)
Бвб_12
 1 2 ( Боли локализуются)
 1 1 ( за грудиной.)
 2 2 ( во всей области сердца.)
 3 3 ( "Блуждающая" боль.)
Бвб_13
 1 3 ( Боли возникли несколько)
 1 1 ( дней)
 2 2 ( месяцев)
 3 3 ( лет)
 1 3 ( назад.)
Бвб_14
 1 3 ( Впервые возникли)
 1 1 ( в детстве.)
 2 2 ( до 40 лет.)
 3 3 ( после 40 лет.)
+Бвб_1
 1 1 (   Заключение по разделу D:)
Крд0_1
{ 1 1 Бвб_1
  1 1 Бвб_2
  1 1 Бвб_3
  1 1 Бвб_6
  1 1 Бвб_8
  2 3 Бвб_12
  3 3 Бвб_13
  1 2 Бвб_14 }
Крд1
{ 1 1 Бвб_2
  1 1 Бвб_3 }
Крд2
{ 1 1 Бвб_6
  1 1 Бвб_8 }
Крд3
{ 2 3 Бвб_12
  1 2 Бвб_14 }
Крд0_2
{ 1 1 Бвб_1
  1 2 Крд1
  1 1 Бвб_8
  1 1 Бвб_10
  2 3 Бвб_12 }
Крд0_3
{ 1 1 Бвб_1
  1 2 Крд1
  1 2 Крд2
  1 2 Крд3 }
Крд0_4
{ 1 1 Бвб_1
  1 2 Крд1
  1 2 Крд2
  3 3 Бвб_13 }
+Крд0
{ 8 8 Крд0_1
  5 5 Крд0_2
  4 4 Крд0_3
  4 4 Крд0_4 }
 1 4 ( Кардиалгия.)
КрдРрт
{ 1 4 Крд0
  1 1 Бвб_9 }
 2 2 ( С расстройствами ритма.)
КрдРдх
{ 1 4 Крд0
  1 1 Бвб_10 }
 2 2 ( С дыхательными расстройствами.)
КрдВср
{ 1 4 Крд0
  1 1 Бвб_11 }
 2 2 ( С вегето-сосудистыми расстройствами.)
Всп1
{ 0 0 Бвб_2
  0 0 Бвб_3 }
Всп2
{ 1 1 Бвб_4
  1 1 Бвб_5 }
Всп3
{ 1 1 Бвб_6
  1 1 Бвб_7 }
Всп0_1
{ 1 1 Бвб_1
  1 2 Всп2
  1 2 Всп3
  1 1 Бвб_12
  3 3 Бвб_14 }
Всп0_2
{ 1 1 Бвб_1
  2 2 Всп1
  1 2 Всп2
  0 0 Бвб_8
  1 1 Бвб_12
  3 3 Бвб_14 }
Всп0_3
{ 1 1 Бвб_1
  2 2 Всп1
  1 2 Всп2
  1 2 Всп3
  0 0 Бвб_8
  1 1 Бвб_12
  2 2 Бвб_14 }
Всп0_4
{ 1 1 Бвб_1
  2 2 Всп1
  1 2 Всп2
  1 2 Всп3
  0 0 Бвб_8
  2 2 Бвб_12
  3 3 Бвб_14 }
Всп4
{ 5 5 Всп0_1
  6 6 Всп0_2
  7 7 Всп0_3
  7 7 Всп0_4 }
+Всп0
{ 0 0 Крд0
  1 4 Всп4 }
 2 2 ( Возможна спонтанная стенокардия.)
ВссРрт
{ 2 2 Всс0
  1 1 Бвб_10 }
 2 2 ( С расстройствами ритма.)
ВссРдх
{ 2 2 Всс0
  1 1 Бвб_11 }
 2 2 ( С дыхательными расстройствами.)
ВссВср
{ 2 2 Всс0
  1 1 Бвб_12 }
 2 2 ( С вегето-сосудистыми расстройствами.)
+ВерКрд
{ 1 1 Бвб_1
  0 0 Крд0
  0 0 Всп4 }
 3 3 ( Вероятная кардиалгия.)
Зпб_1
 0 2 +(  )
 0 2 +(--- Раздел Е ---)
 1 1 (   Впервые возникли затяжные приступы сильных болей)
 1 1 ( длительностью более 20 минут.)
 2 2 (   Затяжные приступы сильных болей длительностью более 20 минут,)
 2 2 ( наблюдавшиеся и ранее.)
 0 0 (   Убольного нет и не было зятяжных приступов сильных болей)
 0 0 ( длительностью более 20 минут.)
Зпб_2
 1 3 ( Больной считает, что)
 1 1 ( эти приступы единичные.)
 2 2 ( их число - десятки.)
 3 3 ( их было очень много.)
Зпб_3
 1 3 ( Боли в приступах)
 1 1 ( локализуются за грудиной или болит вся грудь.)
 2 2 ( не локализуются за грудиной и в облсти сердца.)
 3 3 ( локализуются в области сердца.)
Ирр
{ 1 1 Зпб_4
  1 1 Зпб_5
  1 1 Зпб_6
  1 1 Зпб_7 }
 1 4 ( Иррадиация болей )
Зпб_4
 1 1 ( в левую руку,)
Зпб_5
 1 1 ( в челюсть, в обе руки, оба плеча,)
Зпб_6
 1 1 ( в лопатку,)
(.)
Зпб_7
 1 1 ( Характер иррадиации нечеткий.)
Спр1
{ 1 1 Зпб_8
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11 }
 1 4 ( Боли сопровождаются)
Зпб_8
 1 1 ( удушьем, нехваткой воздуха,)
Зпб_9
 1 1 ( страхом смерти,)
Зпб_10
 1 1 ( резкой слабостью,)
Зпб_11
 1 1 ( холодным потом.)
Зпб_1
 0 2 (.)
Зпб_12
 0 0 ( Боль не купируется приемом нитроглицерина.)
 1 1 ( Боль купируется приемом нитроглицерина.)
 2 2 ( При приеме нитроглицерина боль уменьшается, но не проходит.) 
Зпб_13
 1 4 ( Боли проходят)
 1 1 ( самостоятельно.)
 2 2 ( после приема капель Вотчала.)
 3 3 ( после приема валидола, корвалола, седативных средств.)
 4 4 ( после ин'екций лекарств, вызова.)
Экг_1
 1 1 ( Во время приступа или вскоре после него регистрировалась ЭКГ.)
Экг_2
 1 1 ( Выявлены изменения ЭКГ.)
 2 2 ( Неизвестно, выявлены ли изменения ЭКГ.)
 0 0 ( Изменения ЭКГ не выявлены.)
Экг_3
 1 4 ( Характер выявленной патологии ЭКГ свидетельствует)
 1 1 ( об ишемических изменениях миокарда.)
 2 2 ( о признаках мелкоочагового инфаркта миокарда.)
 3 3 ( о признаках крупноочагового инфаркта миокарда.)
 4 4 ( о неспецифических изменениях миокарда.)
Прш
{ 1 1 Зпб_14
  1 1 Зпб_15
  1 1 Зпб_16 }
 1 3 ( В прошлом)
Зпб_14
 1 1 ( при ходьбе или физической нагрузке)
 1 1 ( наблюдались боли в сердце или за грудиной,)
Зпб_15
 1 1 ( имелись боли в сердце, купировавшиеся нитроглицерином,)
Зпб_16
 1 3 ( устанавливался диагноз)
 1 1 ( стенокардия, ИБС,)
 2 2 ( инфаркт,)
 3 3 ( НЦД или вегето-сосудистая дистония.)
Зпб_1
 0 2 (.)
Зпб_16
 4 4 ( В прошлом диагнозы стенокардия, ИБС, инфаркт миокарда,)
 4 4 ( НЦД или вегето-сосудистая дистония не устанавливались.)
Зпб_17
 1 1 ( Незадолго до последнего приступа отмечалось ухудшение самочувствия)
 1 1 ( в виде учащения, усиления болевых приступов.)
+Зпб_1
 1 2 (   Заключение по разделу Е:)
Зап1
{ 1 1 Зпб_4
  1 1 Зпб_5 }
Зап2
{ 1 1 Зпб_8
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11 }
Зап3
{ 2 2 Зпб_12
  4 4 Зпб_13 }
Зап4
{ 1 1 Зпб_14
  1 1 Зпб_15
  1 2 Зпб_16 }
Зап5
{ 1 1 Зпб_3
  1 2 Зап1 }
Зап6
{ 1 3 Экг_3
  1 3 Зап4
  1 1 Зпб_17 }
Зап7
{ 1 2 Зап5
  2 4 Зап2
  1 3 Зап6 }
Зап8
{2 2 Зпб_1
 1 1 Зпб_2}
Зап9
{1 1 Зпб_1
 2 2 Зап8 }
Зап0_1
{ 1 2 Зап9
  1 1 Зпб_3
  1 1 Зпб_5
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11
  4 4 Зпб_13 }
Зап0_2
{ 1 2 Зап9
  3 3 Зпб_3
  1 1 Зпб_5
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11
  4 4 Зпб_13
  1 3 Зап3 }
Зап0_3
{ 1 2 Зап9
  1 3 Зап7 }
+Зап0 
{ 7 7 Зап0_1
  8 8 Зап0_2
  2 2 Зап0_3 }
 1 3 ( Затяжной ангинозный приступ, возможно, инфаркт миокарда.)
Зва1
{ 1 1 Зпб_1
  1 1 Зпб_2 }
Зва2
{ 2 2 Зпб_1
  1 2 Зпб_2 }
Зва3
{ 2 2 Зва1
  2 2 Зва2 }
Зва4
{ 1 1 Зпб_3
  3 3 Зпб_3 }
Зва5
{ 1 1 Зпб_4
  1 1 Зпб_5 }
Зва6
{ 1 1 Зпб_8
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11 }
Зва7
{ 1 1 Зпб_14
  1 1 Зпб_15 }
Зва8
{ 3 3 Зпб_16
  3 3 Зпб_16 }
Зва0_1
{ 1 2 Зва3
  1 2 Зва4
  1 2 Зпб_12
  0 0 Зва7
  0 0 Зва8 }
Зва0_2
{ 1 2 Зва3
  1 2 Зва4
  1 2 Зпб_12
  1 2 Зва7
  1 2 Зпб_16 }
Зва0_3
{ 1 2 Зва3
  2 3 Зпб_3
  1 2 Зва5
  1 4 Зва6
  1 2 Зва7
  1 2 Зпб_16 }
Зва0_4
{ 1 2 Зва3
  2 3 Зпб_3
  1 2 Зва5
  1 4 Зва6 }
Зва9
{ 5 5 Зва0_1
  5 5 Зва0_2
  6 6 Зва0_3
  4 4 Зва0_4 }
+Зва0
{ 0 0 Зап0
  1 4 Зва9 }
 2 2 ( Затяжной приступ, вероятно, ангинозного характера.)
Звн1
{ 1 1 Зпб_1
  1 2 Зпб_2 }
Звн2
{ 2 2 Зпб_1
  2 3 Зпб_2 }
Звн3
{ 2 2 Звн1
  2 2 Звн2 }
Звн4
{ 1 1 Зпб_8
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11 }
Звн5
{ 0 0 Зпб_12
  1 3 Зпб_13 }
Звн6
{ 0 0 Экг_2
  2 2 Экг_2 }
Звн7
{ 0 0 Зпб_14
  0 0 Зпб_15
  0 0 Зпб_16 }
Звн8
{ 1 2 Звн6
  3 3 Звн7 }
Звн0_1
{ 2 2 Звн1
  0 0 Зпб_5
  0 1 Звн4
  1 3 Зпб_13 }
Звн0_2
{ 1 2 Звн3
  2 3 Зпб_3
  0 0 Зпб_5
  1 2 Звн5
  1 2 Звн8 }
Звн9
{ 4 4 Звн0_1
  5 5 Звн0_2 }
+Звн0
{ 0 0 Зап0
  0 0 Зва9
  1 2 Звн9 }
 3 3 ( Затяжной приступ, вероятно, неангинозного характера.)
Зкр1
{ 1 1 Зпб_1
  1 1 Зпб_2 }
Зкр2
{ 1 1 Зпб_1
  2 3 Зпб_2 }
Зкр3
{ 2 2 Зпб_1
  3 3 Зпб_2 }
Зкр4
{ 2 2 Зкр1
  2 2 Зкр2
  2 2 Зкр3 }
Зкр5
{ 1 3 Зкр4
  2 3 Зпб_3
  0 0 Зпб_5 }
Зкр6
{ 1 1 Зпб_6
  1 1 Зпб_7 }
Зкр7
{ 1 1 Зпб_8
  1 1 Зпб_9
  1 1 Зпб_10
  1 1 Зпб_11 }
Зкр8
{ 1 1 Зпб_12
  1 1 Зпб_12 }
Зкр9
{ 0 0 Экг_2
  2 2 Экг_2 }
Зкр10
{ 0 0 Зпб_14
  0 0 Зпб_15 }
Зкр11
{ 1 1 Зпб_16
  2 2 Зпб_16 }
Зкр12
{ 1 2 Зкр9
  2 2 Зкр10
  0 0 Зкр11 }
Зкр0_1
{ 3 3 Зкр5
  0 1 Зкр6
  0 0 Зкр8
  1 3 Зпб_13
  3 3 Зкр12 }
Зкр0_2
{ 3 3 Зкр5
  0 0 Зкр8
  1 3 Зпб_13
  3 3 Зкр12 }
Зкр0_3
{ 3 3 Зкр5
  0 1 Зкр6
  0 1 Зкр7
  0 0 Зкр8
  1 3 Зпб_13
  3 3 Зкр12 }
Зкр0_4
{ 3 3 Зкр5
  0 1 Зкр7
  0 0 Зкр8
  1 3 Зпб_13
  3 3 Зкр12 }
Зкр0_5
{ 3 3 Зкр5
  0 1 Зкр7
  0 0 Зкр8
  4 4 Зпб_13
  3 3 Зкр12 }
Зкр13
{ 5 5 Зкр0_1
  4 4 Зкр0_2
  6 6 Зкр0_3
  5 5 Зкр0_4
  5 5 Зкр0_5 }
+Зкр0
{ 0 0 Зап0
  0 0 Зва9
  0 0 Звн9
  1 5 Зкр13 }
 4 4 ( Затяжной приступ неангинозного характера.  Затяжная кардиалгия.)
+ВерНср
{ 0 0 Зап0
  0 0 Зва9
  0 0 Звн9
  0 0 Зкр13
  1 2 Зпб_1 }
 5 5 ( Вероятно, боль несердечного происхождения.)
Бпп_1
 0 2 +(  )
 0 2 +(--- Раздел F ---)
 1 1 (   Боли в грудной клетке обычно связаны с приемом пищи.)
 2 2 (   Иногда боли в грудной клетке связаны с приемом пищи.)
 0 0 (   У больного не наблюдались боли, связанные с приемом пищи.)
Лкл
{ 1 1 Бпп_2
  1 1 Бпп_3 }
 1 2 ( Боль локализуется)
Бпп_2
 1 1 ( за грудиной,)
Бпп_3
 1 1 ( в подложечной области.)
Бпп_1
 0 2 (.)
Бву0
{ 1 1 Бпп_4
  1 1 Бпп_5
  1 1 Бпп_6 }
 1 3 ( Боли возникают или усиливаются)
Бпп_4
 1 1 ( во время проглатывания пищи,)
Бпп_5
 1 1 ( после еды при наклоне вперед или в положении лежа,)
Бпп_6
 0 2 ( после приема)
 1 1 ( твердой пищи,)
 2 2 ( острой, холодной или горячей пищи,)
 0 0 ( твердой, острой, холодной или горячей пищи)
 0 0 ( боли не возникают и не усидиваются.)
Бпп_1
 0 2 (.)
Спр2
{ 1 1 Бпп_7
  1 1 Бпп_8
  1 1 Бпп_9
  1 1 Бпп_10
  1 1 Бпп_11 }
 1 5 ( Боли сопровождаются)
Бпп_7
 1 1 ( изжогой,)
Бпп_8
 1 1 ( отрыжкой воздухом или пищей,)
Бпп_9
 1 1 ( тошнотой, рвотой,)
Бпп_10
 1 1 ( ощущением затруднения прохождения пищи,)
Бпп_11
 1 1 ( вздутием живота.)
Бпп_1
 0 2 (.)
Бпо
{ 1 1 Бпп_12
  1 1 Бпп_13
  1 1 Бпп_14
  1 1 Бпп_15
  1 1 Бпп_16 }
 1 5 ( Боли проходят или облегчаются)
Бпп_12
 1 1 ( после рвоты,)
Бпп_13
 1 1 ( после обильной воздушной отрыжки,)
Бпп_14
 1 1 ( после приема соды, молока, каши,)
Бпп_15
 1 1 ( после приема нитроглицерина,)
Бпп_16
 1 1 ( при переходе в вертикальное положение.)
Бпп_1
 0 2 (.)
+Бпп_1
 1 2 (   Заключение по разделу F:)
Сте1
{ 1 1 Бпп_2
  1 1 Бпп_3 }
+Сте0
{ 1 2 Бпп_1
  1 2 Сте1
  1 1 Бпп_15 }
 3 3 ( Вероятно, стенокардия.)
Прп1
{ 1 1 Бпп_2
  1 1 Бпп_4
  1 2 Бпп_6
  1 1 Бпп_7
  1 1 Бпп_10 }
Прп2
{ 1 1 Бпп_2
  1 1 Бпп_4 }
Прп3
{ 1 1 Бпп_3
  1 1 Бпп_4
  1 1 Бпп_10 }
Прп4
{ 1 1 Бпп_2
  1 1 Бпп_3
  0 0 Бпп_4
  1 1 Бпп_7
  1 1 Бпп_14 }
Прп5
{ 4 5 Прп1
  2 2 Прп2
  3 3 Прп3
  5 5 Прп4 }
+Прп0
{ 1 2 Бпп_1
  1 4 Прп5 }
 2 2 ( Патология пищевода.)
Под1
{ 1 1 Бпп_5
  1 1 Бпп_8
  1 1 Бпп_9
  1 1 Бпп_12
  1 1 Бпп_13
  1 1 Бпп_16 }
Под2
{ 1 1 Бпп_5
  1 1 Бпп_16 }
Под3
{ 1 1 Бпп_8
  1 1 Бпп_9
  1 1 Бпп_12
  1 1 Бпп_13 }
Под4
{ 1 2 Под2
  3 4 Под3 }
+Под0
{ 1 2 Бпп_1
  5 6 Под1
  2 2 Под4 }
 2 3 ( Вероятно, грыжа пищеводного отверстия диафрагмы.)
+ВерЖкт
{ 0 2 Сте0
  0 1 Прп0
  0 1 Под0
  1 2 Бпп_1 }
 4 4 ( Вероятно, боль обусловлена заболеванием ЖКТ.)
Бпд_1
 0 2 +(  )
 0 2 +(--- Раздел G ---)
 1 1 (   Боли в грудной клетке возникают при определенных)
 1 1 ( движениях или положениях туловища, головы, рук.)
 2 2 (   Боли в грудной клетке иногда возникают при определенных)
 2 2 ( движениях или положениях туловища, головы, рук.)
 0 0 (   У больного не возникают боли в грудной клетке при определенных)
 0 0 ( движениях или положениях туловища, головы, рук.)
Бву1
{ 1 1 Бпд_2
  1 1 Бпд_3
  1 1 Бпд_4
  1 1 Бпд_5
  1 1 Бпд_6 }
 1 5 ( Боли возникают или усиливаются при)
Бпд_2
 1 1 ( наклонах, поворотах, резких движениях,)
Бпд_3
 1 1 ( глубоком дыхании, кашле,)
Бпд_4
 1 1 ( движениях руки в плечевом суставе)
 1 1 ( /поднятии руки, отведении руки в сторону/,)
Бпд_5
 1 1 ( длительном нахождении в одной позе,)
Бпд_6
 1 1 ( наклонах и поворотах головы.)
Бпд_1
 0 2 (.)
Нбт
{ 1 1 Бпд_7
  1 1 Бпд_8
  1 1 Бпд_9
  1 1 Бпд_10
  1 1 Бпд_11
  1 1 Бпд_12
  1 1 Бпд_13 }
 1 7 ( Наиболее болезненная точка локализуется)
Бпд_7
 1 1 ( в проекции сердца на переднюю грудную стенку,)
Бпд_8
 1 1 ( на передней боковой поверхности шеи слева,)
Бпд_9
 1 1 ( на задней поверхности шеи,)
Бпд_10
 1 1 ( в области лопатки и плеча слева,)
Бпд_11
 1 1 ( в межреберных промежутках,)
Бпд_12
 1 1 ( в шейном отделе позвоночника,)
Бпд_13
 1 1 ( в грудном отделе позвоночника.)
Бпд_1
 0 2 (.)
Бпд_14
 1 1 ( Наблюдается болезненность и припухание реберных хрящей)
 1 1 ( в месте их прикрепления к грудине.)
Спр3
{ 1 1 Бпд_15
  1 1 Бпд_16 }
 1 2 ( Боли сопровождаются)
Бпд_15
 1 1 ( ограничением подвижности и хрустом)
 1 1 ( при движениях в суставах шеи, плеча,)
Бпд_16
 1 1 ( напряжением мышц шеи, грудной клетки,)
(.)
Прх
{ 1 1 Бпд_17
  1 1 Бпд_18
  1 1 Бпд_19 }
 1 3 ( Боли проходят)
Бпд_17
 1 1 ( самостоятельно,)
Бпд_18
 1 1 ( после сухого тепла или приема анальгетиков,)
Бпд_19
 1 1 ( в определенной удобной позе.)
+Бпд_1
 1 2 (   Заключение по разделу G:)
Двж1
{ 1 1 Бпд_17
  1 1 Бпд_18
  1 1 Бпд_19 }
Мжн1
{ 1 1 Бпд_2
  1 1 Бпд_3
  1 1 Бпд_13
  2 3 Двж1 }
+Мжн0
{ 3 4 Мжн1
  1 1 Бпд_1
  1 1 Бпд_11 }
 3 3 ( Межреберная невралгия.)
Ршо1
{ 1 1 Бпд_12
  1 1 Бпд_16
  2 3 Двж1 }
+Ршо0
{ 1 3 Ршо1
  1 1 Бпд_1
  1 1 Бпд_6
  1 1 Бпд_9 }
 4 4 ( Радикулит шейного отдела позвоночника.)
Плс1
{ 1 1 Бпд_2
  1 1 Бпд_3
  1 1 Бпд_4
  1 1 Бпд_15
  1 1 Бпд_16
  2 3 Двж1 }
+Плс0
{ 3 6 Плс1
  1 2 Бпд_1
  1 1 Бпд_10 }
 3 3 ( Плече-лопаточный синдром.)
Пгс1
{ 1 2 Бпд_1
  1 1 Бпд_7
  1 1 Бпд_14 }
Пгс2
{ 1 1 Бпд_2
  1 1 Бпд_3
  1 1 Бпд_4
  1 1 Бпд_5
  1 1 Бпд_16
  2 3 Двж1 }
+Пгс0
{ 2 3 Пгс1
  2 6 Пгс2 }
 2 2 ( Синдром передней грудной стенки.)
Скл1
{ 1 1 Бпд_2
  1 1 Бпд_3
  1 1 Бпд_6
  1 1 Бпд_15
  1 1 Бпд_16
  1 1 Бпд_19
  2 3 Двж1 }
+Скл0
{ 1 2 Бпд_1
  1 1 Бпд_8
  2 7 Скл1 }
 3 3 ( Скаленус-синдром.)
+ВерПзв
{ 1 2 Бпд_1
  0 2 Мжн0
  0 3 Ршо0
  0 2 Плс0
  0 1 Пгс0
  0 2 Скл0 }
 6 6 ( Возможно, боль обусловлена патологией костно-мышечных образований)
 6 6 ( грудной клетки или позвоночника.)
Sum
 0 7 +(  )
 0 0 +(   Пожалуйста, ответьте хоть на один вопрос!)
 1 6 +(   ПРИМЕЧАНИЕ:  Возможно, Вы получите дополнительные рекомендации,)
 1 6 ( если ответите на пропущенные Вами вопросы, относящиеся к)
Bfn
{ 0 2 Бфн_1 }
BFN
{ 1 6 Sum
  0 0 Bfn }
 2 2 +(- болям, возникающим при физической нагрузке,)
Bpn
{ 0 2 Бпн_1 }
BPN
{ 1 6 Sum
  0 0 Bpn }
 2 2 +(- болям, возникающим в покое и снимающимся приемом нитроглицерина,)
Pkb
{ 0 2 Пкб_1 }
PKB
{ 1 6 Sum
  0 0 Pkb }
 2 2 +(- приступам коротких болей, снимающихся валидолом,)
Bwb
{ 0 1 Бвб_1 }
BWB
{ 1 6 Sum
  0 0 Bwb }
 2 2 +(- беспричинно возникающим болям, облегчающимся валидолом,)
Zpb
{ 0 2 Зпб_1 }
ZPB
{ 1 6 Sum
  0 0 Zpb }
 2 2 +(- затяжным приступам сильных болей,)
Bpp
{ 0 2 Бпп_1 }
BPP
{ 1 6 Sum
  0 0 Bpp }
 2 2 +(- болям, связанным с приемом пищи,)
Bpd
{ 0 2 Бпд_1 }
BPD
{ 1 6 Sum
  0 0 Bpd }
 2 2 +(- болям, возникающим при определенных движениях или положениях тела.)
 
