{%Ширины=100,Начало}
{%Высоты=100,Начало}
|
%SaveGlobal(@Global_1=целое)
| Рег номер : & Global_1
S(Global_1>=0)
S
%SaveGlobal
|
%Main(@Psp_5=целое)
|
<cat.cnc> tmp
^SaveGlobal(@Psp_5)
| {Скрытое}  ... ... ... Psp_1,Psp_6,Psp_7
{Скрытое} ... Psp_1
{Скрытое} ...   Psp_6
{Скрытое} ...   Psp_7
{Скрытое} * DelRec
|
%Main
|
|    СХЕМА ОПИСАНИЯ РЕЗУЛЬТАТОВ ВИЗУАЛЬНОГО АНАЛИЗА ЭЭГ
| 
#T1(@Main,DelRec=0)
\ Каталог Базы Данных
 ФИО          | & Пол & Лет & Мес & Рег номер & Дата    | & Диагноз         | & Psp_1,Psp_2,Psp_3,Psp_4,Psp_5,Psp_6,Psp_7
#T1
^Main(@T1)
| \           
{%Ширины=100,Конец}
{%Высоты=100,Конец}
