{%Высоты=100,%Ширины=100}
{Список=нет}
Schm()   СХЕМА ОПИСАНИЯ РЕЗУЛЬТАТОВ ВИЗУАЛЬНОГО АНАЛИЗА ЭЭГ
          (см. Help)
 Регистр.номер : ...               Reg_N
{%Высоты=100,%Ширины=100}
Main()
{%Ширины=100,Начало}
Psp()#    Фамилия И.О. : ...                                 Psp_1                  
          Пол 
          	мужской -1
          	женский -2 : *                                   Psp_2
          Возраст (лет) : **                                 Psp_3
                  (мес) : **                                 Psp_4
|          Регистр.номер : ...                               Psp_5
          Дата обследования : ...                            Psp_6
          Диагноз :
          ...                                                Psp_7
Psp

{%Высоты=100}
Cora()     1а. ХАРАКТЕРИСТИКИ АЛЬФА-РИТМА
Alf(<2) АЛЬФА-ритм 
           определить невозможно -0
                                   не регистрируется -1
     появляется в результате функциональных нагрузок -2
                                      регистрируется -3 : *  Alf_1                                    
AFR()#     АЛЬФА-ритм
           регистрируется при монополярном отведении -1
      регистрируется только при биполярном отведении -2 : *  AFR_1

A1a()   А. Характер основного ритма
                              регулярный модулированный : *  A1a_1
                                  регулярный монотонный : *  A1a_2
                                           нерегулярный : *  A1a_3                                    
                                            заостренный : *  A1a_4
                                      дезорганизованный : *  A1a_5
                                          фрагментарный : *  A1a_6
                                          полиритмичный : *  A1a_7

                     Оценка частоты (кол/с):  8  9 10 11 12 
                                 ---------------------------
                                 частота :    *  *  *  *  *  A1a_8
        
                            низкая частота [6- 7 кол/с] : *  A1a_9
                         высокая частота [13- 14 кол/с] : *  A1a_10
                     быстрый вариант [удвоение частоты] : *  A1a_11
                                   амплитуда 40- 70 мкв : *  A1a_12
                        амплитуда снижена [ниже 40 мкв] : *  A1a_13
                                  амплитуда 70- 100 мкв : *  A1a_14
A1a                                     гиперсинхронный : *  A1a_15

B1a() B. Регионарное распределение (топография альфа-ритма)
                                    затылочные отведения : * B1a_1
     альфа-ритм одинаково представлен во всех отведениях : * B1a_2
                                      теменные отведения : * B1a_3
                                         передние отделы : * B1a_4
B1a               альфа-ритм с переменным доминированием : * B1a_5

        A2. Асимметрия выраженности основного ритма
                     больше выражен в левом полушарии -1
                    больше выражен в правом полушарии -2
               чередование асимметрии основного ритма -3 : *  A2a

        А1. Роландический ритм
                                    не регистрируется -0
                     регистрируется в левом полушарии -1
                    регистрируется в правом полушарии -2
                    регистрируется в обоих полушариях -3 : *  A1r

C1a(0) C. Неспецифическая реакция альфа-ритма на ритмическую
          фотостимуляцию (РФС)  
                              отсутствует -0  имеется -1 : *  C1a_1
           AC. Характер неспецифической реакции альфа-ритма
               на ритмическую фотостимуляцию (РФС)            
                                      десинхронизация -1
                                            появление -2
                                          экзальтация -3
                                   уменьшение частоты -4
C1a                                увеличение частоты -5 : *  ACa

        D. Характеристика коркового компонента ориентировочной
            реакции на первое предъявление сенсорного сигнала 
                          десинхронизация альфа-ритма -0
                        отсутствие выраженной реакции -1
                              экзальтация альфа-ритма -2
           экзальтация или появление ритма 4- 6 кол/с -3 : *  D1a

        D2. Асимметрия реактивности альфа-ритма на первое
            предъявление сенсорного сигнала
       асимметрия ориентировочной реакции отсутствует -0
                    больше выражена в левом полушарии -1
                   больше выражена в правом полушарии -2 : *  D2                    

E1a()#  E. Реакция основного ритма на гипервентиляцию (ГВ)
                       в течение 0,5 мин 
                                  нет выраженной реакции : *  E1a_1
                                 экзальтация альфа-ритма : *  E1a_2
                                   появление альфа-ритма : *  E1a_3
                                  замедление альфа-ритма : *  E1a_4
                                    учащение альфа-ритма : *  E1a_5
                   замена альфа-ритма медленными ритмами : *  E1a_6
               мена альфа-ритма ритмом удвоенной частоты : *  E1a_7
E1a                          десинхронизация альфа-ритма : *  E1a_8
 
    E2. Асимметрия реакции альфа-ритма на гипервентиляцию(ГВ)
                       асимметрия реакции отсутствует -0
                    больше выражена в левом полушарии -1
                   больше выражена в правом полушарии -2 : *  E2

{%Высоты=100}
Gnr()   1b. ХАРАКТЕРИСТИКА СИСТЕМ ГЕНЕРАЦИИ ОСНОВНОГО РИТМА
C1b(0)     C. Специфическая реакция  основного ритма на 
              ритмическую фотостимуляцию 
                    специфическая реакция отсутствует -0
   специфическая реакция совпадает в обоих полушариях -1
      специфическая реакция различается по полушариям -2 : *  C1b_1
M0(C1b_1=0)
M1(C1b_1=1)
Blb()#   Bl. Топография и частота следования на РФС в левом 
             полушарии   
        следование в диапазоне частот (Гц): 4-6  7 8-12 13-20 
                   ------------------------------------------  
                    в затылочном отведении:  *   *   *    *   Blb_1                                  
                      в теменном отведении:  *   *   *    *   Blb_2
                   в центральном отведении:  *   *   *    *   Blb_3
                        в лобном отведении:  *   *   *    *   Blb_4
Blb                     во всех отведениях:  *   *   *    *   Blb_5

Brb()#   Br. Топография и частота следования на РФС в правом
             полушарии   
        следование в диапазоне частот (Гц): 4-6  7 8-12 13-20 
                    -----------------------------------------  
                    в затылочном отведении:  *   *   *    *   Brb_1
                      в теменном отведении:  *   *   *    *   Brb_2
                   в центральном отведении:  *   *   *    *   Brb_3
                        в лобном отведении:  *   *   *    *   Brb_4
Brb                     во всех отведениях:  *   *   *    *   Brb_5
M1
M2(C1b_1=2)
Bb()#   B. Топография и частота следования на РФС    
        следование в диапазоне частот (Гц): 4-6  7 8-12 13-20 
                   ------------------------------------------  
                   в затылочных отведениях:  *   *   *    *   Bb_1
                     в теменных отведениях:  *   *   *    *   Bb_2
                  в центральных отведениях:  *   *   *    *   Bb_3
                       в лобных отведениях:  *   *   *    *   Bb_4                  
Bb                      во всех отведениях:  *   *   *    *   Bb_5

        C2. Асимметрия реакции следования
            асимметрия реакции следования отсутствует -0
                    больше выражена в левом полушарии -1
                   больше выражена в правом полушарии -2 : *  C2

        J. Динамика реакции следования 
                       латентный период менее 2-х сек -0
                       латентный период более 2-х сек -1
                  при предъявлении 2-х серий и больше -2
        лительность реакции следования менее 1-ой сек -3 : *  J1b
M2,M0,C1b,Gnr,AFR
{%Высоты=100}
A2b(0) 2. МЕЖПОЛУШАРНЫЕ ОСОБЕННОСТИ ОРГАНИЗАЦИИ АЛЬФА-РИТМА.
               
                                                  нет -0
                                    в левом полушарии -1
                                   в правом полушарии -2 : *  A2b_1
A2() A2. Характер межполушарных особенностей основного ритма 
     
                                      роландический ритм : *  A2_1
                              более учащенный альфа-ритм : *  A2_2
                    более высокий заостренный альфа-ритм : *  A2_3
                      более дезорганизованный альфа-ритм : *  A2_4
                            более замедленный альфа-ритм : *  A2_5
                                  альфа-ритм редуцирован : *  A2_6
                           амплитуда альфа-ритма снижена : *  A2_7
                                полиритмичный альфа-ритм : *  A2_8
                                фрагментарный альфа-ритм : *  A2_9
A2                                альфа-ритм отсутствует : *  A2_10
A2b,Alf,Cora
{%Высоты=100}
OM()   3. ДИФФУЗНЫЕ ИЗМЕНЕНИЯ ЭЛЕКТРИЧЕСКОЙ АКТИВНОСТИ (ЭА).
A3(0)           A. Наличие диффузных изменений : *            A3_1
          
       двухфазные острые волны альфа-диапазона без четкой 
                                              локализации: *  A3a

A3t(0)    характеристика колебаний тета-диапазона
                      диффузные изменения тета-диапазона : *  A3t_1                 
         двухфазные острые волны без  четкой локализации : *  A3t_2
A3t                 диффузные полиморфные тета-колебания : *  A3t_3

                                диффузные бета-колебания : *  A3b

A3p(0)    характеристика пиков
                         отсутствие пиков -0  наличие -1 : *  A3p_1
   позитивные или негативные пики без четкой локализации : *  A3p_2
A3p               двухфазные пики без четкой локализации : *  A3p_3

A3d(0)  характеристика колебаний дельта-диапазона
     диффузные изменения дельта-диапазона отсутствуют -0
                                              имеются -1 : *  A3d_1
              отдельные колебания без четкой локализации : *  A3d_2
A3d               диффузные полиморфные дельта-колебания : *  A3d_3                 

        J. Cтепень выраженности общемозговых изменений 
                                            умеренные -1
                                           выраженные -2 : *  J3
A3;OM
{%Высоты=100}
Loc()4. ПРИЗНАКИ ЛОКАЛЬНЫХ ИЗМЕНЕНИЙ ЭЛЕКТРИЧЕСКОЙ АКТИВНОСТИ
     (При множественных локальных изменениях электрической
      активности - ЭА в этом пункте описываются первичные,
      а в пункте 5 индуцированные локальные изменения.)
AL(0)   АL. Наличие локальных изменений
          (Признаки коркового и глубинного источника локальных
           изменений приводятся в Help)
                отсутствуют -0  имеется один источник -1
                                        два источника -2 : *  AL_1
N0(AL_1=0)
N1(AL_1=1)
A4c()        Характеристика локальных корковых изменений
    Двухфазные и трехфазные острые волны альфа-диапазона : *  A4c_1                 
     Двухфазные и трехфазные острые волны тета-диапазона : *  A4c_3
                     Острые монофазные и двухфазные пики : *  A4c_4
                                   Группы тета-колебаний : *  A4c_5
                       Группы острых волн тета-диапазона : *  A4c_6
                      Разряды острых волн тета-диапазона : *  A4c_7
                           Отдельные комплексы пик-волна : *  A4c_9
                           Отдельные комплексы волна-пик : *  A4c_10
        Отдельные комплексы острая волна-медленная волна : *  A4c_11
        Отдельные комплексы медленная волна-острая волна : *  A4c_12
  Отдельные комплексы множественные пики-медленная волна : *  A4c_13
      Разряды высокоамплитудных комплексов пик-волна или
                            острая волна-медленная волна : *  A4c_14                
                               Разряды сложной структуры : *  A4c_15
                      Разряды острых волн бета-диапазона : *  A4c_16
               Группы высокоамплитудных дельта-колебаний : *  A4c_17
     Низкоамплитудные плоские колебания дельта-диапазона : *  A4c_18
                         Полиморфные медленные колебания : *  A4c_19
            Веретенообразные группы волн альфа-диапазона : *  A4c_20
A4c 

       S4c. Сторона корковых локальных изменений ЭА
                                                слева -1
                                               справа -2 : *  S4c                   

B4c()# Области корковых локальных изменений ЭА (отмечаются не
      более двух областей, а если три, то сугубо смежные, где
      наблюдаются наиболее выраженные локальные изменения ЭА)    
                                                  лобная : *  B4c_1                 
                                             центральная : *  B4c_2
                                                теменная : *  B4c_3                 
                                              затылочная : *  B4c_4
                                                височная : *  B4c_5
                                         передневисочная : *  B4c_6
B4c                                        задневисочная : *  B4c_7

  C.Реакция локальных изменений на ритмическую фотостимуляцию
                     РФС подавляет локальные изменения -1
                  РФС не влияет на локальные изменения -2
                      РФС выявляет локальные изменения -3
                     РФС усиливает локальные изменения -4
        РФС усиливает изменения до разряда острых волн -5
   РФС усиливает изменения до пароксизмального разряда -6
                  РФС генерализует локальные изменения -7 : *  C4c

GV4c(0)                   Гипервентиляция
                   не влияет на локальные изменения ЭА -0
                       выявляет локальные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV4c_1

       E. Реакция локальных изменений на гипервентиляцию (ГВ)
                      ГВ подавляет локальные изменения -1
                      ГВ усиливает локальные изменения -2
         ГВ усиливает изменения до разряда острых волн -3
    ГВ усиливает изменения до пароксизмального разряда -4
                   ГВ генерализует локальные изменения -5 : *  E4c                  

       PTE. Появление бета и дельта-волн во время ГВ при
            наличии в фоне других локальных изменений ЭЭГ
                    Разряды острых волн бета-диапазона -1
             Группы высокоамплитудных дельта-колебаний -2
                       Полиморфные медленные колебания -3 : *  PTE4c

TE4c()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE4c_1
TE4c
        ЕТ. Последействие гипервентиляции (ГВ) на локальные
               изменения
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET4c
GV4c
        H. Характер локальных изменений ЭА 
                                          резидуальные -1
                                       пароксизмальные -2
                                        патологические -3
     пароксизмальная активность на фоне патологических
                                   локальных изменений -4 : *  H4c

        J. Степень выраженности локальных изменений 
                                              негрубые -1
                                       средней тяжести -2
                                            выраженные -3 : *  J4c
N1
F4()    F4. Глубина источника локальных изменений
              корковый источник -1  глубинный источник -2 : *  F4_1

A4()    А. Характеристика локальных изменений
     Двухфазные и трехфазные острые волны альфа-диапазона : *  A4_1         
      Двухфазные и трехфазные острые волны тета-диапазона : *  A4_3
                      Острые монофазные и двухфазные пики : *  A4_4
                                    Группы тета-колебаний : *  A4_5
                        Группы острых волн тета-диапазона : *  A4_6
                       Разряды острых волн тета-диапазона : *  A4_7
                            Отдельные комплексы пик-волна : *  A4_9
                            Отдельные комплексы волна-пик : *  A4_10
         Отдельные комплексы острая волна-медленная волна : *  A4_11
         Отдельные комплексы медленная волна-острая волна : *  A4_12                
   Отдельные комплексы множественные пики-медленная волна : *  A4_13                
       Разряды высокоамплитудных комплексов пик-волна или
                             острая волна-медленная волна : *  A4_14                
                                Разряды сложной структуры : *  A4_15
                       Разряды острых волн бета-диапазона : *  A4_16
                Группы высокоамплитудных дельта-колебаний : *  A4_17
      Низкоамплитудные плоские колебания дельта-диапазона : *  A4_18
                          Полиморфные медленные колебания : *  A4_19
             Веретенообразные группы волн альфа-диапазона : *  A4_20
A4 
S4(F4_1=2)     Сторона корковых локальных изменений ЭА
                                                 слева -1
                                                справа -2 : *  S4
B4()#  Области корковых локальных изменений ЭА (отмечаются не
       более двух областей, а если три, то сугубо смежные, где
       наблюдаются наиболее выраженные локальные изменения ЭА)
                                                   лобная : *  B4_1
                                              центральная : *  B4_2
                                                 теменная : *  B4_3
                                               затылочная : *  B4_4
                                                 височная : *  B4_5
                                          передневисочная : *  B4_6
B4;S4                                       задневисочная : *  B4_7

S4f(F4_1=1)     Сторона глубинных локальных изменений ЭА
                                                 слева -1
                                                справа -2 : *  S4f
B4f()#          Области глубинных локальных изменений
          (отмечаются области, где наблюдаются выраженные
          локальные изменения ЭА, но не менее двух позиций)
                                                   лобная : *  B4f_1                                
                                              центральная : *  B4f_2
                                                 теменная : *  B4f_3
                                               затылочная : *  B4f_4
                                                 височная : *  B4f_5
                                          передневисочная : *  B4f_6
                                            задневисочная : *  B4f_7
B4f;S4f                     генерализованные изменения ЭА : *  B4f_8

  C.Реакция локальных изменений на ритмическую фотостимуляцию
                     РФС подавляет локальные изменения -1
                  РФС не влияет на локальные изменения -2
                      РФС выявляет локальные изменения -3
                     РФС усиливает локальные изменения -4
        РФС усиливает изменения до разряда острых волн -5
   РФС усиливает изменения до пароксизмального разряда -6
                  РФС генерализует локальные изменения -7 : *  C4

GV4(0)                   Гипервентиляция
                   не влияет на локальные изменения ЭА -0
                       выявляет локальные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV4_1                

      E. Реакция локальных изменений на гипервентиляцию (ГВ)
                       ГВ подавляет локальные изменения -1
                       ГВ усиливает локальные изменения -2
          ГВ усиливает изменения до разряда острых волн -3
     ГВ усиливает изменения до пароксизмального разряда -4
                    ГВ генерализует локальные изменения -5 : *  E4

        PTE. Появление бета и дельта-волн во время ГВ при
             наличии в фоне других локальных изменений ЭЭГ
                     Разряды острых волн бета-диапазона -1
              Группы высокоамплитудных дельта-колебаний -2
                        Полиморфные медленные колебания -3 : *  PTE4

TE4()   TE. Время восстановления фоновой активности после
                             окончания ГВ в сек (1-30 сек) : ** TE4_1
TE4
        ЕТ. Последействие гипервентиляции (ГВ) на локальные
               изменения
                    влияние ГВ сохраняется более 30 сек -1
                         усиливаются после окончания ГВ -2
              усиливаются до разряда после окончания ГВ -3 : *  ET4
GV4
        H. Характер локальных изменений ЭА 
                                           резидуальные -1
                                        пароксизмальные -2
                                         патологические -3
      пароксизмальная активность на фоне патологических
                                    локальных изменений -4 : *  H4                  

        J. Степень выраженности локальных изменений 
                                               негрубые -1
                                        средней тяжести -2
F4;N0;                                       выраженные -3 : *  J4

{%Высоты=100}
Vtor()  5. ПРИЗНАКИ ИНДУЦИРОВАННЫХ ЛОКАЛЬНЫХ ИЗМЕНЕНИЙ ЭА
AV(0)   AV. Наличие индуцированных локальных изменений 
                      локальные изменения отсутствуют -0
                                              имеются -1 : *  AV_1
A5()    А. Характеристика локальных изменений
    Двухфазные и трехфазные острые волны альфа-диапазона : *  A5_1                
     Двухфазные и трехфазные острые волны тета-диапазона : *  A5_3
                     Острые монофазные и двухфазные пики : *  A5_4
                                   Группы тета-колебаний : *  A5_5
                       Группы острых волн тета-диапазона : *  A5_6
                      Разряды острых волн тета-диапазона : *  A5_7
                           Отдельные комплексы пик-волна : *  A5_9
                           Отдельные комплексы волна-пик : *  A5_10
        Отдельные комплексы острая волна-медленная волна : *  A5_11
        Отдельные комплексы медленная волна-острая волна : *  A5_12
  Отдельные комплексы множественные пики-медленная волна : *  A5_13
      Разряды высокоамплитудных комплексов пик-волна или
                            острая волна-медленная волна : *  A5_14
                               Разряды сложной структуры : *  A5_15
                      Разряды острых волн вета-диапазона : *  A5_16
               Группы высокоамплитудных дельта-колебаний : *  A5_17
     Низкоамплитудные плоские колебания дельта-диапазона : *  A5_18
                         Полиморфные медленные колебания : *  A5_19               
A5 
        S. Сторона индуцированных локальных изменений ЭА
                                                слева -1
                                               справа -2 : *  S5
B5()#  В. Области индуцированных локальных изменений ЭА
                                                  лобная : *  B5_1
                                             центральная : *  B5_2
                                                теменная : *  B5_3
                                              затылочная : *  B5_4
                                                височная : *  B5_5
                                         передневисочная : *  B5_6
                                           задневисочная : *  B5_7
B5                         генерализованные изменения ЭА : *  B5_8

  C.Реакция локальных изменений на ритмическую фотостимуляцию
                     РФС подавляет локальные изменения -1
                  РФС не влияет на локальные изменения -2
                      РФС выявляет локальные изменения -3
                     РФС усиливает локальные изменения -4
  Усиливает локальные изменения до разряда острых волн -5
   РФС усиливает изменения до пароксизмального разряда -6
                  РФС генерализует локальные изменения -7 : *  C5

GV5(0)                   Гипервентиляция
                   не влияет на локальные изменения ЭА -0
                       выявляет локальные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV5_1

      E. Реакция локальных изменений на гипервентиляцию (ГВ)
                      ГВ подавляет локальные изменения -1
                      ГВ усиливает локальные изменения -2
         ГВ усиливает изменения до разряда острых волн -3
    ГВ усиливает изменения до пароксизмального разряда -4
                   ГВ генерализует локальные изменения -5 : *  E5                                     

TE5()   TE. Время восстановления фоновой активности после
                           окончания ГВ в сек (1-30 сек) : ** TE5_1
TE5
        ЕТ. Последействие гипервентиляции (ГВ) на локальные
            изменения
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET5
GV5
        J. Степень выраженности локальных изменений
                                              негрубые -1
                                       средней тяжести -2
                                            выраженные -3 : *  J5

        G. Вид индуцированных локальных изменений 
                        зеркальные локальные изменения -1
                         вторичные локальные изменения -2 : *  G5
AV;Vtor;AL;Loc
{%Высоты=100}
Reg1()6. БИЛАТЕРАЛЬНО-СИНХРОННЫЕ ИЗМЕНЕНИЯ ЭА ГЛУБИННОГО ГЕНЕЗА
Reg(0)                         отсутствуют -0  имеются -1 : *  Reg_1                
{Высота=100}
F6s(0) F. Билатерально-синхронные генерализованные изменения ЭА
                               отсутствуют -0  имеются -1 : *  F6s_1
A6s()  A. Характеристика билатерально-синхроннных изменений ЭА
      Монофазные и двухфазные острые волны альфа-диапазона : *  A6s_1                            
  Веретенообразные группы волн альфа-диапазона, 7-10 кол/с : *  A6s_2
 Веретенообразная высокоамплитудная активность,11-13 кол/с : *  A6s_3
                                             Бета-веретена : *  A6s_4
                                     Группы тета-колебаний : *  A6s_5
                     Отдельные острые волны тета-диапазона : *  A6s_6
                         Группы острых волн тета-диапазона : *  A6s_7
                                   Преобладание тета-ритма : *  A6s_8
                        Разряды острых волн тета-диапазона : *  A6s_9
                       Острые монофазные и двухфазные пики : *  A6s_10
                       Отдельные пароксизмальные комплексы : *  A6s_11
  Разряды пароксизмальных комплексов в диапазоне 4-7 кол/с : *  A6s_12
       Разряды пароксизмальных комплексов частотой 3 кол/с 
                                  типа "absence" (см.Help) : *  A6s_14
       Группы высокоамплитудных колебаний дельта-диапазона : *  A6s_15
                             Разряды волн дельта-диапазона : *  A6s_16
      Альфа-подобная активность пароксизмального характера : *  A6s_17
                        Разряды острых волн бета-диапазона : *  A6s_18
A6s  Низковольтная асинхронная генерализованная активность : *  A6s_19              

      S. Асимметрия выраженности генерализованных изменений ЭА
                    изменения ЭА больше выражены слева -1
                   изменения ЭА больше выражены справа -2 : *  S6s

        С. Реакция билатерально-синхронных изменений ЭА на РФС
                             РФС подавляет изменения ЭА -1
                          РФС не влияет на изменения ЭА -2
                              РФС выявляет изменения ЭА -3
                             РФС усиливает изменения ЭА -4
      РФС усиливает изменения ЭА до разряда острых волн -5
 РФС усиливает изменения ЭА до пароксизмального разряда -6 : *  C6s                                 

GV6s(0)                   Гипервентиляция
     не влияет на билатерально-синхронные изменения ЭА -0
         выявляет билатерально-синхронные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV6s_1


        Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                             ГВ подавляет изменения ЭА -1
                             ГВ усиливает изменения ЭА -2
      ГВ усиливает изменения ЭА до разряда острых волн -3
 ГВ усиливает изменения ЭА до пароксизмального разряда -4 : *  E6s

TE6s()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE6s_1
TE6s
       ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET6s
GV6s
        Н. Характер билатерально-синхронных изменений ЭА
                                        функциональные -1
                                       пароксизмальные -2
                                        патологические -3 : *  H6s

    J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                             негрубые  -1
                                       средней тяжести -2
                                            выраженные -3 : *  J6s
F6s
{Высота=100}
F6o(0)F.ЭА, характеризующая изменение состояния верхнестволовых
        структур 
                     изменения отсутствуют -0  имеются -1 : *  F6o_1

A6o() A. Характеристика билатерально-синхроннных изменений ЭА
                                    Группы тета-колебаний : *  A6o_2
                   Группы колебаний с частотой 6- 8 кол/с : *  A6o_3
                        Группы острых волн тета-диапазона : *  A6o_5
                                  Преобладание тета-ритма : *  A6o_6
                       Разряды острых волн тета-диапазона : *  A6o_7
                                Пароксизмальные комплексы : *  A6o_8
                       Разряды пароксизмальных комплексов : *  A6o_9
      Группы высокоамплитудных колебаний дельта-диапазона : *  A6o_10
A6o                         Разряды волн дельта-диапазона : *  A6o_11               

        В. Билатерально-синхронные изменения ЭА отмечаются
                                      в лобных отделах -1
                        в лобных и центральных отделах -2 : *  B6o

        S. Асимметрия выраженности верхнестволовых изменений ЭА
                    изменения ЭА больше выражены слева -1
                   изменения ЭА больше выражены справа -2 : *  S6o

        С. Реакция билатерально-синхронных изменений ЭА на РФС
                             РФС подавляет изменения ЭА -1
                          РФС не влияет на изменения ЭА -2
                              РФС выявляет изменения ЭА -3
                             РФС усиливает изменения ЭА -4
      РФС усиливает изменения ЭА до разряда острых волн -5
 РФС усиливает изменения ЭА до пароксизмального разряда -6
                          РФС генерализует изменения ЭА -7 : *  C6o

GV6o(0)                   Гипервентиляция
      не влияет на билатерально-синхронные изменения ЭА -0
          выявляет билатерально-синхронные изменения ЭА -1
                               приводит к изменениям ЭА -2 : *  GV6o_1
    
        Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                              ГВ подавляет изменения ЭА -1
                              ГВ усиливает изменения ЭА -2
       ГВ усиливает изменения ЭА до разряда острых волн -3
  ГВ усиливает изменения ЭА до пароксизмального разряда -4
                           ГВ генерализует изменения ЭА -5 : *  E6o

TE6o()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE6o_1
TE6o
        ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET6o
GV6o
        Н. Характер билатерально-синхронных изменений ЭА
                                        функциональные -1
                                       пароксизмальные -2
                                        патологические -3 : *  H6o

   J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                             негрубые  -1
                                       средней тяжести -2
                                            выраженные -3 : *  J6o
F6o
{%Высоты=100}
F6m(0)F.ЭА, характеризующая изменение состояния мезодиэнцефальных
        структур 
                      изменения отсутствуют -0 имеются -1 : *  F6m_1

A6m()              A. Характеристика изменений ЭА.
 Асинхронная низковольтная активность в каудальных отделах : *  A6m_1

             Билатерально-синхронные изменения ЭА.
     Монофазные и двухфазные острые волны альфа-диапазона : *  A6m_2
             Веретенообразные группы волн альфа-диапазона : *  A6m_3
                                    Группы тета-колебаний : *  A6m_4
                    Отдельные острые волны тета-диапазона : *  A6m_5
                        Группы острых волн тета-диапазона : *  A6m_6
                                  Преобладание тета-ритма : *  A6m_7
                       Разряды острых волн тета-диапазона : *  A6m_8
     Альфа-подобная активность пароксизмального характера : *  A6m_9
                                Пароксизмальные комплексы : *  A6m_10
                       Разряды пароксизмальных комплексов : *  A6m_11
      Группы высокоамплитудных колебаний дельта-диапазона : *  A6m_12
A6m

        В. Билатерально-синхронные изменения ЭА отмечаются
                                    в теменных отделах -1
                      в теменных и центральных отделах -2 : *  B6m

     S. Асимметрия выраженности мезодиэнцефальных изменений ЭА
                    изменения ЭА больше выражены слева -1
                   изменения ЭА больше выражены справа -2 : *  S6m

        С. Реакция билатерально-синхронных изменений ЭА на РФС
                             РФС подавляет изменения ЭА -1
                          РФС не влияет на изменения ЭА -2
                              РФС выявляет изменения ЭА -3
                             РФС усиливает изменения ЭА -4
      РФС усиливает изменения ЭА до разряда острых волн -5
 РФС усиливает изменения ЭА до пароксизмального разряда -6
                          РФС генерализует изменения ЭА -7 : *  C6m                                 

GV6m(0)                   Гипервентиляция
     не влияет на билатерально-синхронные изменения ЭА -0
         выявляет билатерально-синхронные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV6m_1

       Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                              ГВ подавляет изменения ЭА -1
                              ГВ усиливает изменения ЭА -2
       ГВ усиливает изменения ЭА до разряда острых волн -3
  ГВ усиливает изменения ЭА до пароксизмального разряда -4
                           ГВ генерализует изменения ЭА -5 : *  E6m

TE6m()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE6m_1
TE6m
       ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET6m
GV6m
           Н. Характер билатерально-синхронных изменений ЭА
                                        функциональные -1
                                       пароксизмальные -2
                                        патологические -3 : *  H6m

   J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                              негрубые -1
                                       средней тяжести -2
                                            выраженные -3 : *  J6m
F6m
{%Высоты=100}
F6k(0)F. ЭА, характеризующая изменение состояния нижнестволовых
         структур 
                      изменения отсутствуют -0 имеются -1 : *  F6k_1                              

A6k()       A. Характеристика изменений ЭА.
 Гиперсинхронный заострен. альфа-ритм в каудальных отделах : *  A6k_1
   Генерализованный гиперсинхронный заостренный альфа-ритм : *  A6k_2

                Билатерально-синхронные изменения ЭА
     Монофазные и двухфазные острые волны альфа-диапазона : *  A6k_3
                    Отдельные острые волны тета-диапазона : *  A6k_4
                        Группы острых волн тета-диапазона : *  A6k_5
                                  Преобладание тета-ритма : *  A6k_6
                       Разряды острых волн тета-диапазона : *  A6k_7
     Альфа-подобная активность пароксизмального характера : *  A6k_8
                                Пароксизмальные комплексы : *  A6k_9
                       Разряды пароксизмальных комплексов : *  A6k_10
      Группы высокоамплитудных колебаний дельта-диапазона : *  A6k_11
A6k                         Разряды волн дельта-диапазона : *  A6k_12               

        В. Билатерально-синхронные изменения ЭА отмечаются
                                  в затылочных отделах -1
                       в затылочных и теменных отделах -2
                  в затылочных и задневисочных отделах -3
        в затылочных, теменных и задневисочных отделах -4 : *  B6k

        S. Асимметрия выраженности нижнестволовых изменений ЭА
                    изменения ЭА больше выражены слева -1
                   изменения ЭА больше выражены справа -2 : *  S6k

        С. Реакция билатерально-синхронных изменений ЭА на РФС
                             РФС подавляет изменения ЭА -1
                          РФС не влияет на изменения ЭА -2
                              РФС выявляет изменения ЭА -3
                             РФС усиливает изменения ЭА -4
      РФС усиливает изменения ЭА до разряда острых волн -5
 РФС усиливает изменения ЭА до пароксизмального разряда -6
                          РФС генерализует изменения ЭА -7 : *  C6k

GV6k(0)                 Гипервентиляция
     не влияет на билатерально-синхронные изменения ЭА -0
         выявляет билатерально-синхронные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV6k_1

       Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                             ГВ подавляет изменения ЭА -1
                             ГВ усиливает изменения ЭА -2
      ГВ усиливает изменения ЭА до разряда острых волн -3
 ГВ усиливает изменения ЭА до пароксизмального разряда -4
                          ГВ генерализует изменения ЭА -5 : *  E6k

TE6k()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE6k_1
TE6k
       ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET6k
GV6k
           Н. Характер билатерально-синхронных изменений ЭА
                                        функциональные -1
                                       пароксизмальные -2
                                        патологические -3 : *  H6k

   J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                             негрубые  -1
                                       средней тяжести -2
                                            выраженные -3 : *  J6k
F6k
{%Высоты=100}
F6b(0)F.ЭА, характеризующая изменение состояния лобно-базальных
        структур 
                     изменения отсутствуют -0  имеются -1 : *  F6b_1

A6b() A. Характеристика билатерально-синхроннных изменений ЭА
                                            Бета-веретена : *  A6b_1                
                       Разряды острых волн бета-диапазона : *  A6b_2
A6b

        В. Наличие билатерально-синхронных изменений ЭА
                                      в лобных отделах -1
                        в лобных и центральных отделах -2
       в лобных, центральных и передневисочных отделах -3
                    в лобных и передневисочных отделах -4
               в центральных и передневисочных отделах -5 : *  B6b

       S. Асимметрия выраженности лобно-базальных изменений ЭА
                    изменения ЭА больше выражены слева -1
                   изменения ЭА больше выражены справа -2 : *  S6b

       С. Реакция билатерально-синхронных изменений ЭА на РФС
                             РФС подавляет изменения ЭА -1
                          РФС не влияет на изменения ЭА -2
                              РФС выявляет изменения ЭА -3
                             РФС усиливает изменения ЭА -4
      РФС усиливает изменения ЭА до разряда острых волн -5
 РФС усиливает изменения ЭА до пароксизмального разряда -6
                          РФС генерализует изменения ЭА -7 : *  C6b

GV6b(0)                  Гипервентиляция
     не влияет на билатерально-синхронные изменения ЭА -0
         выявляет билатерально-синхронные изменения ЭА -1
                              приводит к изменениям ЭА -2 : *  GV6b_1

        Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                              ГВ подавляет изменения ЭА -1
                              ГВ усиливает изменения ЭА -2
       ГВ усиливает изменения ЭА до разряда острых волн -3
  ГВ усиливает изменения ЭА до пароксизмального разряда -4
                           ГВ генерализует изменения ЭА -5 : *  E6b

TE6b()  TE. Время восстановления фоновой активности после
                            окончания ГВ в сек (1-30 сек) : ** TE6b_1
TE6b
      ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                   влияние ГВ сохраняется более 30 сек -1
                        усиливаются после окончания ГВ -2
             усиливаются до разряда после окончания ГВ -3 : *  ET6b
GV6b
           Н. Характер билатерально-синхронных изменений ЭА
                                        функциональные -1
                                       пароксизмальные -2
                                        патологические -3 : *  H6b                

   J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                             негрубые  -1
                                       средней тяжести -2
                                            выраженные -3 : *  J6b
F6b
{%Высоты=100}
F6l(0)  F. ЭА, характеризующая изменение состояния глубинных
           отделов лимбической системы 
                               отсутствуют -0  имеются -1 : *  F6l_1

A6l()  A. Характеристика билатерально-синхроннных изменений ЭА
             Веретенообразные группы волн альфа-диапазона : *  A6l_1
            Веретенообразная высокоамплитудная активность 
                                      частоты 11-14 кол/с : *  A6l_2
     Альфа-подобная активность пароксизмального характера : *  A6l_3
A6l

            В. Наличие билатерально-синхронных изменений ЭА
                                       в лобных отделах -1
                         в лобных и центральных отделах -2
        в лобных, центральных и передневисочных отделах -3
                     в лобных и передневисочных отделах -4
                в центральных и передневисочных отделах -5
                              в передневисочных отделах -6
              в передневисочных и задневисочных отделах -7 : *  B6l

        S. Асимметрия выраженности лимбических изменений ЭА
                     изменения ЭА больше выражены слева -1
                    изменения ЭА больше выражены справа -2 : *  S6l

       С. Реакция билатерально-синхронных изменений ЭА на РФС
                              РФС подавляет изменения ЭА -1
                           РФС не влияет на изменения ЭА -2
                               РФС выявляет изменения ЭА -3
                              РФС усиливает изменения ЭА -4
       РФС усиливает изменения ЭА до разряда острых волн -5
  РФС усиливает изменения ЭА до пароксизмального разряда -6
                           РФС генерализует изменения ЭА -7 : *  C6l

GV6l(0)                  Гипервентиляция
       не влияет на билатерально-синхронные изменения ЭА -0
           выявляет билатерально-синхронные изменения ЭА -1
                                приводит к изменениям ЭА -2 : *  GV6l_1

       Е. Реакция билатерально-синхронных изменений ЭА на ГВ
                               ГВ подавляет изменения ЭА -1
                               ГВ усиливает изменения ЭА -2
        ГВ усиливает изменения ЭА до разряда острых волн -3
   ГВ усиливает изменения ЭА до пароксизмального разряда -4
                            ГВ генерализует изменения ЭА -5 : *  E6l

TE6l()  TE. Время восстановления фоновой активности после
                             окончания ГВ в сек (1-30 сек) : ** TE6l_1
TE6l
        ЕТ. Последействие гипервентиляции (ГВ) на изменения ЭА
                    влияние ГВ сохраняется более 30 сек -1
                         усиливаются после окончания ГВ -2
              усиливаются до разряда после окончания ГВ -3 : *  ET6l
GV6l
            Н. Характер билатерально-синхронных изменений ЭА
                                         функциональные -1
                                        пароксизмальные -2 : *  H6l

    J. Cтепень выраженности билатерально-синхронных изменений ЭА
                                              негрубые  -1
                                        средней тяжести -2
                                             выраженные -3 : *  J6l
F6l,Reg,Reg1
Com()  Примечание: 
	   ...                                                      Com_1
       ...                                                      Com_2
       ...                                                      Com_3
       ...                                                      Com_4
       ...                                                      Com_5
       ...                                                      Com_6
Com    ...                                                      Com_7

Dyn()  Динамика:
       ...                                                      Dyn_1
       ...                                                      Dyn_2
       ...                                                      Dyn_3
       ...                                                      Dyn_4
Dyn    ...                                                      Dyn_5
{%Ширины=100,Конец}

{%Высоты=100,%Ширины=100}
Zakl() Результаты
<C:\Luk\eeg\eeg8_3.cnc> eeg_cnc
{%Ширины=100,Начало}
 &   eeg_cnc
{%Ширины=100,Конец}
Zakl

Main
Schm
