Psp_1
+(   Ф.И.О.:  **)
Psp_3
+(   Возраст:)
 1 1   ( ** год)
 2 4   ( ** года)
 5 20  ( ** лет)
 21 21 ( ** год)
 22 24 ( ** года)
 25 30 ( ** лет)
 31 31 ( ** год)
 32 34 ( ** года)
 35 40 ( ** лет)
 41 41 ( ** год)
 42 44 ( ** года)
 45 50 ( ** лет)
 51 51 ( ** год)
 52 54 ( ** года)
 55 60 ( ** лет)
 61 61 ( ** год)
 62 64 ( ** года)
 65 70 ( ** лет)
 71 71 ( ** год)
 72 74 ( ** года)
 75 80 ( ** лет)
 81 81 ( ** год)
 82 84 ( ** года)
 85 90 ( ** лет)
 91 91 ( ** год)
 92 94 ( ** года)
 95 99 ( ** лет)

Psp_4
 ( ** мес.)
| Psp_5
| +(   Регистр.номер:  **)
Psp_6
+(   Дата обследования: **)
Psp_7
+(   Диагноз: **.)

[jump(Psp_3)]
+(  )
+(                     ЭЛЕКТРОЭНЦЕФАЛОГРАММА:)
+(    )
Alf_1
 *  * [jump(A3_1)]

+(ХАРАКТЕРИСТИКИ АЛЬФА-РИТМА:)
Alf_1
 0 0 +(   Оценить характеристики АЛЬФА-РИТМА невозможно из-за выраженных)
 0 0 ( изменений ЭА.)
 1 1 +(   Альфа-ритм не выявляется.)
 2 2 +(   Альфа-ритм появляется в результате функциональных нагрузок,)
 3 3 +(   Альфа-ритм)
AFR_1
 2 2  ( регистрируется только при биполярном отведении,)
A1a_1
 1 1  ( регулярный модулированный,)
A1a_2
 1 1  ( регулярный монотонный,)
A1a_3
 1 1  ( нерегулярный,)
A1a_4
 1 1  ( заостренный,)
A1a_5
 1 1  ( дезорганизованный,)
A1a_6
 1 1  ( фрагментарный,)
A1a_7
 1 1  ( полиритмичный,)
A1a_15
 1 1  ( гиперсинхронный,)
a1a_8/1_5
{ 1 1 A1a_8/1
  1 1 A1a_8/2
  1 1 A1a_8/3
  1 1 A1a_8/4
  1 1 A1a_8/5 }
 1 5  ( частота)
A1a_8/1
 1 1  ( 8,)
A1a_8/2
 1 1  ( 9,)
A1a_8/3
 1 1  ( 10,)
A1a_8/4
 1 1  ( 11,)
A1a_8/5
 1 1  ( 12,)
a1a_8/1_5
 1 5 ()
 1 5 ( кол/с,)
A1a_9
 1 1  ( низкой частоты [6-7 кол/с],)
A1a_10
 1 1  ( высокой частоты [13- 14 кол/с],)
A1a_11
 1 1  ( быстрый вариант [удвоение частоты],)
A1a_12
 1 1  ( амплитуда 40-70 мкв,)
A1a_13
 1 1  ( амплитуда снижена [ниже 40 мкв],)
A1a_14
 1 1  ( амплитуда 70-100 мкв,)

b1a_2_5
{ 1 1 B1a_2
  1 1 B1a_3
  1 1 B1a_4
  1 1 B1a_5 }

b1a_1_2_5
{ 1 4 b1a_2_5
  1 1 B1a_1
  1 1 B1a_1 }
 2 2 [jump(a2a_1)]
 3 3 [jump(b1a_1_3)]
 
b1a_2_5_1
{ 1 1 B1a_2
  1 1 B1a_3
  1 1 B1a_4
  1 1 B1a_5 }
 2 2 [jump(b1a_3_4)]
B1a_2
 1 1 ( одинаково представлен во всех отведениях,)
B1a_3
 1 1 ( доминирует в теменных отведениях,)
B1a_4
 1 1 ( доминирует в передних отделах,)
B1a_5
 1 1 ( с переменным доминированием,)

a2a_1
{ 1 1 B1a_1
  1 1 A2a
  1 1 A2a }
 1 1 ( регионарное распределение правильное,)
 3 3 ( регионарное распределение правильное, основной ритм)
A2a
 1 1 ( больше выражен в левом полушарии,)
 3 3 ( отмечается чередование асимметрии выраженности основного ритма,)   
Alf_1
 2 3 (.)
[jump(A1r)]

b1a_1_3
{ 1 1 B1a_1
  1 1 B1a_3 }
 2 2  ( доминирует в затылочных и теменных отведениях,)
 2 2  [jump(A2a)]

b1a_3_4
{ 1 1 B1a_3
  1 1 B1a_4 }
 2 2 ( доминирует в передних и теменных отведениях,)

A2a
 1 1 ( больше выражен в левом полушарии,)
 3 3 ( отмечается чередование асимметрии выраженности основного ритма,)
Alf_1
 2 3 (.)
A1r
 1 1  ( В левом полушарии регистрируется роландический ритм.)
 2 2  ( В правом полушарии регистрируется роландический ритм.)
 3 3  ( Роландический ритм регистрируется в обоих полушариях.)

c3_a_b
{ * * C1a_1
  * * C1b_1 }
 2 2 [jump(D1a)] 
c2_a_b
{ 2 2 ACa
  1 2 C1b_1
  1 2 C1b_1 }
 1 1 (Реакция следования на РФС отсутствует.)
 1 1 [jump(D1a)]
aca_X
{ 1 1 ACa
  3 3 ACa
  4 4 ACa
  5 5 ACa }
c1_a_b
{ 0 0 C1a_1
  0 0 C1b_1 }
 2 2 ( Реакция следования на РФС отсутствует.)
 2 2 [jump(D1a)] 
 0 1 ( При РФС наблюдается)
ACa
 1 1 ( десинхронизация)
 3 3 ( экзальтация)
 4 4 ( уменьшение частоты)
 5 5 ( увеличение частоты)
aca_X
 1 4 ( АЛЬФА-ритма независимо от частоты стимуляции;)
C1b_1
 0 0 ( реакция следования на РФС отсутствует.)
 0 0 [jump(D1a)]
C1b_1
 1 2 ( следование в диапазоне частот)

blb_1
{ 1 1 Blb_1/1 
  1 1 Blb_1/2 
  1 1 Blb_1/3 
  1 1 Blb_1/4 }
Blb_1/1
 1 1 ( 4-6,)
Blb_1/2
 1 1 ( 7,)
Blb_1/3
 1 1 ( 8-12,)
Blb_1/4
 1 1 ( 13-20,)
blb_1
 1 4 ()
 1 4 ( Гц в затылочном отведении левого полушария,)

blb_2
{ 1 1 Blb_2/1 
  1 1 Blb_2/2 
  1 1 Blb_2/3 
  1 1 Blb_2/4 }
Blb_2/1
 1 1 ( 4-6,)
Blb_2/2
 1 1 ( 7,)
Blb_2/3
 1 1 ( 8-12,)
Blb_2/4
 1 1 ( 13-20,)
blb_2
 1 4 ()
 1 4 ( Гц в теменном отведении левого полушария,)

blb_3
{ 1 1 Blb_3/1 
  1 1 Blb_3/2 
  1 1 Blb_3/3 
  1 1 Blb_3/4 }
Blb_3/1
 1 1 ( 4-6,)
Blb_3/2
 1 1 ( 7,)
Blb_3/3
 1 1 ( 8-12,)
Blb_3/4
 1 1 ( 13-20,)
blb_3
 1 4 ()
 1 4 ( Гц в центральном отведении левого полушария,)

blb_4
{ 1 1 Blb_4/1 
  1 1 Blb_4/2 
  1 1 Blb_4/3 
  1 1 Blb_4/4 }
Blb_4/1
 1 1 ( 4-6,)
Blb_4/2
 1 1 ( 7,)
Blb_4/3
 1 1 ( 8-12,)
Blb_4/4
 1 1 ( 13-20,)
blb_4
 1 4 ()
 1 4 ( Гц в лобном отведении левого полушария,)

blb_5
{ 1 1 Blb_5/1 
  1 1 Blb_5/2 
  1 1 Blb_5/3 
  1 1 Blb_5/4 }
Blb_5/1
 1 1 ( 4-6,)
Blb_5/2
 1 1 ( 7,)
Blb_5/3
 1 1 ( 8-12,)
Blb_5/4
 1 1 ( 13-20,)
blb_5
 1 4 ()
 1 4 ( Гц во всех отведениях левого полушария,)

brb_1
{ 1 1 Brb_1/1 
  1 1 Brb_1/2 
  1 1 Brb_1/3 
  1 1 Brb_1/4 }
Brb_1/1
 1 1 ( 4-6,)
Brb_1/2
 1 1 ( 7,)
Brb_1/3
 1 1 ( 8-12,)
Brb_1/4
 1 1 ( 13-20,)
brb_1
 1 4 ()
 1 4 ( Гц в затылочном отведении правого полушария,)

brb_2
{ 1 1 Brb_2/1 
  1 1 Brb_2/2 
  1 1 Brb_2/3 
  1 1 Brb_2/4 }
Brb_2/1
 1 1 ( 4-6,)
Brb_2/2
 1 1 ( 7,)
Brb_2/3
 1 1 ( 8-12,)
Brb_2/4
 1 1 ( 13-20,)
brb_2
 1 4 ()
 1 4 ( Гц в теменном отведении правого полушария,)

brb_3
{ 1 1 Brb_3/1 
  1 1 Brb_3/2 
  1 1 Brb_3/3 
  1 1 Brb_3/4 }
Brb_3/1
 1 1 ( 4-6,)
Brb_3/2
 1 1 ( 7,)
Brb_3/3
 1 1 ( 8-12,)
Brb_3/4
 1 1 ( 13-20,)
brb_3
 1 4 ()
 1 4 ( Гц в центральном отведении правого полушария,)

brb_4
{ 1 1 Brb_4/1 
  1 1 Brb_4/2 
  1 1 Brb_4/3 
  1 1 Brb_4/4 }
Brb_4/1
 1 1 ( 4-6,)
Brb_4/2
 1 1 ( 7,)
Brb_4/3
 1 1 ( 8-12,)
Brb_4/4
 1 1 ( 13-20,)
brb_4
 1 4 ()
 1 4 ( Гц в лобном отведении правого полушария,)

brb_5
{ 1 1 Brb_5/1 
  1 1 Brb_5/2 
  1 1 Brb_5/3 
  1 1 Brb_5/4 }
Brb_5/1
 1 1 ( 4-6,)
Brb_5/2
 1 1 ( 7,)
Brb_5/3
 1 1 ( 8-12,)
Brb_5/4
 1 1 ( 13-20,)
brb_5
 1 4 ()
 1 4 ( Гц во всех отведениях правого полушария,)

bb_1
{ 1 1 Bb_1/1 
  1 1 Bb_1/2 
  1 1 Bb_1/3 
  1 1 Bb_1/4 }
Bb_1/1
 1 1 ( 4-6,)
Bb_1/2
 1 1 ( 7,)
Bb_1/3
 1 1 ( 8-12,)
Bb_1/4
 1 1 ( 13-20,)
bb_1
 1 4 ()
 1 4 ( Гц в затылочных отведениях,)

bb_2
{ 1 1 Bb_2/1 
  1 1 Bb_2/2 
  1 1 Bb_2/3 
  1 1 Bb_2/4 }
Bb_2/1
 1 1 ( 4-6,)
Bb_2/2
 1 1 ( 7,)
Bb_2/3
 1 1 ( 8-12,)
Bb_2/4
 1 1 ( 13-20,)
bb_2
 1 4 ()
 1 4 ( Гц в теменных отведениях,)

bb_3
{ 1 1 Bb_3/1 
  1 1 Bb_3/2 
  1 1 Bb_3/3 
  1 1 Bb_3/4 }
Bb_3/1
 1 1 ( 4-6,)
Bb_3/2
 1 1 ( 7,)
Bb_3/3
 1 1 ( 8-12,)
Bb_3/4
 1 1 ( 13-20,)
bb_3
 1 4 ()
 1 4 ( Гц в центральных отведениях,)

bb_4
{ 1 1 Bb_4/1 
  1 1 Bb_4/2 
  1 1 Bb_4/3 
  1 1 Bb_4/4 }
Bb_4/1
 1 1 ( 4-6,)
Bb_4/2
 1 1 ( 7,)
Bb_4/3
 1 1 ( 8-12,)
Bb_4/4
 1 1 ( 13-20,)
bb_4
 1 4 ()
 1 4 ( Гц в лобных отведениях,)

bb_5
{ 1 1 Bb_5/1 
  1 1 Bb_5/2 
  1 1 Bb_5/3 
  1 1 Bb_5/4 }
Bb_5/1
 1 1 ( 4-6,)
Bb_5/2
 1 1 ( 7,)
Bb_5/3
 1 1 ( 8-12,)
Bb_5/4
 1 1 ( 13-20,)
bb_5
 1 4 ()
 1 4 ( Гц во всех отведениях,)

C2
 1 1 ( реакция следования больше выражена в левом полушарии,)
 2 2 ( реакция следования больше выражена в правом полушарии,)
J1b
 1 1 ( латентный период более 2-х сек,)
 2 2 ( реакция следования появляется при предъявлении 2-х серий)
 2 2 ( и больше,)
 3 3 ( длительность реакции следования менее 1-ой сек,)
c1_a_b
 0 1 (.)
D1a
 0 3 +(   При первом предъявлении сенсорного сигнала)
 0 0 ( возникает ориентировочная реакция в виде десинхронизации альфа-ритма,)
 1 1 ( ориентировочная реакция отсутствует,)
 2 2 ( возникает ориентировочная реакция в виде экзальтации альфа-ритма,)
 3 3 ( возникает ориентировочная реакция в виде экзальтации или появления)
 3 3 ( ритма 4-6 кол/с,)
D2    
 1 1 ( реакция больше выражена в левом полушарии,)
 2 2 ( реакция больше выражена в правом полушарии,)
D1a
 0 3 (.)
E1a_1
 1 1 ( В течение первых  30 сек нет выраженной реакции основного)
 1 1 ( ритма на ГВ.)
e1a_2_8
{ 1 1 E1a_2
  1 1 E1a_4
  1 1 E1a_5
  1 1 E1a_6
  1 1 E1a_7 
  1 1 E1a_8 }
 1 6 ( В течение первых 30 сек при ГВ наблюдается)
E1a_2
 1 1 ( экзальтация альфа-ритма,)
E1a_4
 1 1 ( замедление альфа-ритма,)
E1a_5
 1 1 ( учащение альфа-ритма,)
E1a_6
 1 1 ( замена альфа-ритма медленными ритмами,)
E1a_7
 1 1 ( замена альфа-ритма ритмом удвоенной частоты,)
E1a_8
 1 1 ( десинхронизация альфа-ритма,)
e1a_2_8
 1 6 (.)
E2    
 1 1 ( Реакция больше выражена в левом полушарии.)
 2 2 ( Реакция больше выражена в правом полушарии.)

A2b_1
 1 1 +(   В левом полушарии)
 2 2 +(   В правом полушарии)

a2_2_9
{ 1 1 A2_2
  1 1 A2_3
  1 1 A2_4
  1 1 A2_5
  1 1 A2_6
  1 1 A2_7
  1 1 A2_8
  1 1 A2_9 }
 0 0 [jump(A2_10)]
A2b_1
 1 2  ( наблюдается)
A2_1
 1 1  ( роландический ритм,)
A2_2
 1 1  ( более учащенный,)
A2_3
 1 1  ( более высокий заостренный,)
A2_4
 1 1  ( более дезорганизованный,)
A2_5
 1 1  ( более замедленный,)
A2_6
 1 1  ( редуцированный,)
A2_7
 1 1  ( сниженный по амплитуде,)
A2_8
 1 1  ( полиритмичный,)
A2_9
 1 1  ( фрагментарный,)
a2_2_9
 1 8  ()
 1 8  ( альфа-ритм.)
 1 8 [jump(A3_1)]
A2_10
 1 1  ( альфа-ритма отсутствует.)

A3_1
 1 1 +(ДИФФУЗНЫЕ ИЗМЕНЕНИЯ  ЭА:)
 1 1 +(   На этом фоне наблюдаются)
A3a
 1 1 ( двухфазные острые волны альфа-диапазона без четкой локализации,)
A3t_2
 1 1 ( отдельные двухфазные острые волны тета-диапазона без четкой)
 1 1 ( локализации,)
A3t_3
 1 1 ( диффузные полиморфные тета-колебания,)
A3b
 1 1 ( диффузные бета-колебания,)
A3p_2
 1 1 ( позитивные или негативные пики без четкой локализации,)
A3p_3
 1 1 ( двухфазные пики без четкой локализации,)
A3d_2
 1 1 ( отдельные колебания дельта-диапазона без четкой локализации,)
A3d_3 
 1 1 ( диффузные полиморфные дельта-колебания,)
A3_1
 1 1 (.)

AL_1
 1 2 +(ЛОКАЛЬНЫЕ ИЗМЕНЕНИЯ  ЭА:)
GV4c_1
 1 1 +(   При ГВ в)
 1 1 [jump(B4c_1)]
AL_1
 2 2 +(   В)
B4c_1     
 1 1 ( лобной,)
B4c_2
 1 1 ( центральной,)
B4c_3
 1 1 ( теменной,)
B4c_4
 1 1 ( затылочной,)
B4c_5
 1 1 ( височной,)
B4c_6
 1 1 ( передневисочной,)
B4c_7
 1 1 ( задневисочной,)

b4c_1_7      
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_4
  1 1 B4c_5
  1 1 B4c_6
  1 1 B4c_7 }
  1 7 ()
  1 1 ( области)
  2 3 ( областях)
S4c
 1 1 ( левого полушария)
 2 2 ( правого полушария)
b4c_1_7
  1 7  ( регистрируются)

A4c_1
 1 1 ( двухфазные и трехфазные острые волны альфа-диапазона,)
A4c_3
 1 1 ( двухфазные и трехфазные острые волны тета-диапазона,)
A4c_4
 1 1 ( острые монофазные и двухфазные пики,)
A4c_5
 1 1 ( группы тета-колебаний,)
A4c_6
 1 1 ( группы острых волн тета-диапазона,)
A4c_7
 1 1 ( разряды острых волн тета-диапазона,)
A4c_9
 1 1 ( отдельные комплексы пик-волна,)
A4c_10
 1 1 ( отдельные комплексы волна-пик,)
A4c_11
 1 1 ( отдельные комплексы острая волна-медленная волна,)
A4c_12
 1 1 ( отдельные комплексы медленная волна-острая волна,)
A4c_13
 1 1 ( отдельные комплексы множественные пики-медленная волна,)
A4c_14
 1 1 ( разряды высокоамплитудных комплексов пик-волна или)
 1 1 ( острая волна-медленная волна,)
A4c_15
 1 1 ( разряды сложной структуры,)
A4c_16
 1 1 ( разряды острых волн бета-диапазона,)
A4c_17
 1 1 ( группы высокоамплитудных дельта-колебаний,)
A4c_18
 1 1 ( низкоамплитудные плоские колебания дельта-диапазона,) 
A4c_19
 1 1 ( полиморфные медленные колебания,)
A4c_20
 1 1 ( веретенообразные группы волн альфа-диапазона,)

C4c
 1 1 ( которые подавляются на РФС,)
 2 2 ( на которые не влияет РФС,)
 3 3 ( которые выявляются на РФС,)
 4 4 ( которые усиливаются на РФС,)
 5 5 ( которые усиливаются на РФС до разряда острых волн,)
 6 6 ( которые усиливаются на РФС до пароксизмального разряда,)
 7 7 ( которые генерализуются на РФС,)
al_1_X
{ 1 1 GV4c_1
  2 2 AL_1  }
 1 2 (.)
GV4c_1
 0 0 ( ГВ не влияет на локальные изменения ЭА.)
 0 0 [jump(F4_1)]
E4c
 5 5 ( ГВ генерализует локальные изменения.)
 5 5 [jump(TE4c_1)]
 4 4 ( ГВ усиливает локальные изменения до пароксизмального разряда.)
 4 4 [jump(TE4c_1)]
 3 3 ( ГВ усиливает локальные изменения до разряда острых волн.)
 3 3 [jump(TE4c_1)]
 2 2 ( ГВ усиливает локальные изменения.)
 2 2 [jump(TE4c_1)]
 1 1 ( ГВ подавляет локальные изменения.)
 1 1 [jump(TE4c_1)]
TE4c_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET4c
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

PTE4c
 1 1 ( Во время ГВ появляются разряды острых волн бета-диапазона.)
 2 2 ( Во время ГВ появляются высокоамплитудные дельта-колебания.)
 3 3 ( Во время ГВ появляются полиморфные медленные колебания.)

F4_1
 2 2 [jump(GV4_1)]
f4_1_1
{ 1 1 F4_1
  1 1 GV4_1
  1 1 GV4_1 }
 1 1 +(   В)
 2 2 [jump(GV4_1)]
 3 3 +(   При ГВ в)

B4_1     
 1 1 ( лобной,)
B4_2
 1 1 ( центральной,)
B4_3
 1 1 ( теменной,)
B4_4
 1 1 ( затылочной,)
B4_5
 1 1 ( височной,)
B4_6
 1 1 ( передневисочной,)
B4_7
 1 1 ( задневисочной,)

b4_1_7          
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_3
  1 1 B4_4
  1 1 B4_5
  1 1 B4_6
  1 1 B4_7 }
  1 7 ()
  1 1 ( области)
  2 3 ( областях)
S4
 1 1 ( левого полушария)
 2 2 ( правого полушария)
b4_1_7
  1 7  ( регистрируются)

A4_1
 1 1 ( двухфазные и трехфазные острые волны альфа-диапазона,)
A4_3
 1 1 ( двухфазные и трехфазные острые волны тета-диапазона,)
A4_4
 1 1 ( острые монофазные и двухфазные пики,)
A4_5
 1 1 ( группы тета-колебаний,)
A4_6
 1 1 ( группы острых волн тета-диапазона,)
A4_7
 1 1 ( разряды острых волн тета-диапазона,)
A4_9
 1 1 ( отдельные комплексы пик-волна,)
A4_10
 1 1 ( отдельные комплексы волна-пик,)
A4_11
 1 1 ( отдельные комплексы острая волна-медленная волна,)
A4_12
 1 1 ( отдельные комплексы медленная волна-острая волна,)
A4_13
 1 1 ( отдельные комплексы множественные пики-медленная волна,)
A4_14
 1 1 ( разряды высокоамплитудных комплексов пик-волна или)
 1 1 ( острая волна-медленная волна,)
A4_15
 1 1 ( разряды сложной структуры,)
A4_16
 1 1 ( разряды острых волн бета-диапазона,)
A4_17
 1 1 ( группы высокоамплитудных дельта-колебаний,)
A4_18
 1 1 ( низкоамплитудные плоские колебания дельта-диапазона,) 
A4_19
 1 1 ( полиморфные медленные колебания,)
A4_20
 1 1 ( веретенообразные группы волн альфа-диапазона,)

F4_1
 1 1 [jump(C4)]

GV4_1
 1 1 +(   При ГВ в)
 1 1 [jump(b4f_1_7)]
F4_1
 2 2 +(   В)
b4f_1_7
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_5
  1 1 B4f_6
  1 1 B4f_7 }
b4f_1_8
{ 0 0 b4f_1_7
  1 1 B4f_8 }
 1 1 [jump(B4f_1)]
s4f_1
{ 1 1 S4f
  1 1 B4f_8 }
 2 2 ( левом полушарии регистрируются генерализованные)
 2 2 [jump(A4_1)]
s4f_2
{ 2 2 S4f
  1 1 B4f_8 }
 2 2 ( правом полушарии регистрируются генерализованные)
 2 2 [jump(A4_1)]
B4f_1     
 1 1 ( лобной,)
B4f_2
 1 1 ( центральной,)
B4f_3
 1 1 ( теменной,)
B4f_4
 1 1 ( затылочной,)
B4f_5
 1 1 ( височной,)
B4f_6
 1 1 ( передневисочной,)
B4f_7
 1 1 ( задневисочной,)

b4f_1_7
  1 7 ()
  1 1 ( области)
  2 4 ( областях)
S4f
 1 1 ( левого полушария)
 2 2 ( правого полушария)
B4f_8
 1 1 ( ,а также генерализовано по полушарию,)
b4f_1_7
  1 7  ( регистрируются)
A4_1
 1 1 ( двухфазные и трехфазные острые волны альфа-диапазона,)
A4_3
 1 1 ( двухфазные и трехфазные острые волны тета-диапазона,)
A4_4
 1 1 ( острые монофазные и двухфазные пики,)
A4_5
 1 1 ( группы тета-колебаний,)
A4_6
 1 1 ( группы острых волн тета-диапазона,)
A4_7
 1 1 ( разряды острых волн тета-диапазона,)
A4_9
 1 1 ( отдельные комплексы пик-волна,)
A4_10
 1 1 ( отдельные комплексы волна-пик,)
A4_11
 1 1 ( отдельные комплексы острая волна-медленная волна,)
A4_12
 1 1 ( отдельные комплексы медленная волна-острая волна,)
A4_13
 1 1 ( отдельные комплексы множественные пики-медленная волна,)
A4_14
 1 1 ( разряды высокоамплитудных комплексов пик-волна или)
 1 1 ( острая волна-медленная волна,)
A4_15
 1 1 ( разряды сложной структуры,)
A4_16
 1 1 ( разряды острых волн бета-диапазона,)
A4_17
 1 1 ( группы высокоамплитудных дельта-колебаний,)
A4_18
 1 1 ( низкоамплитудные плоские колебания дельта-диапазона,) 
A4_19
 1 1 ( полиморфные медленные колебания,)
A4_20
 1 1 ( веретенообразные группы волн альфа-диапазона,)

C4
 1 1 ( которые подавляются на РФС,)
 2 2 ( на которые не влияет РФС,)
 3 3 ( которые выявляются на РФС,)
 4 4 ( которые усиливаются на РФС,)
 5 5 ( которые усиливаются на РФС до разряда острых волн,)
 6 6 ( которые усиливаются на РФС до пароксизмального разряда,)
 7 7 ( которые генерализуются на РФС,)
al_2
{ 1 1 GV4_1
  1 2 AL_1  }
 1 2 (.)
GV4_1
 0 0 ( ГВ не влияет на локальные изменения ЭА.)
 0 0 [jump(GV5_1)]
E4
 5 5 ( ГВ генерализует локальные изменения.)
 5 5 [jump(TE4_1)]
 4 4 ( ГВ усиливает локальные изменения до пароксизмального разряда.)
 4 4 [jump(TE4_1)]
 3 3 ( ГВ усиливает локальные изменения до разряда острых волн.)
 3 3 [jump(TE4_1)]
 2 2 ( ГВ усиливает локальные изменения.)
 2 2 [jump(TE4_1)]
 1 1 ( ГВ подавляет локальные изменения.)
 1 1 [jump(TE4_1)]
TE4_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET4
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)
PTE4
 1 1 ( Во время ГВ появляются разряды острых волн бета-диапазона.)
 2 2 ( Во время ГВ появляются высокоамплитудные дельта-колебания.)
 3 3 ( Во время ГВ появляются полиморфные медленные колебания.)

GV5_1
 1 1 +(   При ГВ в)
 1 1 [jump(bs5_1)]
AV_1
 1 1 +(   В)
bs5_1
{ 1 1 B5_8
  1 1 S5  }
 2 2 ( левом полушарии регистрируются генерализованные) 
 2 2 [jump(G5)]
bs5_2
{ 1 1 B5_8
  2 2 S5  }
 2 2 ( правом полушарии регистрируются генерализованные) 
 2 2 [jump(G5)]
B5_1     
 1 1 ( лобной,)
B5_2
 1 1 ( центральной,)
B5_3
 1 1 ( теменной,)
B5_4
 1 1 ( затылочной,)
B5_5
 1 1 ( височной,)
B5_6
 1 1 ( передневисочной,)
B5_7
 1 1 ( задневисочной,)

b5_1_7          
{ 1 1 B5_1
  1 1 B5_2
  1 1 B5_3
  1 1 B5_4
  1 1 B5_5
  1 1 B5_6
  1 1 B5_7 }
  1 7 ()
  1 1 ( области)
  2 4 ( областях)
S5
 1 1 ( левого полушария)
 2 2 ( правого полушария)
b5_1_7
  1 7  ( регистрируются)
G5
 1 1 ( зеркальные локальные изменения в виде)
 2 2 ( вторичные локальные изменения в виде)
A5_1
 1 1 ( двухфазных и трехфазных острых волн альфа-диапазона,)
A5_3
 1 1 ( двухфазных и трехфазных острых волн тета-диапазона,)
A5_4
 1 1 ( острых монофазных и двухфазных пиков,)
A5_5
 1 1 ( групп тета-колебаний,)
A5_6
 1 1 ( групп острых волн тета-диапазона,)
A5_7
 1 1 ( разрядов острых волн тета-диапазона,)
A5_9
 1 1 ( отдельных комплексов пик-волна,)
A5_10
 1 1 ( отдельных комплексов волна-пик,)
A5_11
 1 1 ( отдельных комплексов острая волна-медленная волна,)
A5_12
 1 1 ( отдельных комплексов медленная волна-острая волна,)
A5_13
 1 1 ( отдельных комплексов множественные пики-медленная волна,)
A5_14
 1 1 ( разрядов высокоамплитудных комплексов пик-волна или)
 1 1 ( острая волна-медленная волна,)
A5_15
 1 1 ( разрядов сложной структуры,)
A5_16
 1 1 ( разрядов острых волн бета-диапазона,)
A5_17
 1 1 ( групп высокоамплитудных дельта-колебаний,)
A5_18
 1 1 ( низкоамплитудных плоских колебаний дельта-диапазона,) 
A5_19
 1 1 ( полиморфных медленных колебаний,)

C5
 1 1 ( которые подавляются на РФС.)
 2 2 ( на которые не влияет РФС.)
 3 3 ( которые выявляются на РФС.)
 4 4 ( которые усиливаются на РФС.)
 5 5 ( которые усиливаются на РФС до разряда острых волн.)
 6 6 ( которые усиливаются на РФС до пароксизмального разряда.)
 7 7 ( которые генерализуются на РФС.)
av_1_X
{ 1 1 GV5_1
  1 1 AV_1  }
 1 2 (.)
GV5_1
 0 0 ( ГВ не влияет на локальные изменения ЭА.)
 0 0 [jump(Reg_1)]
E5
 5 5 ( ГВ генерализует локальные изменения.)
 5 5 [jump(TE5_1)]
 4 4 ( ГВ усиливает локальные изменения до пароксизмального разряда.)
 4 4 [jump(TE5_1)]
 3 3 ( ГВ усиливает локальные изменения до разряда острых волн.)
 3 3 [jump(TE5_1)]
 2 2 ( ГВ усиливает локальные изменения.)
 2 2 [jump(TE5_1)]
 1 1 ( ГВ подавляет локальные изменения.)
 1 1 [jump(TE5_1)]
TE5_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET5
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

Reg_1
 1 1 +(БИЛАТЕРАЛЬНО-СИНХРОННЫЕ ИЗМЕНЕНИЯ ЭА ГЛУБИННОГО ГЕНЕЗА:)
GV6s_1
 1 1 +(   При ГВ на ЭЭГ)
 1 1 [jump(A6s_8)]
F6s_1
 1 1 +(   На ЭЭГ)
A6s_8
 1 1 ( отмечается преобладание тета-ритма,)
f6s     
{ 1 1 A6s_1
  1 1 A6s_2
  1 1 A6s_3
  1 1 A6s_4
  1 1 A6s_5
  1 1 A6s_6
  1 1 A6s_7
  1 1 A6s_9
  1 1 A6s_10
  1 1 A6s_11
  1 1 A6s_12
  1 1 A6s_14
  1 1 A6s_15
  1 1 A6s_16
  1 1 A6s_18 }

A6s_3
 1 1 ( регистрируется генерализованная билатерально-синхронная)
 1 1 ( веретенообразная высокоамплитудная активность частоты 11-13 кол/с,)
 1 1 [jump(A6s_1)]
f6s_1_X
{ 1  1 A6s_17
  1 15 f6s
  1 15 f6s }
 1 1 ( регистрируется генерализованная билатерально-синхронная)
 1 1 ( альфа-подобная активность пароксизмального характера,)
 1 1 [jump(f6s_1t)]
 3 3 ( регистрируются генерализованные билатерально-синхронные) 
 3 3 [jump(A6s_1)]
f6s_2
{ 1  1 A6s_19
  1 15 f6s
  1 15 f6s }
 1 1 ( регистрируется низковольтная асинхронная генерализованная активность,)
 1 1 [jump(f6s_1t)]
 2 3 ( регистрируются генерализованные билатерально-синхронные) 
A6s_1
 1 1 ( монофазные и двухфазные острые волны альфа-диапазона,)
A6s_2 
 1 1 ( веретенообразные группы волн альфа-диапазона, частотой 7-10 кол/с,)
A6s_4 
 1 1 ( бета-веретена,)
A6s_5
 1 1 ( группы тета-колебаний,)
A6s_6
 1 1 ( отдельные острые волны тета-диапазона,)
A6s_7
 1 1 ( группы острых волн тета-диапазона,)
A6s_9
 1 1 ( разряды острых волн тета-диапазона,)
A6s_10
 1 1 ( острые монофазные и двухфазные пики,)
A6s_11
 1 1 ( отдельные пароксизмальные комплексы,)
A6s_12
 1 1 ( разряды пароксизмальных комплексов в диапазоне 4- 6 кол/с,)
A6s_14
 1 1 ( разряды пароксизмальных комплексов типа "absence",) 
A6s_15
 1 1 ( группы высокоамплитудных колебаний дельта-диапазона,)
A6s_16
 1 1 ( разряды волн дельта-диапазона,)
A6s_18
 1 1 ( разряды острых волн бета-диапазона,)
A6s_17
 1 1 ( альфа-подобная активность пароксизмального характера,)
A6s_19
 1 1 ( низковольтная асинхронная генерализованная активность,)
f6s_1t
{ 1 1 GV6s_1
  1 1 F6s_1  }
 1 2 (.)
S6s
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)

C6s
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)

GV6s_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(GV6o_1)]
E6s
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6s_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6s_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6s_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6s_1)]
TE6s_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6s
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

GV6o_1
 1 1 +(   При ГВ в)
 1 1 [jump(B6o)]
F6o_1
 1 1 +(   В)
B6o
 1 1 ( лобных отделах)
 2 2 ( лобных и центральных отделах)
f6o     
{ 1 1 A6o_2
  1 1 A6o_3
  1 1 A6o_5
  1 1 A6o_7
  1 1 A6o_8
  1 1 A6o_9
  1 1 A6o_10
  1 1 A6o_11 }
f6o_1_X
{ 1  1 A6o_6
  1 10 f6o
  1 10 f6o }
 1 1 ( отмечается преобладание тета-ритма,)
 2 3 ( отмечаются билатерально-синхронные) 

A6o_2
 1 1 ( группы тета-колебаний,)
A6o_3
 1 1 ( группы колебаний с частотой [6- 8 кол/с],)
A6o_5
 1 1 ( группы острых волн тета-диапазона,)
A6o_7
 1 1 ( разряды острых волн тета-диапазона,)
A6o_8
 1 1 ( пароксизмальные комплексы,)
A6o_9
 1 1 ( разряды пароксизмальных комплексов,)
A6o_10
 1 1 ( группы высокоамплитудных колебаний дельта-диапазона,)
A6o_11
 1 1 ( разряды волн дельта-диапазона,)
f6o_1t
{ 1 1 GV6o_1
  1 1 F6o_1  }
 1 2 (.)
S6o
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)
C6o
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)
GV6o_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(f6m)]
E6o
 5 5 ( ГВ генерализует изменения ЭА.)
 5 5 [jump(TE6o_1)]
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6o_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6o_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6o_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6o_1)]
TE6o_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6o
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

f6m     
{ 1 1 A6m_2
  1 1 A6m_3
  1 1 A6m_4
  1 1 A6m_5
  1 1 A6m_6
  1 1 A6m_7
  1 1 A6m_8
  1 1 A6m_9
  1 1 A6m_10
  1 1 A6m_11
  1 1 A6m_12 }
f6m_1_X
{ 1  1 A6m_1
  1 11 f6m
  1 11 f6m }
 1 1 +(   В каудальных отделах регистрируется асинхронная низковольтная)
 1 1  ( активность.)
 1 1 [jump(S6m)]
 3 3 +(   В каудальных отделах регистрируется асинхронная низковольтная)
 3 3  ( активность.)
GV6m_1
 1 1 +(   При ГВ в)
 1 1 [jump(B6m)]
F6m_1
 1 1 +(   В)
B6m
 1 1 ( теменных отделах)
 2 2 ( теменных и центральных отделах)
A6m_7
 1 1 ( отмечается преобладание тета-ритма,)
f6m_2     
{ 1 1 A6m_2
  1 1 A6m_3
  1 1 A6m_4
  1 1 A6m_5
  1 1 A6m_6
  1 1 A6m_8
  1 1 A6m_10
  1 1 A6m_11
  1 1 A6m_12 }
f6m_3
{ 1 1 A6m_9
  1 9 f6m_2
  1 9 f6m_2 }
 1 1 ( регистрируется билатерально-синхронная альфа-подобная активность)
 1 1 ( пароксизмального характера,)
 1 1 [jump(f6m_1t)]
 2 3 ( регистрируются билатерально-синхронные)

A6m_2
 1 1 ( монофазные и двухфазные острые волны альфа-диапазона,)
A6m_3
 1 1 ( веретенообразные группы волн альфа-диапазона,) 
A6m_4 
 1 1 ( группы тета-колебаний,)
A6m_5
 1 1 ( отдельные острые волны тета-диапазона,)
A6m_6
 1 1 ( группы острых волн тета-диапазона,)
A6m_8
 1 1 ( разряды острых волн тета-диапазона,)
A6m_9
 1 1 ( альфа-подобная активность пароксизмального характера,)
A6m_10
 1 1 ( пароксизмальные комплексы,)
A6m_11
 1 1 ( разряды пароксизмальных комплексов,)
A6m_12
 1 1 ( группы высокоамплитудных колебаний дельта-диапазона,)
f6m_1t
{ 1 1 GV6m_1
  1 1 F6m_1 }
 1 2 (.)
S6m
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)
C6m
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)
GV6m_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(f6k)]
E6m
 5 5 ( ГВ генерализует изменения ЭА.)
 5 5 [jump(TE6m_1)]
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6m_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6m_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6m_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6m_1)]
TE6m_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6m
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

f6k     
{ 1 1 A6k_3
  1 1 A6k_4
  1 1 A6k_5
  1 1 A6k_6
  1 1 A6k_7
  1 1 A6k_8
  1 1 A6k_9
  1 1 A6k_10
  1 1 A6k_11
  1 1 A6k_12 }
f6k_1_X
{ 1  1 A6k_1
  1 10 f6k
  1 10 f6k }
 1 1 +(   В каудальных отделах регистрируется гиперсинхронный заостренный)
 1 1  ( альфа-ритм.)
 1 1 [jump(S6k)]
 3 3 +(   В каудальных отделах регистрируется гиперсинхронный заостренный)
 3 3  ( альфа-ритм.)

f6k_1_2
{ 1  1 A6k_2
  1 10 f6k
  1 10 f6k }
 1 1 +(   На ЭЭГ регистрируется генерализованный гиперсинхронный) 
 1 1 ( заостренный альфа-ритм.)
 1 1 [jump(S6k)]
 3 3 +(   На ЭЭГ регистрируется генерализованный гиперсинхронный)
 3 3 ( заостренный альфа-ритм.)
GV6k_1
 1 1 +(   При ГВ в)
 1 1 [jump(B6k)]
F6k_1
 1 1 +(   В)
B6k
 1 1 ( затылочных отделах)
 2 2 ( затылочных и теменных отделах)
 3 3 ( затылочных и задневисочных отделах)
 4 4 ( затылочных, теменных и задневисочных отделах)
A6k_6
 1 1 ( отмечается преобладание тета-ритма,)
f6k_2     
{ 1 1 A6k_3
  1 1 A6k_4
  1 1 A6k_5
  1 1 A6k_7
  1 1 A6k_9
  1 1 A6k_10
  1 1 A6k_11
  1 1 A6k_12 }
f6k_3
{ 1 1 A6k_8
  1 8 f6k_2
  1 8 f6k_2 }
 1 1 ( регистрируется билатерально-синхронная альфа-подобная активность)
 1 1 ( пароксизмального характера,)
 1 1 [jump(f6k_1t)]
 2 3 ( регистрируются билатерально-синхронные)

A6k_3
 1 1 ( монофазные и двухфазные острые волны альфа-диапазона,)
A6k_4 
 1 1 ( отдельные острые волны тета-диапазона,)
A6k_5  
 1 1 ( группы острых волн тета-диапазона,)
A6k_7
 1 1 ( разряды острых волн тета-диапазона,)
A6k_8
 1 1 ( альфа-подобная активность пароксизмального характера,)
A6k_9
 1 1 ( пароксизмальные комплексы,)
A6k_10
 1 1 ( разряды пароксизмальных комплексов,)
A6k_11
 1 1 ( группы высокоамплитудных колебаний дельта-диапазона,)
A6k_12
 1 1 ( разряды волн дельта-диапазона,)
f6k_1t
{ 1 1 GV6k_1
  1 1 F6k_1  }
 1 2 (.)
S6k
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)
C6k
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)
GV6k_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(GV6b_1)]
E6k
 5 5 ( ГВ генерализует изменения ЭА.)
 5 5 [jump(TE6k_1)]
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6k_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6k_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6k_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6k_1)]
TE6k_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6k
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

GV6b_1
 1 1 +(   При ГВ в)
 1 1 [jump(B6b)]
F6b_1
 1 1 +(   В)
B6b
 1 1 ( лобных отделах)
 2 2 ( лобных и центральных отделах)
 3 3 ( лобных, центральных и передневисочных отделах)
 4 4 ( лобных и передневисочных отделах)
 5 5 ( центральных и передневисочных отделах)
 1 5 ( наблюдаются)
A6b_1 
 1 1 ( бета-веретена,)
A6b_2
 1 1 ( разряды острых волн бета-диапазона,)
f6b_1t
{ 1 1 GV6b_1
  1 1 F6b_1  }
 1 2 (.)
S6b
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)
C6b
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)
GV6b_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(GV6l_1)]
E6b
 5 5 ( ГВ генерализует изменения ЭА.)
 5 5 [jump(TE6b_1)]
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6b_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6b_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6b_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6b_1)]
TE6b_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6b
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)
       
GV6l_1
 1 1 +(   При ГВ в)
 1 1 [jump(B6l)]
F6l_1
 1 1 +(   В)
B6l
 1 1 ( лобных отделах)
 2 2 ( лобных и центральных отделах)
 3 3 ( лобных, центральных и передневисочных отделах)
 4 4 ( лобных и передневисочных отделах)
 5 5 ( центральных и передневисочных отделах)
 6 6 ( передневисочных отделах)
 7 7 ( передневисочных и задневисочных отделах)
a6l_1_X
{ 1 1 A6l_2
  1 1 A6l_3 }
a6l_2_X
{ 1 1 A6l_1
  1 2 a6l_1_X
  1 2 a6l_1_X }
 1 1 ( регистрируются)
 2 2 ( регистрируется)
 3 3 ( регистрируются)
A6l_1 
 1 1 ( веретенообразные группы волн альфа-диапазона,)
A6l_2
 1 1 ( веретенообразная высокоамплитудная активность частоты 11-13 кол/с,)
A6l_3
 1 1 ( альфа-подобная активность пароксизмального характера,)
f6l_1t
{ 1 1 GV6l_1
  1 1 F6l_1  }
 1 2 (.)
S6l
 1 1 ( Изменения ЭА больше выражены в левом полушарии.)
 2 2 ( Изменения ЭА больше выражены в правом полушарии.)
C6l
 1 1 ( РФС подавляет изменения ЭА.) 
 2 2 ( РФС не влияет на изменения ЭА.) 
 3 3 ( РФС выявляет изменения ЭА.) 
 4 4 ( РФС усиливает изменения ЭА.)
 5 5 ( РФС усиливает изменения ЭА до разряда острых волн.)
 6 6 ( РФС усиливает изменения ЭА до пароксизмального разряда.) 
 7 7 ( РФС генерализует изменения ЭА.)
GV6l_1
 0 0 ( ГВ не влияет на изменения ЭА.)
 0 0 [jump(Psp_3)]
E6l
 5 5 ( ГВ генерализует изменения ЭА.)
 5 5 [jump(TE6l_1)]
 4 4 ( ГВ усиливает изменения ЭА до пароксизмального разряда.)
 4 4 [jump(TE6l_1)]
 3 3 ( ГВ усиливает изменения ЭА до разряда острых волн.)
 3 3 [jump(TE6l_1)]
 2 2 ( ГВ усиливает изменения ЭА.)
 2 2 [jump(TE6l_1)]
 1 1 ( ГВ подавляет изменения ЭА.)
 1 1 [jump(TE6l_1)]
TE6l_1
 1 99 ( Восстановление исходной фоновой активности происходит через ** сек.)
ET6l
 1 1 ( Влияние ГВ сохраняется более 30 сек.)
 2 2 ( Изменения ЭА после окончания ГВ нарастают.)
 3 3 ( Изменения ЭА после окончания ГВ нарастают до разрядов.)

+(   )
Psp_3
    +(ЗАКЛЮЧЕНИЕ:)
 * * [jump(Pat)]
 0 0 [jump(Pat)]
 6 99 [jump(Psp_3)]
A2b_1
 1 2 [jump(Reg_1)]
Alf_1
 1 1 +(   Формирование корковой ритмики нарушено.)
 1 1 [jump(Reg_1)]
 * * [jump(Reg_1)]
Alf_1
 0 0 [jump(Reg_1)]
pspa_1
{ 0 0 A1a_10
  0 0 A1a_11
  0 0 B1a_4
  0 0 B1a_5 }
 0 3 +(   Уровень развития ЭА коры не соответствует возрастной норме.) 
 0 3 [jump(Reg_1)]
 4 4 [jump(C1b_1)]
C1b_1
 0 0 [jump(Reg_1)]
 2 2 [jump(Reg_1)]
 1 1 +(   Уровень развития ЭА коры соответствует возрастной норме.)    
Reg_1
 0 0 +(   Состояние регуляторных стволовых структур соответствует)
 0 0 ( возрастной норме.)
 0 0 [jump(Pat)]
f6bl_1
{ 0 0 F6b_1
  0 0 F6l_1 }
 0 1 [jump(Pat)] 
h6r
{ 0 0 F6s_1
  1 1 H6s 
  0 0 F6o_1
  1 1 H6o 
  0 0 F6m_1
  1 1 H6m 
  0 0 F6k_1
  1 1 H6k }
 4 4 +(   Состояние регуляторных стволовых структур соответствует)
 4 4 ( возрастной норме.)
 [jump(Pat)]

Psp_3
 8 99 [jump(psp_3_2/1)]
A2b_1
 1 2 [jump(Reg_1)]
Alf_1
 0 0 [jump(Reg_1)]
Alf_1
 1 1 +(   Формирование корковой ритмики нарушено.)
 1 1 [jump(Reg_1)]
 * * [jump(Reg_1)]

b1a_2_X
{ 0 0 B1a_2
  0 0 B1a_4
  0 0 B1a_5 }
d1a_2
{ 0 0 D1a
  1 1 D1a }
bab_1
{ 1 1 Bb_1/2
  1 1 Bb_1/3 
  1 1 Bb_2/2
  1 1 Bb_2/3
  1 1 Bb_5/2
  1 1 Bb_5/3 }
pspba
{  0 0 A1a_7
   0 0 A1a_9
   3 3 b1a_2_X
   1 1 d1a_2 }
 4 4  [jump(pspa_2)]
 0 3 +(   Уровень развития ЭА коры не соответствует возрастной норме.)  
 0 3  [jump(Reg_1)]
pspa_2
{  4 4 pspba
   1 6 bab_1
   1 6 bab_1 }
 3 3 +(   Уровень развития ЭА коры соответствует возрастной норме.)    
 3 3  [jump(Reg_1)]
c1ab
{ * * C1a_1
  * * C1b_1 }
 1 2 [jump(Reg_1)]
C1b_1
 0 0 [jump(Reg_1)]
 2 2 [jump(Reg_1)]
 1 1  +(   Уровень развития ЭА коры не соответствует возрастной норме.)  
Reg_1
 0 0 +(   Состояние регуляторных стволовых структур соответствует)
 0 0 ( возрастной норме.)
 0 0 [jump(Pat)]
f6bl_2
{ 0 0 F6b_1
  0 0 F6l_1 }
 0 1 [jump(Pat)] 
h6r_2
{ 0 0 F6s_1
  1 1 H6s 
  0 0 F6o_1
  0 0 F6m_1
  1 1 H6m 
  0 0 F6k_1 }
 4 4 +(   Состояние регуляторных стволовых структур соответствует)
 4 4 ( возрастной норме.)
 [jump(Pat)]

psp_3_2/1
{ 1  1 Psp_2
  8 11 Psp_3 }
psp_3_2/2
{ 2  2 Psp_2
  8 10 Psp_3}
psp_3_X
{ 2 2 psp_3_2/1
  2 2 psp_3_2/2 }
 0 0 [jump(psp_4_2/1)] 
A2b_1
 1 2 [jump(Reg_1)]
Alf_1
 0 0 [jump(Reg_1)]
Alf_1
 1 1 +(   Формирование корковой ритмики нарушено.)
 1 1 [jump(Reg_1)]
 * * [jump(Reg_1)]
c1ab_3
{ * * C1a_1
  * * C1b_1 }
 1 2 [jump(Reg_1)]
C1b_1
 2 2 [jump(Reg_1)]
b1a_3_X
{ 0 0 B1a_2
  0 0 B1a_4
  0 0 B1a_5 }
c1a_3
{ 0 0 C1a_1
  1 1 ACa
  5 5 ACa }
bab_2
{ 1 1 Bb_1/3
  1 1 Bb_1/4 
  1 1 Bb_2/3
  1 1 Bb_2/4
  1 1 Bb_5/3
  1 1 Bb_5/4 }
pspba_3
{ 0 0 A1a_6
  0 0 A1a_7
  0 0 A1a_9
  3 3 b1a_3_X
  1 1 c1a_3
  0 0 D1a  }
 0 5 +(   Уровень развития ЭА коры не соответствует возрастной норме.)  
 0 5 [jump(Reg_1)]
pspb_3
{  6 6 pspba_3
   0 0 C1b_1  }
 2 2 [jump(Reg_1)]
pspa_3
{  0  0 A1a_6
   0  0 A1a_7
   0  0 A1a_9
   3  3 b1a_3_X
   1  1 c1a_3
   0  0 D1a
   1  6 bab_2 }
 7 7 +(   Уровень развития ЭА коры соответствует возрастной норме.)    
 0 6 +(   Уровень развития ЭА коры не соответствует возрастной норме.)  
Reg_1
 0 0 +(   Состояние регуляторных стволовых структур соответствует)
 0 0 ( возрастной норме.)
 0 0 [jump(Pat)]
f6bl_3
{ 0 0 F6b_1
  0 0 F6l_1 }
 0 1 [jump(Pat)] 
h6s_3
{ 1 1 H6s
  1 1 J6s
  2 2 J6s }
h6m_3
{ 1 1 H6m
  1 1 J6m
  2 2 J6m }
h6r_3
{ 0 0 F6s_1
  2 2 h6s_3 
  0 0 F6o_1
  0 0 F6m_1
  2 2 h6m_3 
  0 0 F6k_1 }
 4 4 +(   Состояние регуляторных стволовых структур соответствует)
 4 4 ( возрастной норме.)
 [jump(Pat)]

psp_4_2/1
{  1  1 Psp_2
  12 16 Psp_3 }
psp_4_2/2
{  2  2 Psp_2
  11 14 Psp_3}
psp_4_X
{ 2 2 psp_4_2/1
  2 2 psp_4_2/2 }
 0 0 [jump(psp_5_2/1)] 

[jump(Reg_1)]

A2b_1
 1 2 [jump(Reg_1)]
Alf_1
 0 0 [jump(Reg_1)]
Alf_1
 1 1 +(   Формирование корковой ритмики нарушено.)
 1 1 [jump(Reg_1)]
 * * [jump(Reg_1)]
c1ab_4
{ * * C1a_1
  * * C1b_1 }
 1 2 [jump(Reg_1)]
C1b_1
 2 2 [jump(Reg_1)]
b1a_4_X
{ 0 0 B1a_2
  0 0 B1a_4
  0 0 B1a_5 }
pspa_4
{ 0 0 A1a_6
  0 0 A1a_7
  0 0 A1a_9
  3 3 b1a_4_X }
 0 3 +(   Уровень развития ЭА коры не соответствует возрастной норме.)  
 0 3 [jump(Reg_1)]
pspac_4
{ 4 4 pspa_4
  0 0 C1b_1  }
 2 2 [jump(Reg_1)]
 1 1 +(   Уровень развития ЭА коры соответствует возрастной норме.)    

Reg_1
 0 0 +(   Состояние регуляторных стволовых структур соответствует)
 0 0 ( возрастной норме.)
 0 0 [jump(Pat)]
f6bl_4
{ 0 0 F6b_1
  0 0 F6l_1 }
 0 1 [jump(Pat)] 
h6k_4
{ 1 1 H6k
  1 1 J6k
  2 2 J6k }
h6r_4
{ 0 0 F6s_1
  1 1 H6s 
  0 0 F6o_1
  0 0 F6m_1
  1 1 H6m 
  0 0 F6k_1
  2 2 h6k_4 }
 4 4 +(   Состояние регуляторных стволовых структур соответствует)
 4 4 ( возрастной норме.)
 [jump(Pat)]
psp_5_2/1
{  1  1 Psp_2
  17 99 Psp_3 }
psp_5_2/2
{  2  2 Psp_2
  15 99 Psp_3}
psp_5_X
{ 2 2 psp_5_2/1
  2 2 psp_5_2/2 }
 0 0 [jump(Pat)] 
pspa_6
{ 3 3 Alf_1
  0 0 A1a_7
  0 0 A1a_9
  0 0 A2b_1
  0 0 A3_1
  0 0 AL_1
  0 0 Reg_1 }
 7 7 +(   ЭЭГ в пределах нормы.)
 7 7 [jump(Com_1)]
Pat
{ 1 2 J3
  1 2 AL_1
  1 1 Reg_1 }
 1 3 +(   Данные ЭЭГ указывают:)
J3
 1 1 +(   на умеренные изменения ЭА по общемозговому типу;)
 2 2 +(   на выраженные изменения ЭА по общемозговому типу;)

AL_1
 0 0 [jump(Reg_1)]                  
zal_1
{ 1 1 AL_1
  1 1 F4_1 }
 0 0 [jump(hj4_2_1)]
 1 1 [jump(zal_2)]
hj4_1_1
{ 1 1 J4
  4 4 H4 }
 2 2 ( на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4_1_7)]
hj4_1_2
{ 2 2 J4
  4 4 H4 }
 2 2 ( на пароксизмальную активность на фоне патологических изменений)
 2 2 ( ЭА в корковых отделах)
 2 2 [jump(zb4_1_7)]
hj4_1_3
{ 3 3 J4
  4 4 H4 }
 2 2 ( на выраженную пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4_1_7)]

J4
 1 1 +(   на негрубые)
 2 2 +(   на)
 3 3 +(   на выраженные)
H4
 1 1 ( резидуальные изменения ЭА в корковых отделах)
 2 2 ( пароксизмальные изменения ЭА в корковых отделах)
 3 3 ( патологические изменения ЭА в корковых отделах)
zb4_1_7
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_3
  1 1 B4_4  
  1 1 B4_5
  1 1 B4_6
  1 1 B4_7 }
 1 1 [jump(B4_1)]
 2 2 [jump(b4_1_2)]
 3 3 [jump(b4_1_2_3)]
 4 7 +(   !!! ПРИ ОДНОМ КОРКОВОМ ИСТОЧНИКЕ НЕ МОЖЕТ БЫТЬ ТАКОЙ ОБШИРНОЙ)
 4 7 ( ОБЛАСТИ ИЗМЕНЕНИЙ ЭА, ПРОВЕРЬТЕ, ПОЖАЛУЙСТА ВАШИ ДАННЫЕ.)
B4_1
 1 1 ( лобной области)
B4_2
 1 1 ( центральной области)
B4_3
 1 1 ( теменной области)
B4_4  
 1 1 ( затылочной области)
B4_5
 1 1 ( височной области)
B4_6
 1 1 ( передневисочной области)
B4_7 
 1 1 ( задневисочной области)
     [jump(S4)]
b4_1_2
{ 1 1 B4_1
  1 1 B4_2 }
 2 2 ( лобно-центральной области)
b4_1_5
{ 1 1 B4_1
  1 1 B4_5 }
 2 2 ( лобно-височной области)
b4_1_6
{ 1 1 B4_1
  1 1 B4_6 }
 2 2 ( лобно-передневисочной области)
b4_2_3
{ 1 1 B4_2
  1 1 B4_3 }
 2 2 ( центрально-теменной области)
b4_2_5
{ 1 1 B4_2
  1 1 B4_5 }
 2 2 ( центрально-височной области)
b4_2_6
{ 1 1 B4_2
  1 1 B4_6 }
 2 2 ( центрально-передневисочной области)
b4_3_4
{ 1 1 B4_3
  1 1 B4_4 }
 2 2 ( теменно-затылочной области)
b4_3_5
{ 1 1 B4_3
  1 1 B4_5 }
 2 2 ( теменно-височной области)
b4_3_7
{ 1 1 B4_3
  1 1 B4_7 }
 2 2 ( теменно-задневисочной области)
b4_4_5
{ 1 1 B4_4
  1 1 B4_5 }
 2 2 ( затылочно-височной области)
b4_4_7
{ 1 1 B4_4
  1 1 B4_7 }
 2 2 ( затылочно-задневисочной области)
b4_6_7
{ 1 1 B4_6
  1 1 B4_7 }
 2 2 ( височной области)
     [jump(S4)]
b4_1_2_3
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_3 }
 3 3 ( лобно-центрально-теменной области)
b4_1_2_5
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_5 }
 3 3 ( лобно-центрально-височной области)
b4_1_2_6
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4_2_3_5
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_5 }
 3 3 ( центрально-теменно-височной области)
b4_2_3_6
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4_2_3_4
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_4 }
 3 3 ( центрально-теменно-затылочной области)
b4_3_4_5
{ 1 1 B4_3
  1 1 B4_4
  1 1 B4_5 }
 3 3 ( теменно-затылочно-височной области)
b4_3_4_7
{ 1 1 B4_3
  1 1 B4_4
  1 1 B4_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
S4
 1 1 ( левого полушария;)
 2 2 ( правого полушария;)
ce4
{ 3 3 C4
  1 1 GV4_1 }
 1 2 ()
 1 2 (, выявляющиеся при функциональных нагрузках;)
   [jump(J5)]

hj4_2_1
{ 1 1 J4c
  4 4 H4c }
 2 2 ( на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4c_1_7)]
hj4_2_2
{ 2 2 J4c
  4 4 H4c }
 2 2 ( на пароксизмальную активность на фоне патологических изменений)
 2 2 ( ЭА в корковых отделах)
 2 2 [jump(zb4c_1_7)]
hj4_2_3
{ 3 3 J4c
  4 4 H4c }
 2 2 ( на выраженную пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4c_1_7)]
J4c
 1 1 +(   на негрубые)
 2 2 +(   на)
 3 3 +(   на выраженные)
H4c
 1 1 ( резидуальные изменения ЭА в корковых отделах)
 2 2 ( пароксизмальные изменения ЭА в корковых отделах)
 3 3 ( патологические изменения ЭА в корковых отделах)
zb4c_1_7
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_4  
  1 1 B4c_5
  1 1 B4c_6
  1 1 B4c_7 }
 1 1 [jump(B4c_1)]
 2 2 [jump(b4c_1_2)]
 3 3 [jump(b4c_1_2_3)]
 4 7 +(   !!! ПРИ ОДНОМ КОРКОВОМ ИСТОЧНИКЕ НЕ МОЖЕТ БЫТЬ ТАКОЙ ОБШИРНОЙ)
 4 7 ( ОБЛАСТИ ИЗМЕНЕНИЙ ЭА, ПРОВЕРЬТЕ, ПОЖАЛУЙСТА ВАШИ ДАННЫЕ.)
B4c_1
 1 1 ( лобной области)
B4c_2
 1 1 ( центральной области)
B4c_3
 1 1 ( теменной области)
B4c_4  
 1 1 ( затылочной области)
B4c_5
 1 1 ( височной области)
B4c_6
 1 1 ( передневисочной области)
B4c_7 
 1 1 ( задневисочной области)
     [jump(S4c)]
b4c_1_2
{ 1 1 B4c_1
  1 1 B4c_2 }
 2 2 ( лобно-центральной области)
b4c_1_5
{ 1 1 B4c_1
  1 1 B4c_5 }
 2 2 ( лобно-височной области)
b4c_1_6
{ 1 1 B4c_1
  1 1 B4c_6 }
 2 2 ( лобно-передневисочной области)
b4c_2_3
{ 1 1 B4c_2
  1 1 B4c_3 }
 2 2 ( центрально-теменной области)
b4c_2_5
{ 1 1 B4c_2
  1 1 B4c_5 }
 2 2 ( центрально-височной области)
b4c_2_6
{ 1 1 B4c_2
  1 1 B4c_6 }
 2 2 ( центрально-передневисочной области)
b4c_3_4
{ 1 1 B4c_3
  1 1 B4c_4 }
 2 2 ( теменно-затылочной области)
b4c_3_5
{ 1 1 B4c_3
  1 1 B4c_5 }
 2 2 ( теменно-височной области)
b4c_3_7
{ 1 1 B4c_3
  1 1 B4c_7 }
 2 2 ( теменно-задневисочной области)
b4c_4_5
{ 1 1 B4c_4
  1 1 B4c_5 }
 2 2 ( затылочно-височной области)
b4c_4_7
{ 1 1 B4c_4
  1 1 B4c_7 }
 2 2 ( затылочно-задневисочной области)
b4c_6_7
{ 1 1 B4c_6
  1 1 B4c_7 }
 2 2 ( височной области)
     [jump(S4c)]
b4c_1_2_3
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_3 }
 3 3 ( лобно-центрально-теменной области)
b4c_1_2_5
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_5 }
 3 3 ( лобно-центрально-височной области)
b4c_1_2_6
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4c_2_3_5
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_5 }
 3 3 ( центрально-теменно-височной области)
b4c_2_3_6
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4c_2_3_4
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_4 }
 3 3 ( центрально-теменно-затылочной области)
b4c_3_4_5
{ 1 1 B4c_3
  1 1 B4c_4
  1 1 B4c_5 }
 3 3 ( теменно-затылочно-височной области)
b4c_3_4_7
{ 1 1 B4c_3
  1 1 B4c_4
  1 1 B4c_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
S4c
 1 1 ( левого полушария,)
 2 2 ( правого полушария,)
ce4c
{ 3 3 C4c
  1 1 GV4c_1 }
 1 2 ( выявляющиеся при функциональных нагрузках,)

hj4_3_1
{ 1 1 J4
  4 4 H4 }
 2 2 ( а также на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в глубинных отделах)
 2 2 [jump(zb4f2_1_7)]
hj4_3_2
{ 2 2 J4
  4 4 H4 }
 2 2 ( а также на пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в глубинных отделах)
 2 2 [jump(zb4f2_1_7)]
hj4_3_3
{ 3 3 J4
  4 4 H4 }
 2 2 ( а также на выраженную пароксизмальную активность на фоне)
 2 2 ( патологических изменений ЭА в глубинных отделах)
 2 2 [jump(zb4f2_1_7)]
J4
 1 1 ( а также на негрубые)
 2 2 ( а также на)
 3 3 ( а также на выраженные)
H4
 1 1 ( резидуальные изменения ЭА в глубинных отделах)
 2 2 ( пароксизмальные изменения ЭА в глубинных отделах)
 3 3 ( патологические изменения ЭА в глубинных отделах)
zb4f2_1_7
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_5
  1 1 B4f_6
  1 1 B4f_7 }
zb4f2_1_8
{ 0 0 zb4f2_1_7
  1 1 B4f_8   }
 0 1 [jump(zb4f2_1_7)]
b4f2_8_1
{ 1 1 S4f
  1 1 B4f_8 }
 2 2( левого полушария;)
 2 2 [jump(ce4_f2)] 
b4f2_8_2
{ 2 2 S4f
  1 1 B4f_8 }
 2 2( правого полушария;)
 2 2 [jump(ce4_f2)] 
zb4f2_1_7
 1 1 [jump(B4f_1)]
 2 2 [jump(b4f2_1_2)]
 3 3 [jump(b4f2_1_2_3)]
 4 7 +(   !!! ЕСЛИ ОБЛАСТЕЙ ИЗМЕНЕНИЯ ЭА БОЛЬШЕ ТРЕХ, СЛЕДУЕТ СЧИТАТЬ)
 4 7  ( ЭА ГЕНЕРАЛИЗОВАННОЙ)
B4f_1
 1 1 ( лобной области)
B4f_2
 1 1 ( центральной области)
B4f_3
 1 1 ( теменной области)
B4f_4  
 1 1 ( затылочной области)
B4f_5
 1 1 ( височной области)
B4f_6
 1 1 ( передневисочной области)
B4f_7 
 1 1 ( задневисочной области)
     [jump(S4f)]

b4f2_1_2
{ 1 1 B4f_1
  1 1 B4f_2 }
 2 2 ( лобно-центральной области)
b4f2_1_5
{ 1 1 B4f_1
  1 1 B4f_5 }
 2 2 ( лобно-височной области)
b4f2_1_6
{ 1 1 B4f_1
  1 1 B4f_6 }
 2 2 ( лобно-передневисочной области)
b4f2_2_3
{ 1 1 B4f_2
  1 1 B4f_3 }
 2 2 ( центрально-теменной области)
b4f2_2_5
{ 1 1 B4f_2
  1 1 B4f_5 }
 2 2 ( центрально-височной области)
b4f2_2_6
{ 1 1 B4f_2
  1 1 B4f_6 }
 2 2 ( центрально-передневисочной области)
b4f2_2_7
{ 1 1 B4f_2
  1 1 B4f_7 }
 2 2 ( центрально-задневисочной области)
b4f2_3_4
{ 1 1 B4f_3
  1 1 B4f_4 }
 2 2 ( теменно-затылочной области)
b4f2_3_5
{ 1 1 B4f_3
  1 1 B4f_5 }
 2 2 ( теменно-височной области)
b4f2_3_6
{ 1 1 B4f_3
  1 1 B4f_6 }
 2 2 ( теменно-передневисочной области)
b4f2_3_7
{ 1 1 B4f_3
  1 1 B4f_7 }
 2 2 ( теменно-задневисочной области)
b4f2_4_5
{ 1 1 B4f_4
  1 1 B4f_5 }
 2 2 ( затылочно-височной области)
b4f2_4_7
{ 1 1 B4f_4
  1 1 B4f_7 }
 2 2 ( затылочно-задневисочной области)
b4f2_6_7
{ 1 1 B4f_6
  1 1 B4f_7 }
 2 2 ( височной области )
     [jump(S4f)]
b4f2_1_2_3
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_3 }
 3 3 ( лобно-центрально-теменной области)
b4f2_1_2_5
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_5 }
 3 3 ( лобно-центрально-височной области)
b4f2_1_2_6
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4f2_1_6_7
{ 1 1 B4f_1
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( лобно-височной области)
b4f2_1_2_7
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_7 }
 3 3 ( лобно-центрально-задневисочной области)
b4f2_2_3_5
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_5 }
 3 3 ( центрально-теменно-височной области)
b4f2_2_3_6
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4f2_2_3_7
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_7 }
 3 3 ( центрально-теменно-задневисочной области)
b4f2_2_6_7
{ 1 1 B4f_2
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( центрально-височной области)
b4f2_2_3_4
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_4 }
 3 3 ( центрально-теменно-затылочной области)
b4f2_3_4_5
{ 1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_5 }
 3 3 ( теменно-затылочно-височной области)
b4f2_3_4_7
{ 1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
b4f2_3_6_7
{ 1 1 B4f_3
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( теменно-височной области) 
S4f
 1 1 ( левого полушария;)
 2 2 ( правого полушария;)
ce4_f2
{ 3 3 C4
  1 1 GV4_1 }
 1 2 ()
 1 2 (, выявляющиеся при функциональных нагрузках;)
   [jump(J5)]


zal_2
{ 1 1 AL_1
  2 2 F4_1 }
 0 0 [jump(hj4_5_1)]
 1 1 [jump(Reg_1)]
hj4_4_1
{ 1 1 J4
  4 4 H4 }
 2 2 ( на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в глубинных отделах)
 2 2 [jump(zb4f_1_7)]
hj4_4_2
{ 2 2 J4
  4 4 H4 }
 2 2 ( на пароксизмальную активность на фоне патологических изменений)
 2 2 ( ЭА в глубинных отделах)
 2 2 [jump(zb4f_1_7)]
hj4_4_3
{ 3 3 J4
  4 4 H4 }
 2 2 ( на выраженную пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в глубинных отделах)
 2 2 [jump(zb4f_1_7)]
J4
 1 1 +(   на негрубые)
 2 2 +(   на)
 3 3 +(   на выраженные)
H4
 1 1 ( резидуальные изменения ЭА в глубинных отделах)
 2 2 ( пароксизмальные изменения ЭА в глубинных отделах)
 3 3 ( патологические изменения ЭА в глубинных отделах)
zb4f_1_7
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_5
  1 1 B4f_6
  1 1 B4f_7 }
zb4f_1_8
{ 0 0 zb4f_1_7
  1 1 B4f_8   }
 0 1 [jump(zb4f_1_7)]
b4f_8_1
{ 1 1 S4f
  1 1 B4f_8 }
 2 2( левого полушария;)
 2 2 [jump(ce4_f)] 
b4f_8_2
{ 2 2 S4f
  1 1 B4f_8 }
 2 2( правого полушария;)
 2 2 [jump(ce4_f)] 
zb4f_1_7
 1 1 [jump(B4f_1)]
 2 2 [jump(b4f_1_2)]
 3 3 [jump(b4f_1_2_3)]
 4 7 +(   !!! ЕСЛИ ОБЛАСТЕЙ ИЗМЕНЕНИЯ ЭА БОЛЬШЕ ТРЕХ, СЛЕДУЕТ СЧИТАТЬ)
 4 7  ( ЭА ГЕНЕРАЛИЗОВАННОЙ)
B4f_1
 1 1 ( лобной области)
B4f_2
 1 1 ( центральной области)
B4f_3
 1 1 ( теменной области)
B4f_4  
 1 1 ( затылочной области)
B4f_5
 1 1 ( височной области)
B4f_6
 1 1 ( передневисочной области)
B4f_7 
 1 1 ( задневисочной области)
     [jump(S4f)]

b4f_1_2
{ 1 1 B4f_1
  1 1 B4f_2 }
 2 2 ( лобно-центральной области)
b4f_1_5
{ 1 1 B4f_1
  1 1 B4f_5 }
 2 2 ( лобно-височной области)
b4f_1_6
{ 1 1 B4f_1
  1 1 B4f_6 }
 2 2 ( лобно-передневисочной области)
b4f_2_3
{ 1 1 B4f_2
  1 1 B4f_3 }
 2 2 ( центрально-теменной области)
b4f_2_5
{ 1 1 B4f_2
  1 1 B4f_5 }
 2 2 ( центрально-височной области)
b4f_2_6
{ 1 1 B4f_2
  1 1 B4f_6 }
 2 2 ( центрально-передневисочной области)
b4f_2_7
{ 1 1 B4f_2
  1 1 B4f_7 }
 2 2 ( центрально-задневисочной области)
b4f_3_4
{ 1 1 B4f_3
  1 1 B4f_4 }
 2 2 ( теменно-затылочной области)
b4f_3_5
{ 1 1 B4f_3
  1 1 B4f_5 }
 2 2 ( теменно-височной области)
b4f_3_6
{ 1 1 B4f_3
  1 1 B4f_6 }
 2 2 ( теменно-передневисочной области)
b4f_3_7
{ 1 1 B4f_3
  1 1 B4f_7 }
 2 2 ( теменно-задневисочной области)
b4f_4_5
{ 1 1 B4f_4
  1 1 B4f_5 }
 2 2 ( затылочно-височной области)
b4f_4_7
{ 1 1 B4f_4
  1 1 B4f_7 }
 2 2 ( затылочно-задневисочной области)
b4f_6_7
{ 1 1 B4f_6
  1 1 B4f_7 }
 2 2 ( височной области )
     [jump(S4f)]
b4f_1_2_3
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_3 }
 3 3 ( лобно-центрально-теменной области)
b4f_1_2_5
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_5 }
 3 3 ( лобно-центрально-височной области)
b4f_1_2_6
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4f_1_6_7
{ 1 1 B4f_1
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( лобно-височной области)
b4f_1_2_7
{ 1 1 B4f_1
  1 1 B4f_2
  1 1 B4f_7 }
 3 3 ( лобно-центрально-задневисочной области)
b4f_2_3_5
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_5 }
 3 3 ( центрально-теменно-височной области)
b4f_2_3_6
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4f_2_3_7
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_7 }
 3 3 ( центрально-теменно-задневисочной области)
b4f_2_6_7
{ 1 1 B4f_2
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( центрально-височной области)
b4f_2_3_4
{ 1 1 B4f_2
  1 1 B4f_3
  1 1 B4f_4 }
 3 3 ( центрально-теменно-затылочной области)
b4f_3_4_5
{ 1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_5 }
 3 3 ( теменно-затылочно-височной области)
b4f_3_4_7
{ 1 1 B4f_3
  1 1 B4f_4
  1 1 B4f_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
b4f_3_6_7
{ 1 1 B4f_3
  1 1 B4f_6
  1 1 B4f_7 }
 3 3 ( теменно-височной области) 
S4f
 1 1 ( левого полушария;)
 2 2 ( правого полушария;)
ce4_f
{ 3 3 C4
  1 1 GV4_1 }
 1 2 ()
 1 2 (, выявляющиеся при функциональных нагрузках;)
   [jump(J5)]


hj4_5_1
{ 1 1 J4c
  4 4 H4c }
 2 2 ( на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4c2_1_7)]
hj4_5_2
{ 2 2 J4c
  4 4 H4c }
 2 2 ( на пароксизмальную активность на фоне патологических изменений)
 2 2 ( ЭА в корковых отделах)
 2 2 [jump(zb4c2_1_7)]
hj4_5_3
{ 3 3 J4c
  4 4 H4c }
 2 2 ( на выраженную пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4c2_1_7)]
J4c
 1 1 +(   на негрубые)
 2 2 +(   на)
 3 3 +(   на выраженные)
H4c
 1 1 ( резидуальные изменения ЭА в корковых отделах)
 2 2 ( пароксизмальные изменения ЭА в корковых отделах)
 3 3 ( патологические изменения ЭА в корковых отделах)
zb4c2_1_7
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_4  
  1 1 B4c_5
  1 1 B4c_6
  1 1 B4c_7 }
 1 1 [jump(B4c_1)]
 2 2 [jump(b4c2_1_2)]
 3 3 [jump(b4c2_1_2_3)]
 4 7 +(   !!! ПРИ ОДНОМ КОРКОВОМ ИСТОЧНИКЕ НЕ МОЖЕТ БЫТЬ ТАКОЙ ОБШИРНОЙ)
 4 7 ( ОБЛАСТИ ИЗМЕНЕНИЙ ЭА, ПРОВЕРЬТЕ, ПОЖАЛУЙСТА ВАШИ ДАННЫЕ.)
B4c_1
 1 1 ( лобной области)
B4c_2
 1 1 ( центральной области)
B4c_3
 1 1 ( теменной области)
B4c_4  
 1 1 ( затылочной области)
B4c_5
 1 1 ( височной области)
B4c_6
 1 1 ( передневисочной области)
B4c_7 
 1 1 ( задневисочной области)
     [jump(S4c)]
b4c2_1_2
{ 1 1 B4c_1
  1 1 B4c_2 }
 2 2 ( лобно-центральной области)
b4c2_1_5
{ 1 1 B4c_1
  1 1 B4c_5 }
 2 2 ( лобно-височной области)
b4c2_1_6
{ 1 1 B4c_1
  1 1 B4c_6 }
 2 2 ( лобно-передневисочной области)
b4c2_2_3
{ 1 1 B4c_2
  1 1 B4c_3 }
 2 2 ( центрально-теменной области)
b4c2_2_5
{ 1 1 B4c_2
  1 1 B4c_5 }
 2 2 ( центрально-височной области)
b4c2_2_6
{ 1 1 B4c_2
  1 1 B4c_6 }
 2 2 ( центрально-передневисочной области)
b4c2_3_4
{ 1 1 B4c_3
  1 1 B4c_4 }
 2 2 ( теменно-затылочной области)
b4c2_3_5
{ 1 1 B4c_3
  1 1 B4c_5 }
 2 2 ( теменно-височной области)
b4c2_3_7
{ 1 1 B4c_3
  1 1 B4c_7 }
 2 2 ( теменно-задневисочной области)
b4c2_4_5
{ 1 1 B4c_4
  1 1 B4c_5 }
 2 2 ( затылочно-височной области)
b4c2_4_7
{ 1 1 B4c_4
  1 1 B4c_7 }
 2 2 ( затылочно-задневисочной области)
b4c2_6_7
{ 1 1 B4c_6
  1 1 B4c_7 }
 2 2 ( височной области)
     [jump(S4c)]
b4c2_1_2_3
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_3 }
 3 3 ( лобно-центрально-теменной области)
b4c2_1_2_5
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_5 }
 3 3 ( лобно-центрально-височной области)
b4c2_1_2_6
{ 1 1 B4c_1
  1 1 B4c_2
  1 1 B4c_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4c2_2_3_5
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_5 }
 3 3 ( центрально-теменно-височной области)
b4c2_2_3_6
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4c2_2_3_4
{ 1 1 B4c_2
  1 1 B4c_3
  1 1 B4c_4 }
 3 3 ( центрально-теменно-затылочной области)
b4c2_3_4_5
{ 1 1 B4c_3
  1 1 B4c_4
  1 1 B4c_5 }
 3 3 ( теменно-затылочно-височной области)
b4c2_3_4_7
{ 1 1 B4c_3
  1 1 B4c_4
  1 1 B4c_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
S4c
 1 1 ( левого полушария,)
 2 2 ( правого полушария,)
ce4c2
{ 3 3 C4c
  1 1 GV4c_1 }
 1 2 ( выявляющиеся при функциональных нагрузках,)

hj4_6_1
{ 1 1 J4
  4 4 H4 }
 2 2 ( а также на негрубую пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4/2_1_7)]
hj4_6_2
{ 2 2 J4
  4 4 H4 }
 2 2 ( а также на пароксизмальную активность на фоне патологических)
 2 2 ( изменений ЭА в корковых отделах)
 2 2 [jump(zb4/2_1_7)]
hj4_6_3
{ 3 3 J4
  4 4 H4 }
 2 2 ( а также на выраженную пароксизмальную активность на фоне)
 2 2 ( патологических изменений ЭА в корковых отделах)
 2 2 [jump(zb4/2_1_7)]
J4
 1 1 ( а также на негрубые)
 2 2 ( а также на)
 3 3 ( а также на выраженные)
H4
 1 1 ( резидуальные изменения ЭА в корковых отделах)
 2 2 ( пароксизмальные изменения ЭА в корковых отделах)
 3 3 ( патологические изменения ЭА в корковых отделах)
zb4/2_1_7
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_3
  1 1 B4_4  
  1 1 B4_5
  1 1 B4_6
  1 1 B4_7 }
 1 1 [jump(B4_1)]
 2 2 [jump(b4/2_1_2)]
 3 3 [jump(b4/2_1_2_3)]
 4 7 +(   !!! ПРИ ОДНОМ КОРКОВОМ ИСТОЧНИКЕ НЕ МОЖЕТ БЫТЬ ТАКОЙ ОБШИРНОЙ)
 4 7 ( ОБЛАСТИ ИЗМЕНЕНИЙ ЭА, ПРОВЕРЬТЕ, ПОЖАЛУЙСТА ВАШИ ДАННЫЕ.)
B4_1
 1 1 ( лобной области)
B4_2
 1 1 ( центральной области)
B4_3
 1 1 ( теменной области)
B4_4  
 1 1 ( затылочной области)
B4_5
 1 1 ( височной области)
B4_6
 1 1 ( передневисочной области)
B4_7 
 1 1 ( задневисочной области)
     [jump(S4)]
b4/2_1_2
{ 1 1 B4_1
  1 1 B4_2 }
 2 2 ( лобно-центральной области)
b4/2_1_5
{ 1 1 B4_1
  1 1 B4_5 }
 2 2 ( лобно-височной области)
b4/2_1_6
{ 1 1 B4_1
  1 1 B4_6 }
 2 2 ( лобно-передневисочной области)
b4/2_2_3
{ 1 1 B4_2
  1 1 B4_3 }
 2 2 ( центрально-теменной области)
b4/2_2_5
{ 1 1 B4_2
  1 1 B4_5 }
 2 2 ( центрально-височной области)
b4/2_2_6
{ 1 1 B4_2
  1 1 B4_6 }
 2 2 ( центрально-передневисочной области)
b4/2_3_4
{ 1 1 B4_3
  1 1 B4_4 }
 2 2 ( теменно-затылочной области)
b4/2_3_5
{ 1 1 B4_3
  1 1 B4_5 }
 2 2 ( теменно-височной области)
b4/2_3_7
{ 1 1 B4_3
  1 1 B4_7 }
 2 2 ( теменно-задневисочной области)
b4/2_4_5
{ 1 1 B4_4
  1 1 B4_5 }
 2 2 ( затылочно-височной области)
b4/2_4_7
{ 1 1 B4_4
  1 1 B4_7 }
 2 2 ( затылочно-задневисочной области)
b4/2_6_7
{ 1 1 B4_6
  1 1 B4_7 }
 2 2 ( височной области)
     [jump(S4)]
b4/2_1_2_3
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_3 }
 3 3 ( лобно-центрально-теменной области)
b4/2_1_2_5
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_5 }
 3 3 ( лобно-центрально-височной области)
b4/2_1_2_6
{ 1 1 B4_1
  1 1 B4_2
  1 1 B4_6 }
 3 3 ( лобно-центрально-передневисочной области)
b4/2_2_3_5
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_5 }
 3 3 ( центрально-теменно-височной области)
b4/2_2_3_6
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_6 }
 3 3 ( центрально-теменно-передневисочной области)
b4/2_2_3_4
{ 1 1 B4_2
  1 1 B4_3
  1 1 B4_4 }
 3 3 ( центрально-теменно-затылочной области)
b4/2_3_4_5
{ 1 1 B4_3
  1 1 B4_4
  1 1 B4_5 }
 3 3 ( теменно-затылочно-височной области)
b4/2_3_4_7
{ 1 1 B4_3
  1 1 B4_4
  1 1 B4_7 }
 3 3 ( теменно-затылочно-задневисочной области) 
S4
 1 1 ( левого полушария;)
 2 2 ( правого полушария;)
ce4/2
{ 3 3 C4
  1 1 GV4_1 }
 1 2 ()
 1 2 (, выявляющиеся при функциональных нагрузках;)
J5
 1 1 ( на негрубые)
 3 3 ( на выраженные)
G5
 1 1 ( зеркальные локальные изменения ЭА)
 2 2 ( вторичные локальные изменения ЭА)
S5
 1 1 ( в левом полушарии;)
 2 2 ( в правом полушарии;)
ce5
{ 3 3 C5
  1 1 GV5_1 }
 1 2 ()
 1 2 (, выявляющиеся при функциональных нагрузках;)
A6s_14
 1 1 [jump(Reg_1)]
h4c_1_3
{ 2 2 H4c
  3 3 J4c }
 2 2 [jump(h6s_2_3)]
h4c_1_4
{ 4 4 H4c
  3 3 J4c }
 2 2 [jump(h6s_2_3)]
h4_1_4
{ 4 4 H4
  3 3 J4 }
 2 2 [jump(h6s_2_3)]
h4_1_3
{ 2 2 H4
  3 3 J4 }
 0 1 [jump(Reg_1)]
h6s_2_3  
{ 2 2 H6s
  3 3 J6s }
h6o_2_3  
{ 2 2 H6o
  3 3 J6o }
h6m_2_3  
{ 2 2 H6m
  3 3 J6m }
h6k_2_3  
{ 2 2 H6k
  3 3 J6k }
h6b_2_3  
{ 2 2 H6b
  3 3 J6b }
h6l_2_3  
{ 2 2 H6l
  3 3 J6l }
j6_2_3
{ 2 2 h6s_2_3 
  2 2 h6o_2_3
  2 2 h6m_2_3
  2 2 h6k_2_3
  2 2 h6b_2_3
  2 2 h6l_2_3 }
 0 0 ( снижение порога судорожной готовности;)

Reg_1
 1 1 +(   на) 
A6s_14
 1 1 [jump(J6o)]
f6sd     
{ 1 1 A6s_1
  1 1 A6s_2
  1 1 A6s_3
  1 1 A6s_4
  1 1 A6s_10
  1 1 A6s_17
  1 1 A6s_18 }
 0 0 [jump(f6cs)] 
J6s
 1 1 ( негрубые)
 3 3 ( выраженные)
H6s
 1 1 ( функциональные изменения ЭА)
 2 2 ( пароксизмальные изменения ЭА)
 3 3 ( патологические изменения ЭА)
f6sd
 1 7 ( диэнцефального генеза;)
 1 7 [jump(J6o)]
f6cs
{ 1 1 A6s_5
  1 1 A6s_6
  1 1 A6s_7
  1 1 A6s_8
  1 1 A6s_9
  1 1 A6s_11
  1 1 A6s_12
  1 1 A6s_15
  1 1 A6s_16
  1 1 A6s_19 }
J6s
 1 1 ( негрубые)
 3 3 ( выраженные)
H6s
 1 1 ( функциональные генерализованные изменения ЭА)
 2 2 ( пароксизмальные генерализованные изменения ЭА)
 3 3 ( патологические генерализованные изменения ЭА)
f6cs
 1 10 ( стволового генеза;) 
J6o
 1 1 ( негрубые)
 3 3 ( выраженные)
H6o
 1 1 ( функциональные изменения ЭА верхнестволового генеза;)
 2 2 ( пароксизмальные изменения ЭА верхнестволового генеза;)
 3 3 ( патологические изменения ЭА верхнестволового генеза;)
J6m
 1 1 ( негрубые)
 3 3 ( выраженные)
H6m
 1 1 ( функциональные изменения ЭА мезодиэнцефального генеза;)
 2 2 ( пароксизмальные изменения ЭА мезодиэнцефального генеза;)
 3 3 ( патологические изменения ЭА мезодиэнцефального генеза;)
J6k
 1 1 ( негрубые)
 3 3 ( выраженные)
H6k
 1 1 ( функциональные изменения ЭА нижнестволового генеза;)
 2 2 ( пароксизмальные изменения ЭА нижнестволового генеза;)
 3 3 ( патологические изменения ЭА нижнестволового генеза;)
J6b
 1 1 ( негрубые)
 3 3 ( выраженные)
H6b
 1 1 ( функциональные изменения ЭА лобно-базального происхождения;)
 2 2 ( пароксизмальные изменения ЭА лобно-базального происхождения;)
 3 3 ( патологические изменения ЭА лобно-базального происхождения;)
J6l
 1 1 ( негрубые)
 3 3 ( выраженные)
H6l
 1 1 ( функциональные изменения ЭА лимбического происхождения;)
 2 2 ( пароксизмальные изменения ЭА лимбического происхождения;)
A6s_14
 1 1 ( пароксизмальные выраженные изменения ЭА типа "absence";)
 1 1 ( снижение порога судорожной готовности.) 
 1 1 [jump(Com_1)]
h6s_2_4  
{ 2 2 H6s
  3 3 J6s }
h6o_2_4  
{ 2 2 H6o
  3 3 J6o }
h6m_2_4  
{ 2 2 H6m
  3 3 J6m }
h6k_2_4  
{ 2 2 H6k
  3 3 J6k }
h6b_2_4  
{ 2 2 H6b
  3 3 J6b }
h6l_2_4  
{ 2 2 H6l
  3 3 J6l }
j6_2_4
{ 2 2 h6s_2_4 
  2 2 h6o_2_4
  2 2 h6m_2_4
  2 2 h6k_2_4
  2 2 h6b_2_4
  2 2 h6l_2_4 }
 1 6 ( снижение порога судорожной готовности;)
 (.)
+(   )
Com_1
  +(   *)
Com_2
  ( *)
Com_3
  ( *)
Com_4
  ( *)
Com_5
  ( *)
Com_6
  ( *)
Com_7
  ( *)
Dyn_1
  +(   *)
Dyn_2
  ( *)
Dyn_3
  ( *)
Dyn_4
  ( *)
Dyn_5
  ( *)
end
{ 1 1 Psp_3}
 (   )