%Sec1(@id1=строка)
 Section1
 ID: & id1
 Comment: ...                     Sec1_3
%Sec1
|
%Sec2(@id2=целое)
 Section2
 ID: & id2
 Comment: ...                     Sec2_3
%Sec2
|
Main()
\  Main header
 Number ** n
 Key string: ...       str
 -----------------------------
^Sec1(@#Имя1)
\  Вызов по ключевой строковой константе
 -----------------------------
^Sec1(n>0@#Имя2)
\  Вызов по ключевой строковой константе с условием
 -----------------------------
^Sec1(@str)
\  Вызов по ключевой строковой переменной
 -----------------------------
^Sec2(@n)
\  Вызов по ключевой числовой переменной
 -----------------------------
^Sec2(@#2005)
\  Вызов по ключевой числовой константе
Main
