
Bod()       БОЛЕЗНИ ОРГАНОВ ДЫХАНИЯ

JiA()   Ж А Л О Б Ы   И   А Н А М Н Е З

Psp()      Паспортные данные
        Номер п/п : ****
        Номер И/Б : ****
        Фамилия, И.О. : ...
        Дата поступления /обращения/ : ...
        пол  мужской -1  женский -2 : *
        возраст, полных лет (0-199) : ***

        обращение  экстренное -1  плановое -2 : *
        по поводу заболевания  легких -1
                    других заболеваний -2
                 выявлен на профосмотре -3 : *

        сельский житель -1  городской -2 : *
        место жительства : ...
        климат : ...

Epy(0)  эпидемиологическая настороженность
           отсутствует -0  возможна -1  есть -2 : *
Epy           в связи с : ...

        место рождения : ...

        смена климата  нет -0  редко -1  часто -2 : *
 
        профессия : ...
        работа связана с профвредностью : *
        преобладает нагрузка физическая : *
                             умственная : *
                          эмоциональная : *

Rab(0)     контакт с вредными факторами : *
                                 инфекция : *
                                 паразиты : *
Rab,Psp    с какими иными факторами : ...


Jal(0)  Ж А Л О Б Ы : *
  
Ksh(0)  КАШЕЛЬ  нет -0  редкий -1  частый -2  постоянный -3 : *
                        слабый -1  умеренный -2  сильный -3 : *

                      сухой : *
                    влажный : *
                     лающий : *
                битональный : *
           приступообразный : *
                  надсадный : *
                мучительный : *
               изматывающий : *

           Кашель появляется  утром -1  днем -2  вечером -3
              ночью -4  вне зависимости от времени суток -5 : *

Kpt(0)     Появление кашля связано
           с определенным положением тела : *
                   положением лежа на спине : *
                                  на животе : *
                             на правом боку : *
                              на левом боку : *
Kpt                переменой положения тела : *

Prk(0)     Появление кашля связано
                 с  определенной причиной : *
                     физическим напряжением : *
                повышением температуры тела : *
              переменой температуры воздуха : *
                       нервным возбуждением : *
                            едой или питьем : *
                           приемом лекарств : *
Prk           с какими иными причинами : ...
 
Usk(0)     Кашель усиливается  утром -1  днем -2  вечером -3
                ночью -4  вне зависимости от времени суток -5
                                             не усиливается -0 : *

                  усиливается  в горизонтальном : *
                         вертикальном положении : *
                                        на боку : * 
                    при перемене положения тела : * 
                           интенсивном движении : *
                            интенсивном дыхании : *
                     повышении температуры тела : *
                   перемене температуры воздуха : *
                                        в сырое : *  
Usk                         холодное время года : *

Pdk(0)     противокашлевыми средствами кашель не ослабляется -0
                                   ослабляется -1  купируется -2 : *
Pdk,Ksh              чем : ...


Mok(0)  МОКРОТА  нет -0  изредка -1  постоянно -2 : *
  
           чаще утром : *
           преимущественно  слизистая -1
            слизисто-гнойная -2  гнойная -3
                    гнилостная -4  хилезная -5 : *

           мокрота            жидкая -1
                               густая -2
                                  иная -0 : *
                               водянистая : *
                                 пенистая : *
                             желеобразная : *
                                   вязкая : *
                                   ржавая : *
                              трехслойная : *
Kro(0)        с крошковидными включениями : *
                     комочки серовато-белые : *
                         комочки коричневые : *
Kro             крошковидные плотные пленки : *

           в одном плевке  скудная -1  умеренная -2
                      обильная -3  "полным ртом" -4 : *
                   ml за сутки (1-4000) : ****

Wdm(0)     Выделение мокроты зависит от положения тела : *        
           отделяется лучше в горизонтальном : *
                      вертикальном положении : *
                                    на левом : *
                                 правом боку : *
               с приподнятым головным концом : *
Wdm                       ножным концом тела : * 

           труднотделяемая : * 

Pmk(0,1)   запах мокроты  нет -0
              зловонный -1  иной -2 : * 
Pmk              какой иной запах : ...


Krv(0)     КРОВЬ в мокроте отсутствует -0
              наблюдается редко -1  часто -2  постоянно -3 : *
                                     прожилки : *
                                      сгустки : *
                             целиком окрашена : *
Krv                              кровотечение : *

           Отхаркивающие средства 
              отхождение мокроты улучшают : *

           Отхождение мокроты
              приносит облегчение -1  не приносит облегчения -2 : *
Mok

Odh(0)  ОДЫШКА   нет -0
           экспираторная -1  инспираторная -2  смешаная -3 : *

           слабая -1  умеренная -2  сильная -3  удушье -4 : *

           возникает  утром -1  днем -2  вечером -3
              ночью -4  вне зависимости от времени суток -5 : *

           одышка приступообразная : *
                       нарастающая : *

           возникшая одышка кратковременная -1
                   длительная -2  постоянная -3 : *

           возникла внезапно -1  нарастала постепенно -2 : *

Disp() .                   Одышка  возникает  усиливается  уменьшается
                           -------------------------------------------
                             в покое : *          *            *  
             при нагрузке физической : *          *            *
                       эмоциональной : *          *            *
            в вертикальном положении : *          *            * 
                                сидя : *          *            *
          в горизонтальном положении : *          *            *
                     на больном боку : *          *            *
                  на противоположном : *          *            *
         при перемене положения тела : *          *            *
                 температуры воздуха : *          *            *             
               в холодное время года : *          *            *
                           при кашле : *          *            *
                        во время еды : *          *            *
                   при болях в груди : *          *            *
Disp      после откашливания мокроты : *          *            *

Vpp(0)     Одышка возникает при употреблении 
              в пищу определенных продуктов питания : *
Vpp              при употреблении : ...
Upp(0)                                  усиливается : *
Upp              при употреблении : ...
                     
Vov(0)     Одышка возникает при контакте 
              с определенными веществами : *
Vov              при контакте с : ...
Uov(0)        усиливается : *
Uov              при контакте с : ...

Vlk(0)     Одышка возникает после приема лекарств : *
Vlk              после приема : ... 
Ulk(0)        усиливается : *
Ulk              после приема : ... 
Mlk(0)        уменьшается : *
Mlk              после приема : ... 
Klk(0)        купируется : *
Klk,Odh          после приема : ... 


        ТЕМПЕРАТУРА тела (35-42) : **.*
Tmp(0,1)   в пределах нормы -0  субнормальная -1
           малая субфебрильная -2  большая субфебрильная -3
                                                лихорадка  -4 : *

Lih(1,3)   повышена постоянно в течении суток -1
               к вечеру снижается -2  повышается -3
                                    другие варианты -4 : *

           снижается вечером до нормы -1  до субнормальной -2
                                             до субфебрильной -3 : *
           снижается утром   до нормы -1  до субнормальной -2
Lih                                          до субфебрильной -3 : *
Drv(Lih_1=1-3)
               какие именно : ...
Drv
           температура повышена  около недели -1
                     месяца -2  нескольких месяцев -3
                                       другие варианты -4 : *
Dvr(Tmp_2=1-3)
              какие именно : ...
Dvr
        Температурная кривая          -   стационарная -1
       повышение каждые 2 - 4 дня с литическим падением -2
             на длительный период с короткими ремиссиями -3
              на короткий период с длительными ремиссиями -4 
          гектическая -5  волнообразная -6  перемежающаяся -7
             неправильного типа -8  повышение эпизодическое -9 : *

        После откашливания мокроты температура не меняется -0
                                                уменьшается -1
                                                  повышается -2 : *

Tum(0)  После приема лекарств температура
           уменьшается  на небольшой срок : *
              после приема : ...
                       на длительный срок : *
Tum           после приема : ...                  
Tpv(0)     повышается : * 
Tpv;Tmp       после приема : ...

Ozn()   ОЗНОБ : *
Ozn           потрясающий : *
 

Bol(0)  БОЛЬ В ОБЛАСТИ ГРУДНОЙ КЛЕТКИ    нет -0
        с одной стороны -1  с двух сторон -2 опоясывающая -3 : *

Gsp(0)     Боль    за ГРУДИНОЙ -1
               в области СЕРДЦА -2
          в области ПОЗВОНОЧНИКА -3
                   в других зонах -0 : *

               ограниченная -1  разлитая -2 : *
            слабая -1  умеренная -2  сильная -3  нестерпимая -4 : * 
               кратковременная -1  длительная -2  постоянная -3 : *
 
                     внезапная : *
              приступообразная : *
                 волнообразная : *
            нарастающая постепенно -1  резко -2
                                не нарастающая -0 : *
 
Phbg(1-8)  преобладающий характер боли  колющая -1  давящая -2
                       ноющая -3  сжимающая -4   распирающая -5
                   тянущая -6  жжение -7  саднение -8  прочая -9 : *
Phbg           какая прочая боль : ...

Busg(0)    Боль возникает  утром -1  днем -2  вечером -3
                 ночью -4  вне связи со временем суток -5
                          при эмоциональном возбуждении -6 : *

           Боль возникает       при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Pt(0)         при определенном положении тела : *
Pt;Busg       в каком положении : ...

Usg(0)     Боль усиливается  утром -1  днем -2  вечером -3
                   ночью -4  вне связи со временем суток -5
                 в течение суток спонтанно не усиливается -0 : *

           Боль усиливается     при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Opt(0)        при определенном положении тела : *
Opt;Usg       в каком положении : ...
 
           при кашле интенсивность боли не меняется -0
                         усиливается -1  уменьшается -2 : * 

Birg(0)    Боль иррадиирует : *
                                      в плечо : *
                                    в лопатку : *
                          в надключичную ямку : * 
                                        в шею : *
                                      в живот : *
                                    в затылок : *
                                в позвоночник : *
                                   в поясницу : *
                                       в руку : *
Bdzg(0)                         в другие зоны : *
Bdzg,Birg     куда : ...

                      Боль купируется  уменьшается  усиливается
                   --------------------------------------------
                  спонтанно :  *            *           *
                    в покое :  *            *           *
           в положения сидя :  *            *           *
     сидя с наклоном вперед :  *            *           *
              лежа на спине :  *            *           *
                  на животе :  *            *           *
             на правом боку :  *            *           *
              на левом боку :  *            *           *
              физиотерапией :  *            *           *
                  после еды :  *            *           *
   в вертикальном положении :  *            *           *

Nrtg(0)    Боль купируют наркотические анальгетики : *
Nrtg          какие препараты : ...
Ngng(0)      нитроглицерин и другие коронаролитики : *
Ngng          какие препараты : ...
Blkg(0)                               бронхолитики : *
Blkg          какие препараты : ...
Asng(0)                ненаркотические анальгетики : *
Asng          какие препараты : ...
Dprg(0)                           другие лекарства : *
Dprg          какие препараты : ...

Nrkg(0)   Боль уменьшают наркотические анальгетики : *
Nrkg          какие препараты : ...
Ntgg(0)      нитроглицерин и другие коронаролитики : *
Ntgg          какие препараты : ...
Bltg(0)                               бронхолитики : *
Bltg          какие препараты : ...
Aprg(0)                ненаркотические анальгетики : *
Aprg          какие препараты : ...
Dlkg(0)                           другие лекарства : *
Dlkg          какие препараты : ...

Gsp        усиливают : ...


Bsp(0)  СПРАВА    нет -0  ограниченная -1  разлитая -2 : *  

           Боль локализуется в отделах грудной клетки :
                              переднем заднем боковом 
                     ---------------------------------
                     верхнем      *       *      *
                     среднем      *       *      *
                      нижнем      *       *      *

           в области межреберных промежутков : *
                              по ходу  ребер : *

           Боль   слабая -1  умеренная -2
                  сильная -3  нестерпимая -4 : * 

               кратковременная -1  длительная -2  постоянная -3 : *
 
                     внезапная : *
              приступообразная : *
                 волнообразная : *
            нарастающая постепенно -1  резко -2
                                не нарастающая -0 : *
 
Phbp(1-8)  преобладающий характер боли  колющая -1  давящая -2
                       ноющая -3  сжимающая -4   распирающая -5
                   тянущая -6  жжение -7  саднение -8  прочая -9 : *
Phbp           какая прочая боль : ...

Busp(0)    Боль возникает  утром -1  днем -2  вечером -3
                 ночью -4  вне связи со временем суток -5
                          при эмоциональном возбуждении -6 : *

           Боль возникает       при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Pp(0)         при определенном положении тела : *
Pp;Busp       в каком положении : ...

Usp(0)     Боль усиливается  утром -1  днем -2  вечером -3
                   ночью -4  вне связи со временем суток -5 
                 в течение суток спонтанно не усиливается -0 : *

           Боль усиливается     при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Opp(0)        при определенном положении тела : *
Opp;Usp       в каком положении : ...
 
           при кашле интенсивность боли не меняется -0
                         усиливается -1  уменьшается -2 : * 
Birp(0)    Боль иррадиирует : *
                                      в плечо : *
                                    в лопатку : *
                          в надключичную ямку : * 
                                        в шею : *
                                      в живот : *
                                    в затылок : *
                                в позвоночник : *
                                   в поясницу : *
                                       в руку : *
Bdzp(0)                         в другие зоны : *
Bdzp,Birp     куда : ...

                      Боль купируется  уменьшается  усиливается
                   --------------------------------------------
                  спонтанно :  *            *           *
                    в покое :  *            *           *
           в положения сидя :  *            *           *
     сидя с наклоном вперед :  *            *           *
              лежа на спине :  *            *           *
                  на животе :  *            *           *
            на больном боку :  *            *           *
           на здоровом боку :  *            *           *
              физиотерапией :  *            *           *
                  после еды :  *            *           *
   в вертикальном положении :  *            *           *

Nrtp(0)    Боль купируют наркотические анальгетики : *
Nrtp          какие препараты : ...
Ngnp(0)      нитроглицерин и другие коронаролитики : *
Ngnp          какие препараты : ...
Blkp(0)                               бронхолитики : *
Blkp          какие препараты : ...
Asnp(0)                ненаркотические анальгетики : *
Asnp          какие препараты : ...
Dprp(0)                           другие лекарства : *
Dprp          какие препараты : ...

Nrkp(0)   Боль уменьшают наркотические анальгетики : *
Nrkp          какие препараты : ...
Ntgp(0)      нитроглицерин и другие коронаролитики : *
Ntgp          какие препараты : ...
Bltp(0)                               бронхолитики : *
Bltp          какие препараты : ...
Aprp(0)                ненаркотические анальгетики : *
Aprp          какие препараты : ...
Dlkp(0)                           другие лекарства : *
Dlkp          какие препараты : ...

Bsp        усиливают : ...


Bsl(0)  СЛЕВА    нет -0  ограниченная -1  разлитая -2 : *  

           Боль локализуется в отделах грудной клетки :
                              переднем заднем боковом 
                     ---------------------------------
                     верхнем      *       *      *
                     среднем      *       *      *
                      нижнем      *       *      *

           в области межреберных промежутков : *
                               по ходу ребер : *

           Боль   слабая -1  умеренная -2
                  сильная -3  нестерпимая -4 : * 

               кратковременная -1  длительная -2  постоянная -3 : *
 
                     внезапная : *
              приступообразная : *
                 волнообразная : *
            нарастающая постепенно -1  резко -2
                                не нарастающая -0 : *
 
Phbl(1-8)  преобладающий характер боли  колющая -1  давящая -2
                       ноющая -3  сжимающая -4   распирающая -5
                   тянущая -6  жжение -7  саднение -8  прочая -9 : *
Phbl          какая прочая боль : ...

Busl(0)    Боль возникает  утром -1  днем -2  вечером -3
                 ночью -4  вне связи со временем суток -5
                          при эмоциональном возбуждении -6 : *

           Боль возникает       при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Pl(0)         при определенном положении тела : *
Pl;Busl       в каком положении : ...

Usl(0)        Боль усиливается  утром -1  днем -2  вечером -3
                   ночью -4  вне связи со временем суток -5
                 в течение суток спонтанно не усиливается -0 : *

           Боль усиливается     при пальпации : *
                                        вдохе : *
                                       выдохе : *
                        форсированном дыхании : *
                          физической нагрузке : *  
                  при перемене положения тела : *
Opl(0)        при определенном положении тела : *
Opl;Usl   в каком положении : ...
 
           при кашле интенсивность боли не меняется -0
                         усиливается -1  уменьшается -2 : * 
Birl(0)    Боль иррадиирует : *
                                      в плечо : *
                                    в лопатку : *
                          в надключичную ямку : * 
                                        в шею : *
                                      в живот : *
                                    в затылок : *
                                в позвоночник : *
                                   в поясницу : *
                                       в руку : *
Bdzl(0)                         в другие зоны : *
Bdzl,Birl     куда : ...

                      Боль купируется  уменьшается  усиливается
                   --------------------------------------------
                  спонтанно :  *            *           *
                    в покое :  *            *           *
           в положения сидя :  *            *           *
     сидя с наклоном вперед :  *            *           *
              лежа на спине :  *            *           *
                  на животе :  *            *           *
            на больном боку :  *            *           *
           на здоровом боку :  *            *           *
              физиотерапией :  *            *           *
                  после еды :  *            *           *
   в вертикальном положении :  *            *           *

Nrtl(0)    Боль купируют наркотические анальгетики : *
Nrtl          какие препараты : ...
Ngnl(0)      нитроглицерин и другие коронаролитики : *
Ngnl          какие препараты : ...
Blkl(0)                               бронхолитики : *
Blkl          какие препараты : ...
Asnl(0)                ненаркотические анальгетики : *
Asnl          какие препараты : ...
Dprl(0)                           другие лекарства : *
Dprl          какие препараты : ...

Nrkl(0)   Боль уменьшают наркотические анальгетики : *
Nrkl          какие препараты : ...
Ntgl(0)      нитроглицерин и другие коронаролитики : *
Ntgl          какие препараты : ...
Bltl(0)                               бронхолитики : *
Bltl          какие препараты : ...
Aprl(0)                ненаркотические анальгетики : *
Aprl          какие препараты : ...
Dlkl(0)                           другие лекарства : *
Dlkl          какие препараты : ...

Bsl,Bol    усиливают : ...


        СЛАБОСТЬ   нет -0  умеренная -1  сильная -2 : *
                                        нарастающая : *

        УТОМЛЯЕМОСТЬ нет -0 кратковременная -1 
              продолжительная -2  постоянная -3 : *
 

Pot(0)  ПОТЛИВОСТЬ 
           нет -0  умеренная -1  сильная -2  профузный пот -3 : *
           Пот холодный : *
                 липкий : *
Pot      в ночное время : *


Prj(0)  ПРОЧИЕ ЖАЛОБЫ : *
Gol(0)     Головная боль : *
              появляется от кашля : *
Gol          усиливается от кашля : *

           Боль в глазах : *

Msh(0)     Боли в мышцах : *
Msh           каких частей тела : ...
Sus(0)     Боли в суставах : *
Sus           в каких : ...
Kos(0)     Боли в костях : *
Kos           в каких : ...
Jiv(0)     Боли в животе : *
                              в эпигастрии : *
                       в правом подреберье : *
                        в левом подреберье : *
              в правой подвздошной области : *
               в левой подвздошной области : *
                   в околопупочной области : *
                                над лобком : *
Jiv           в какой иной области : ...
Prb(0)     Прочие боли : *
Prb           где : ...

           Сердцебиение : *
           Шум в ушах : *

Glt(0)     Дисфагия      нет -0  постоянная -1
             периодическая -2  эпизодическая -3 : *
                                     поперхивание : *
                                выкашливание пищи : *
                                боли при глотании : *
                           ощущение комка в горле : *
Ppr(Psp_6<5)   поперхивание ребенка при кормлении : *
Ppr;Glt
Dfn(0)     Дисфония : *
             Охриплость голоса  нет -0  есть -1  осиплость -2 : *
Dfn          иные проявления дисфонии : ...

           Афония       нет -0  постоянная -1
                    периодическая -2  эпизодическая -3 : *

           Снижение аппетита -1  повышение аппетита -2 : *
           Снижение работоспособности : *

Dsf(0)  Другие расстройства,  дисфункции : *
                           головокружение : *
                                 першение : *
                           сухость во рту : *
                                    жажда : *
Dps(0)         диспептические растройства : *
          непереносимость жирной пищи : *
                               изжога : *
                        отрыжка пищей : *
                             воздухом : *
                              тошнота : *
                                рвота : *
 обильное слюнотечение изо рта и носа : *
                               запоры : *
Dia(0)           жидкий стул /поносы/ : *
                                со слизью : *
                                  тенезмы : *
                                 с кровью : *
Dia                            гнилостный : *
        чередование поносов и запоров : *
        бурная рвота, понос
           в конце или после приступа : *
Dps         жирный /"осаленный"/ стул : *
             увеличение живота в размерах : *
                 снижение половой функции : *
                спонтанное мочеиспускание : *

Dsf        иные расстройства : ...

Zd(0,2) Зуд  нет -0  локальный -1  общий -2 : *
Zdk(0)                зуд кожи : *      
                       слабый -1  сильный -2 : *
              непостоянный -1  постоянный -2 : *
                                 жжение кожи : *
Zdk           где : ...
Zds(0)     зуд слизистых : *
                       слабый -1  сильный -2 : *
              непостоянный -1  постоянный -2 : *
                            жжение слизистых : *
Zds;Zd        где : ...

Vsp(0)  Высыпания : *
           где : ...
           Высыпания связаны  с приемом лекарств : *
                               определенной пищи : *
                        с повышением температуры : *
Vsp        с иными причинами /какими/ : ...
 
        В последнее время резко похудел -1
                   резко прибавил в весе -2
               не замечал таких изменений -0 : *
Rzk(Prj_8=0)
            за какой срок : ...
Rzk 
Otk(0)  Отеки : *
                 лица : *
                  рук : *
              голеней : *
                 стоп : *
             туловища : *
Otk,Prj,Jal       век : *
 

Anm()   А Н А М Н Е З 
 
Pzl(0)  Перенесенные заболевания легких : * 
           врожденные аномалии органов
              грудной клетки : ...
Pnm(0)     пневмонии : *
              острые  нет -0  редко -1  часто -2 : *
                                      в течении жизни : *
                  незадолго до настоящего заболевания : *
              хроническая   нет -0  обострения редкие -1
Pnm                                             частые -2 : *
Brch(0)    бронхиты : *
              острые  нет -0  редко -1  часто -2 : * 
                                      в течении жизни : *
                  незадолго до настоящего заболевания : *
              хронический   нет -0  обострения редкие -1
Brch                                            частые -2 : *
           ОРВИ  часто -1  редко -2 : *
                                      в течении жизни : *
                  незадолго до настоящего заболевания : *
           туберкулез : *
           бронхиальная астма : *
Pzl        другие заболевания легких : ...
 
        Иные перенесенные заболевания : ...
           ...

Opn(0)  Операции по поводу новообразования : *
Opn        локализация опухоли : ...

Hyr(0)                     Другие операции : *
Ogk(0)       на органах грудной клетки : *
Ogk          какие : ...
Ilk(0)              иные вмешательства : *
Ilk;Hyr          какие : ...

Tgk(0)  Травмы грудной клетки : *
Tgk        какие : ...
 
Spz(0)  Сопутствующие заболевания : *
                               гайморит : *
                               тонзилит : *
                                ларигит : *
                                  ринит : *
Sod(0)     иные болезни системы дыхания : *
Sod           какие : ...
Skt(0)       желудочно-кишечного тракта : *
Skt           какие : ...
Pss(0)      сердечно-сосудистой системы : *
              пороки: нет -0
                    врожденные -1
                       приобретенные -2 : *
                           тромбофлебит : *
                              миокардит : *
Pss           другие болезни ССС : ...
Sen(0)                   эндокринопатии : *
Sen           какие : ...
Nrv(0)                          нервные : *          
           неврастенический синдром : * 
                         энцефалиты : *
                            миелиты : *
                          миастения : *
Nrv          периферические невтиты : *

Sps(0)                      психические : *
Sps           какие : ...
Smp(0)     органов моче-половой системы : *
Smp           какие : ...

Hmr(0)     геморрагический синдром : *
                кровотечения носовые : *
                          желудочные : *
                            кишечные : *
Hmr                         почечные : *

           мекониальный илиус новорожденного : *
Spz        иные заболевания : ...
 
Zbs(0)  Заболевания в семье : *
                  туберкулез : *
              онкологические : *
                 эндокринные : *
                венерические : *
Zbs            аллергические : *
 
Vpr(0)  Вредные привычки : *
                  курение : *
                 алкоголь : *
Vpr            наркомания : *
 
Nud(0)  Неудовлетворительные условия жизни в детстве : *
           плохие жилищные условия, недостаточный бюджет : *
Nud                     хронические конфликтные ситуации : *

Nus(0)  Неудовлетворительные условия жизни в настоящее время : *
           плохие жилищные условия, недостаточный бюджет : *
Nus                     хронические конфликтные ситуации : *

        Рождение от близкородственного брака : *

Zwr(0)        Контакт с животными : *
Zwr                         собаки :  *   


Prf(0)  Профредности  нет -0  возможны -1  есть -2 : *
Con(0)     работа в условиях повышенной запыленности : *
              сколько лет (0-25) : **
              природа пылевых частиц :
                 силикатная и сходная с ней
                                (асбест, тальк и пр.) : *
                 металлическая
                    (железо, аллюминий, берилий и др.) : *
                    углеродистая (уголь, графит и др.) : *
                      органическая (мука, сахар и пр.) : *
Con,Prf     какая пыль конкретно : ... 
 

Inz()   И С Т О Р И Я   Н А С Т О Я Щ Е Г О   З А Б О Л Е В А Н И Я

Chr(1)     Заболевание  острое -1  подострое -2  хроническое -3 : *
Hr(0)         Течение с обострениями /рецидивами/ : *
                 продолжительность обострения или приступа:
                             минуты -1  часы -2  дни -3
                                     недели -4  месяцы -5 : *
                   заболевание в весенний и зимний период : *
                    
                 годы и длительность рецидивов : ...
Hr,Chr           ...

Sht()        ПРОЯВЛЕНИЯ БОЛЕЗНИ ПЕРЕД НАСТОЯЩИМ ОБРАЩЕНИЕМ
Spn()     СИМПТОМ не наблюдался - 0  появился сразу - 1  через
Dlt()     несколько дней - 2  недель - 3  месяцев - 4  лет - 5
          ----------------------------------------------------
                                  кашель с мокротой (0-5) : *
                                        без мокроты (0-5) : *
                                             одышка (0-5) : *
                      боль в области грудной клетки (0-5) : *
                                      кровохарканье (0-5) : *
                                       кровотечение (0-5) : *
                                 повышение температ (0-5) : *
                                           слабость (0-5) : *
                                          похудание (0-5) : *
                                       сердцебиение (0-5) : *
                     увеличение лимфатических узлов (0-5) : *
                                     изменения кожи (0-5) : *
                                 изменения суставов (0-5) : *
                                      головная боль (0-5) : *
                                 вазомоторный ринит (0-5) : *
                          чувство стеснения в груди (0-5) : *
        патология легких выявлена рентгенологически (0-5) : *
   рентгенологически процесс в легком прогрессирует (0-5) : *
           положительная динамика на рентгенограмме (0-5) : *

       какие еще проявления
                      в начале : ...
          через несколько дней : ...
              несколько недель : ...
                       месяцев : ...
Dlt,Spn,Sht                лет : ...

        Длительность заболевания к моменту поступления
                 дни -1  недели -2  месяцы -3
                          год -4  несколько лет -5 : *
           конкретный срок : ...
 
        Заболеванию предшествовало переохлаждение : *

        Начало заболевания  острое -1  
           постепенное -2  бессимптомное -3 : *
 
Bsm(1)  Дальнейшее течение
           бессимптомное -1  малосимптомное -2
                с яркой клинической картиной -3 : *
                                  волнообразное : *
                 с постепенным улучшением -1 
                  с постепенным ухудшением -2
                        с резким ухудшением -3
                   без ухудшения и улучшения -4 : *
Bsm        другие варианты течения : ...
 
        Резкое ухудшение       не отмечалось -0
         отмечалось в течение последнего года -1
                   в течение последнего месяца -2
                             примерно за неделю -3 : *

        На предыдущих этапах диагностики 
        патология расценивалась
           в поликлинике : ...
           в стационаре : ...
 
Dob(0)   Диагноз на предыдущих этапах обоснован
         результатами дополнительных методов обследования : *
                        клинического исследования крови : *
                       рентгенологического исследования : *
                                     трахеобронхоскопии : *
                        микробиологических исследований : *
                           цитологического исследования : *
                          гистологического исследования : *
                            радионуклидных исследований : *
                                иммунологических тестов : *
Dob                             компьютерной томографии : *


Lch(0)  Амбулаторное ЛЕЧЕНИЕ до поступления в данное учреждение : *

Aef()   нет - 0  эффект длит - 1  кратковрем - 2  без эффекта - 3
        ---------------------------------------------------------
            противомикробная терапия  
                 широкого спектра действия (0-3) : *           
                           - специфическая (0-3) : * 
            химиотерапия противоопухолевая (0-3) : *   
                             иммунотерапия (0-3) : *
                           рентгенотерапия (0-3) : * 
                              радиотерапия (0-3) : * 
                               интенсивная (0-3) : * 
                                реанимация (0-3) : * 
                 терапия  симптоматическая (0-3) : *    
                         кортикостероидами (0-3) : *
Aef;Lch                   противогрибковая (0-3) : *

Stc(0)  Стационарное ЛЕЧЕНИЕ до поступления в данное учреждение : *

Sef()   нет - 0  эффект длит - 1  кратковрем - 2  без эффекта - 3
        ---------------------------------------------------------
            противомикробная терапия
                 широкого спектра действия (0-3) : *           
                           - специфическая (0-3) : * 
            химиотерапия противоопухолевая (0-3) : *
                             иммунотерапия (0-3) : *
                           рентгенотерапия (0-3) : *
                              радиотерапия (0-3) : *
                               интенсивная (0-3) : *
                                реанимация (0-3) : *
                 терапия  симптоматическая (0-3) : *
                         кортикостероидами (0-3) : *
Sef;Stc                   противогрибковая (0-3) : *

Inz,Anm,JiA     


Osm(0)     Д А Н Н Ы Е   О С М О Т Р А : *
 
        Общее состояние  удовлетворительное -1
                             средней тяжести -2
                   тяжелое -3  крайне тяжелое -4 : *

Sz(1-5) Сознание         ясное -1  спутанное -2
               сопорозное -3  ступор -4  кома -5
                               другие варианты -6 : *
Sz         какое иное состояние сознания : ...
 
        Возбужден -1  заторможен -2  подавлен -3  нет -0 : *

        Эмоционально лабилен : *
               Раздражителен : * 

Cnt(1)  В контакт вступает легко -1
           контакт затруднен -2  контакт невозможен -3 : *
Cnt        причина нарушения контакта : ...
 
Act(1,2) Положение активное -1  пассивное -2  вынужденное -3 : *
Act         поза вынужденного положения : ...

        Рост в см. (50-250) : ***
           низкий -1  средний -2  высокий -3 : *

        Астеник -1  нормостеник -2  гиперстеник -3 : * 
 
        Питание  не снижено -1  повышено умеренно -2
        ожирение I степени -3   II степени -4   III степени -5
               снижено умеренно -6  значительно -7   кахексия -8 : *

Grk(1-4) Грудная клетка цилиндрическая -1
             коническая -2  бочкообразная -3
            воронкообразная -4  другой формы -5 : *
Grk             какой именно формы : ...

Def(0-2)    не деформирована -0
            деформирована в результате 
            патологического развития -1  травмы -2
            оперативного вмешательства -3  другой причины -4 : *
Def         какой причины : ...

Kjp(1)  Кожные покровы тела обычной окраски : *

Koj() .    Кожные покровы              лица  рук  ног туловища
           ---------------------------------------------------
           бледность отсутствует -0
                        умеренная -1
                        выраженная -2 :  *    *    *     *
                            пепельная :  *    *    *     *
          гиперемия отсутствует -0
                       умеренная -1
                       выраженная -2
                             яркая -3 :  *    *    *     *
                         иктеричность :  *    *    *     *
    гиперпигментация отсутствует -0
                        локальная -1
                         диффузная -2 :  *    *    *     *
       депигментация отсутствует -0
                        локальная -1
                         диффузная -2 :  *    *    *     *
             цианоз отсутствует -0
                          теплый -1
                         холодный -2
                         смешанный -3 :  *    *    *     *
         акроцианоз отсутствует -0
                          теплый -1
                         холодный -2
                         смешанный -3 :  *    *    *

        Усиление цианоза, акроцианоза
             при  физической нагрузке : *
                                кашле : *

Rrs(0)                          рана  рубец  свищ  шелушение : *
                  ------------------------------------------
                        лицо :   *      *      *       *
                волосистая 
                часть головы :   *      *      *       *
                         шея :   *      *      *       *
                       грудь :   *      *      *       *
                       спина :   *      *      *       *
                       живот :   *      *      *       *
                    поясница :   *      *      *       *
                плечо правое :   *      *      *       *
                       левое :   *      *      *       *
           предплечье правое :   *      *      *       *
                       левое :   *      *      *       *
                кисть правая :   *      *      *       *
                       левая :   *      *      *       *
                бедро правое :   *      *      *       *
                       левое :   *      *      *       *
               голень правая :   *      *      *       *
                       левая :   *      *      *       *
                стопа правая :   *      *      *       *
Rrs                    левая :   *      *      *       *

Koj;Kjp    Тургор кожи снижен : *

Syp(0)       Высыпания         на коже лица  рук  ног туловища : *
             -------------------------------------------------
               пятна отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
             бугорки отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
                         кожный бубон :  *    *    *     *
           гнойнички отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
                             фурункул :  *    *    *     *
                            карбункул :  *    *    *     *
    пузырьки герпеса отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
    другие пузырьковые высыпания
                     отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
       кровоизлияния отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *
             эритема отсутствует -0
                             есть -1
                         узловатая -2 :  *    *    *     *
                              пурпура :  *    *    *     *
            волдыри отсутствуют -0
                       единичные -1
                    множественные -2
                           сливные -3 :  *    *    *     *
           узелки типа ангиом
                     отсутствуют -0
                        единичные -1
                     множественные -2 :  *    *    *     *

                     телеангиоэктазии :  *    *    *     *
                              петехии :  *    *    *     *



           изменения кожи с изъязвлениями -1
                                с распадом -2
                 с изъязвлениями и распадом -3
                                         нет -0 : *

                изменения кожи болезненные -1
                             безболезненные -2
                                         нет -0 : *
         высыпания раполагаются по ходу сосудов : *

Edm(0)                             эритродермия : *
Edm;Syp                           десквамационная : *

        иные изменения кожи : ...
        ...

        Кожа  обычной влажности -1  влажная -2  сухая -3 : *
   
        Видимые слизистые      обычной окраски -1  бледные -2
           гиперемированные -3  цианотичные -4  иктеричные -5 : *

Sli(0)  Изменения на слизистой 
                       полости рта  конъюнктивы  половых органов : *
        --------------------------------------------------------
              воспаление :   *            *             *
                 сухость :   *            *             *
             повреждения :   *            *             *
                   пятна :   *            *             *
                 бугорки :   *            *             *
                пузырьки :   *            *             *
                    язвы :   *            *             *
           кровоизлияния :   *            *             *
Sli     телеангиоэктазии :   *            *             *

Dsl()      иные изменения
              слизистых полости рта : ...
                        конъюнктивы : ...
Dsl                 половых органов : ...
 
Jir(0)     Изменения подкожной клетчатки
                                  ног  туловища  лица  рук  шеи : *
           -----------------------------------------------------
              пастозность -1
                 отечность -2
                        нет -0 :   *      *      *      *    *
           плотные инфильтраты :   *      *      *      *    *
            подкожная эмфизема :   *      *      *      *    *

        другие изменения
           подкожной клетчатки ног : ...
                          туловища : ...
                              лица : ...
                               рук : ...
Jir                            шеи : ...


Luz(0)  ПЕРИФЕРИЧЕСКИЕ ЛИМФОУЗЛЫ изменены : *

Shu(0)     шейные изменены : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *

Shu
     
Nad(0)     надключичные изменены : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *
Nad

Pod(0)     подключичные изменены : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *
Pod

Pdm(0)     подмышечные изменены : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *
Pdm
  
Pah(0)     паховые изменены : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *
Pah
 
Dlu(0)    изменены другие лимфоузлы : *
                                      СПРАВА   СЛЕВА 
          ------------------------------------------
              увеличены в мм (0-300) :  **      **
                              мягкие :   *       *
                 плотно-эластические :   *       *
                             плотные :   *       *
                каменистой плотности :   *       *
                         болезненные :   *       *
                спаянные между собой :   *       *
                 с окружающей тканью :   *       *
                          периаденит :   *       *
                           гиперемия :   *       *
                                свищ :   *       *
                               бубон :   *       *


       какие другие лимфоузлы справа : ...
Dlu,Luz                        слева : ...

Slu(0)  Изменение слюных желез : *
                      увеличение : *
                   болезненность : *
           секреция увеличена -1  снижена -2
Slu             отсутствует -3  не изменена -4 : *
 
        МЫШЕЧНАЯ СИСТЕМА развита хорошо -1 умеренно -2 слабо -3 : *

Susp(0) СУСТАВЫ   С П Р А В А  изменены : *
                       коленный плечевой тазобедр локтевой кисти стопы
            ----------------------------------------------------------
              увеличен :   *        *        *        *      *     *
          деформирован :   *        *        *        *      *     *
            болезненен :   *        *        *        *      *     *
                отечен :   *        *        *        *      *     *
            неподвижен :   *        *        *        *      *     *
       ограниченно
              подвижен :   *        *        *        *      *     *
        патологически
              подвижен :   *        *        *        *      *     *
Susp     гиперемирован :   *        *        *        *      *     *
    

Susl(0) СУСТАВЫ   С Л Е В А  изменены : *
                       коленный плечевой тазобедр локтевой кисти стопы
            ----------------------------------------------------------
              увеличен :   *        *        *        *      *     *
          деформирован :   *        *        *        *      *     *
            болезненен :   *        *        *        *      *     *
                отечен :   *        *        *        *      *     *
            неподвижен :   *        *        *        *      *     *
        ограниченно
              подвижен :   *        *        *        *      *     *
        патологически
              подвижен :   *        *        *        *      *     *
Susl     гиперемирован :   *        *        *        *      *     *

        фаланги пальцев в форме "барабанных палочек" : *
                      ногти в форме "часовых стекол" : *  
   
Vbh(0)  Видимые выбухания  подкожных вен  мягких тканей  костей : *
        -------------------------------------------------------
           в области головы :    *             *            *
                        шеи :    *             *            *
                      спины :    *             *            * 
                      груди :    *             *            *  
                        рук :    *             *            *
                        ног :    *             *            *
Vbh                  живота :    *             *

Pmt(0)  Пальпируемые патологические образования 
                                   мягких тканей   костей : *
        --------------------------------------------------
                 в области головы :      *            *
                              шеи :      *            *
                            спины :      *            *
                            груди :      *            *
                              рук :      *            *
                              ног :      *            *
Pmt                        живота :      *

Klt(0)    Развитие венозных коллатералий : *
                            в области  шеи : *
                                     груди : *
                                    живота : *
                                       рук : *
Klt                                    ног : *

        Признаки акромегалии : *

        Пассивный поворот головы в одну сторону вызывает
           внезапное движение плеча противоположной стороны -
                                                правого плеча : *
                                                 левого плеча : *

Vrt(0)  Признаки поражения позвоночника : *
                    нарушение подвижности : *
              болезненность при пальпации : *
                     патологический кифоз : *
                    патологический лордоз : *
                                  сколиоз : *
Vrt            ригидность поясничных мышц : *

        Другая патология костей : ...
                           мышц : ...
                         хрящей : ...

Psd()   О Р Г А Н Ы  Д Ы Х А Н И Я

Apn()   Апноэ : *

        Частота дыхания в покое (0-80) : **
           в пределах нормы -0  тахипноэ -1  брадипноэ -2 : *
   
        при умерен физич нагрузке не меняется -1 
          возрастает умеренно -2  значительно -3  резко -4 : *  
 
        Тип дыхания преемущественно грудной -1
                диафрагмальный -2  смешанный -3 : *  

        Дыхание преимущественно носом -1  ртом -2  смешанное -3 : * 
                              Носовой оттенок речи : *
Svd(1)  Свободное -1  затрудненное -2  асфиксия -3 : * 
                    паузы в разговоре
                    из-за чувства нехватки воздуха : *
                                шумное : *
Stn(0)                   стенотическое : *
                                  стонущее : *
                                   хриплое : *
                                 "блеющее" : *
Stn                            "хрюкающее" : *
                               стридор : *
                         поверхностное : *
Svd        типа Биота -1  Чейна-Стокса -2  Куссмауля -3  нет -0 : *

        Дистанционные хрипы : *
        Ортопноэ : *

        Живот участвует в акте дыхания : *  
        В дыхании вспомогательные мышцы не участвуют -0
          участвуют при физической нагрузке -1  в покое -2 : *
 
Enk(0)  Экскурсия нижнего края легкого  изменена : *
                                                  справа   слева
     -----------------------------------------------------------
     увеличена -1  уменьшена -2  отсутствует -3 :    *        *
Enk                             больная сторона :    *        *

Opg(0)  Отставание при дыхании половины грудной клетки : *
                                   правой -1   левой -2 : *
                                                больной : *
          уменьшение дыхательной подвижности
Opg;Apn                         передней грудной стенки : *
 
        Грудная клетка  эластична -1  ригидна -2 : *

Bgk(0)      Болезненность при пальпации : *
                                        справа слева
                       -----------------------------   
                    в области межреберий : *     *
                           по ходу ребер : *     *
                  в области позвоночника : *     *
                                 грудины : *     *

Reb(0)    Межреберные мышцы  ригидны   атрофичны : *
          --------------------------------------
                    справа :    *          *
Reb                  слева :    *          *

          Повышение тонуса мышц шеи /особенно лестничных
                 и грудино-ключично-сосцевидной/  справа : *
                                                   слева : *

          Болезненность при пальпации мышц 
             над зоной проекции верхушки правого легкого : *
                                          левого легкого : *

Bgk        а также болезненность в области : ...

        Грудная клетка асимметрична : *

        Передне-задний размер      не изменен -1                               
                         уменьшен -2  увеличен -3 : *

Njm(0)  Надключичные ямки изменены : *
           СПРАВА  не изменена -1  западает -2  выбухает -3 : *

Njm        СЛЕВА   не изменена -1  западает -2  выбухает -3 : *

Pjm(0)  Подключичные ямки изменены : *
           СПРАВА  не изменена -1  западает -2  выбухает -3 : *
  
Pjm        СЛЕВА   не изменена -1  западает -2  выбухает -3 : *

        Яремная ямка не изменена -1 западает -2 выбухает -3 
                                      западает при вдохе -4 : *

        Реберно-эпигастральный угол
                             острый -1  тупой -2  прямой -3 : *

Mrpp(0) Межреберные промежутки  СПРАВА
                      сужены расширены выбухают сглажены западают : *
        ---------------------------------------------------------
              спереди :  *       *        *         *        *
                сзади :  *       *        *         *        * 
            в верхних :  *       *        *         *        *  
              средних :  *       *        *         *        *
Mrpp   нижних отделах :  *       *        *         *        *          


Mrpl(0) Межреберные промежутки  СЛЕВА 
                      сужены расширены выбухают сглажены западают : *
        ---------------------------------------------------------
              спереди :  *       *        *          *       * 
                сзади :  *       *        *          *       *
            в верхних :  *       *        *          *       *
              средних :  *       *        *          *       *
Mrpl   нижних отделах :  *       *        *          *       *          


Gdr(0)  Голосовое дрожание изменено : *
           над отделами      усилено  ослаблено  отсутствует
        ----------------------------------------------------
        справа над верхними :   *         *           *
                    нижними :   *         *           *
        слева  над верхними :   *         *           *
                    нижними :   *         *           *
Gdr      на больной стороне :   *         *           *

 
Perp(0) ПЕРКУТОРНЫЙ ЗВУК   С П Р А В А 
                     укорочен притуплен коробочный тимпанический : *
        --------------------------------------------------------
      в области
        надлопаточной :   *        *         *            *
        межлопаточной :   *        *         *            *
         надключичной :   *        *         *            *
         подключичной :   *        *         *            *
      над отделами
             верхними :   *        *         *            *
             средними :   *        *         *            *
              нижними :   *        *         *            *
      по поверхности
             передней :   *        *         *            *
               задней :   *        *         *            *
              боковой :   *        *         *            *

        Перкуторное расширение границ средостения вправо : *
                 Перкуторное смещение средостения вправо : *

        Изменение перкуторного звука от тимпанического
         при горизонтальном положении больного до притупления 
Perp         при переходе в вертикальное или сидячее положение : *
  
Perl(0) ПЕРКУТОРНЫЙ ЗВУК   С Л Е В А 
                     укорочен притуплен коробочный тимпанический : *
        --------------------------------------------------------
      в области
        надлопаточной :   *        *         *            *
        межлопаточной :   *        *         *            *
         надключичной :   *        *         *            *
         подключичной :   *        *         *            *
      над отделами
             верхними :   *        *         *            *
             средними :   *        *         *            *
              нижними :   *        *         *            *
      по поверхности
             передней :   *        *         *            *
               задней :   *        *         *            *
              боковой :   *        *         *            *

        Перкуторное расширение границ средостения влево : *
                 Перкуторное смещение средостения влево : *

        Изменение перкуторного звука от тимпанического
         при горизонтальном положении больного до притупления 
Perl        при переходе в вертикальное или сидячее положение : *

 
Dyhp(0) Д Ы Х А Н И Е  СПРАВА
                     ослаблено жесткое бронхиальное отсутствует : *
        -------------------------------амфорическое------------
      в области 
         надлопаточной : *         *         *           *
         межлопаточной : *         *         *           *
          надключичной : *         *         *           *
          подключичной : *         *         *           *
      над отделами
              верхними : *         *         *           *
              средними : *         *         *           *
               нижними : *         *         *           *
      по поверхности
              передней : *         *         *           *
                задней : *         *         *           *
Dyhp           боковой : *         *         *           *

 
Dyhl(0) Д Ы Х А Н И Е  СЛЕВА
                     ослаблено жесткое бронхиальное отсутствует : *
        -------------------------------амфорическое------------
      в области 
         надлопаточной : *         *         *           *
         межлопаточной : *         *         *           *
          надключичной : *         *         *           *
          подключичной : *         *         *           *
      над отделами
              верхними : *         *         *           *
              средними : *         *         *           *
               нижними : *         *         *           *
      по поверхности
              передней : *         *         *           *
                задней : *         *         *           *
Dyhl           боковой : *         *         *           *


Hrp(0)  В Ы С Л У Ш В А Ю Т С Я   Х Р И П Ы  : *    

Hrsp(0) С П Р А В А  сухие : *
                         высокие  низкие  свистящие  трескучие              
        ------------------------------------------------------
      в области
          надлопаточной :  *         *         *          *
          межлопаточной :  *         *         *          *
           надключичной :  *         *         *          *
           подключичной :  *         *         *          *
      над отделами
               верхними :  *         *         *          *
               средними :  *         *         *          *
                нижними :  *         *         *          *
      по поверхности
               передней :  *         *         *          *
                 задней :  *         *         *          *
Hrsp            боковой :  *         *         *          *

         
Hrsl(0) С Л Е В А  сухие : *
                         высокие  низкие  свистящие  трескучие              
        ------------------------------------------------------
      в области
          надлопаточной :  *         *         *          *  
          межлопаточной :  *         *         *          *     
           надключичной :  *         *         *          *      
           подключичной :  *         *         *          *       
      над отделами
               верхними :  *         *         *          *
               средними :  *         *         *          *
                нижними :  *         *         *          *
      по поверхности
               передней :  *         *         *          *
                 задней :  *         *         *          *
Hrsl            боковой :  *         *         *          *


Hrvp(0) С П Р А В А  влажные : *
                          мелко средне крупно   крепитация
       -----------------------пузырчатые------------------
      в области
         надлопаточной :    *      *      *         *
         межлопаточной :    *      *      *         *
          надключичной :    *      *      *         *
          подключичной :    *      *      *         *
      над отделами
              верхними :    *      *      *         *
              средними :    *      *      *         *
               нижними :    *      *      *         *
      по поверхности
              передней :    *      *      *         *
                задней :    *      *      *         *
Hrvp           боковой :    *      *      *         *


Hrvl(0) С Л Е В А  влажные : *
                          мелко средне крупно   крепитация
       -----------------------пузырчатые------------------
      в области
         надлопаточной :    *      *      *         *
         межлопаточной :    *      *      *         *
          надключичной :    *      *      *         *
          подключичной :    *      *      *         *
      над отделами
              верхними :    *      *      *         *
              средними :    *      *      *         *
               нижними :    *      *      *         *
      по поверхности
              передней :    *      *      *         *
                задней :    *      *      *         *
Hrvl,Hrp       боковой :    *      *      *         *


Shpp(0)   Шум трения плевры СПРАВА   нежный грубый : *
          ----------------------------------------
                      над верхними :    *      *
                          средними :    *      *
                           нижними :    *      *
                      отделами
                       по передней :    *      *
                            задней :    *      *
                           боковой :    *      *
Shpp               поверхности

Shpl(0)   Шум трения плевры  СЛЕВА   нежный грубый : *
          ----------------------------------------
                      над верхними :    *      *
                          средними :    *      *
                           нижними :    *      *
                      отделами
                       по передней :    *      *
                            задней :    *      *
                           боковой :    *      *
Shpl               поверхности

Gbd(0)    Бронхофония изменена : *
             над отделами      усилено  ослаблено  отсутствует
          ----------------------------------------------------
          справа над верхними :   *         *           *
                      нижними :   *         *           *
          слева  над верхними :   *         *           *
                      нижними :   *         *           *
Gbd        на больной стороне :   *         *           *

          У больного в положении с сильно отклоненной
             назад головой при закрытом рте и щитовидном
                    хряще, смещенным врачом немного вверх,
                           в систолу движение гортани вниз,
                                         в диастолу - вверх : *

          Фиксация или опускание гортани
Psd            во время фонации или глотания : *

 
Sss()   СЕРДЕЧНО-СОСУДИСТАЯ СИСТЕМА

                          шок : *
                      коллапс : *
                  ЧСС (0-200) : ***
        дефицит пульса (0-99) : **
        тахикардия -1  брадикардия -2  нет -0 : * 

Pu(0)   Пульс  отсутствует -0
                наполнение удовлетворительное -1  слабое -2 : *
              обычной скорости -0  быстрый -1  медленный -2 : *
                   обычной высоты -0  высокий -1  низкий -2 : *
                                                дикротичный : *
                                                 нитевидный : *
Pu      прочая патология пульса : *

Rtm(0)  нарушения ритма : *
Rtm        какие : ...

Tns(0)  Тоны сердца изменены : *
           Акцент II-го тона
             на легочной артерии отсутствует -0
                                         есть -1
                                   нарастающий -2 : *
Tns        другие изменения тонов : ...

        Шум трения перикарда : *

        Артериальное давление  систололическое мм (40-300) : ***
                                 диастолическое мм (0-200) : ***

        Тенденция к падению АД : *

        Границы сердечной тупости
                   сужены -1  расширены -2  не изменены -3 : *

        Синдром Рейно : *

Sss     другая патология С/С системы : ...


Jkt()   О Р Г А Н Ы   П И Щ Е В А Р Е Н И Я

Yaz(0)  Язык обложен : *
Nlt(1,2)   налет белый -1  бурый -2  иного цвета -3 : *
Nlt           цвет налета : ...
           легко снимаемый : *

Wks(0)     изменения вкуса : *
                           горечь : *
Wks;Yaz     металлический привкус : *

Pjv(0)  При пальпации живота 
                        болезненость  |напряжение|патологическое
                      умеренная резкая|  стенки  |  образование : *
        ------------------------------+----------+-------------
   в области эпигастрия :  *      *         *          *  
     подреберья правого :  *      *         *          *
                 левого :  *      *         *          * 
     подвздошной правой :  *      *         *          *
                  левой :  *      *         *          * 
            надлобковой :  *      *         *          *
       во фланке правом :  *      *         *          *   
Pjv               левом :  *      *         *          *

        живот втянут -1  вздут -2  ни то, ни другое -0 : *  
        признаки асцита : *  
 
        Печень увеличена : *
        нижний край печени выступает 
                  из под реберной дуги на см (0-50) : **

        Край печени при пальпации болезненый : *
                                      острый : *
                                закругленный : *
                                     плотный : *
                                   бугристый : *
 
        Увеличение селезенки : *

Kne(0)  Явные признаки кишечной непроходимости : *
           паралитической -1  спастической -2
Kne                               инвагинация -3 : *

        другая патология органов брюшной полости : ...
Jkt     ...
 

Mps()   МОЧЕ-ПОЛОВАЯ СИСТЕМА

        Патология почек : *
     
Diz(0)  дизурические расстройства : *  
           полиурия -1  олигурия -2  анурия -3 : *
                                     гематурия : *
                                    странгурия : *
           другие дизурические расстройства : ...
Diz        ...

        видимая патология половых органов : ...

        положительный симптом 
           поколачивания по пояснице справа : *
                                      слева : * 

Men(Psp_5=1)#
        сопряженность менструации и кровохаркания : *
                                     беременность : *
Abo(0)                         перенесенный аборт : *
                                   самопроизвольный : *
                                        медицинский : *
Abo;Men                                криминальный : *

        иные состояния моче-половой системы : ...
Mps     ...


Cns()  НЕРВНО-ПСИХИЧЕСКИЙ СТАТУС
                   возбужден : *
              беспокоен -1
                тревожен -2
        тревожен по ночам -3
                       нет -0: *
        эмоционально лабилен : *
                  заторможен : *
               вял, подавлен : *
                 сон нарушен : *
                  сонливость : *

Sn(1-5) Сознание         ясное -1  спутанное -2
               сопорозное -3  ступор -4  кома -5
                               другие варианты -6 : *
Sn         какое другое состояние сознания : ...

Veg(0)  Неконтролируемые функциональные расстройства : *
                                 дизартрия : *
                         неукротимая рвота : *
           самопроизвольное мочеиспускание : *
Veg             самопроизвольная дефекация : *

        сухожильные рефлексы выражены слабо -1
           умеренно -2  резко -3  отсутствуют -4 : *

        менингиальные знаки выражены слабо -1
           умеренно -2  резко -3  отсутствуют -4 : *

        бульбарные знаки выражены слабо -1
           умеренно -2  резко -3  отсутствуют -4 : *

                                 синдром Горнера : *
                                          тремор : *
                                        судороги : *
        другие патология ЦНС : ...
Cns     ...

 
End()  ЭНДОКРИННАЯ СИСТЕМА

           увеличение щитовидной железы (зоб) 
              нет -0  первой степени -1  второй -2  третьей -3 : *
           пальпируется перешеек щитовидной железы : *
           узловое образование  справа : *
                                 слева : *
           ожирение
              нет -0  первой степени -1  второй -2  третьей -3 : *

           признаки синдрома Иценко-Кушинга : *
                                 адиссонизм : *  
Fem(Psp_5=2)#
                               гинекомастия : * 
Fem
End;Osm    иные эндокринные нарушения : ...
 

Dzk()   ДИАГНОСТИЧЕСКОЕ ЗАКЛЮЧЕНИЕ, основанное на жалобах,
                                анамнезе и физикальных данных

           Интоксикация  нет -0
                     острая -1  хроническая -2 : *  

           синдром острого легочного нагноения : *   

           дыхательная недостаточность  нет -0
                      острая -1  хроническая -2 : *  

                                отек легких : *   
          легочно-сердечная недостаточность : *

             недостаточность кровообращения   нет -0
                первой степени -1  второй -2  третьей -3 : *

                       легочная гипертензия : *    
                              кровохаркание : *
                      легочное кровотечение : * 
                                бронхоспазм : *  
           синдром внутригрудного сдавления : *   
       синдром сдавления верхней полой вены : *

           легочное сердце   нет -0
              острое -1  подострое -2  хроническое -3 : *  

                      обструктивный синдром : *    
                                       круп : *
             респираторно-эзофагальный свищ : *      
                   лимфо-респираторный свищ : *      
                       астенический синдром : *
                                   кахексия : *  

Dzk        иная патология : ...


Gip()   ГИПОТЕЗА ОБ ЭТИОЛОГИИ ПАТОЛОГИЧЕСКИХ ПРОЯВЛЕНИЙ,
        основанная на жалобах, анамнезе и физикальных данных  

Razw(0)        ПОРОКИ РАЗВИТИЯ /дисплазии/ : *
                  синдром Вильямса-Кемпбелла
                  /H. Williams, P. Campbell/ : *

        болезнь /синдром/ гиалиновых мембран : *

                         трахеобронхомегалия
                        /синдром Мунье-Куна/ : *

                                   гамартома : *
                      дермоидные образования : *
                 синдром ЗИВЕРТА-КАРТАГЕНЕРА : *
               множественные воздушные кисты : *
                          бронхогенные кисты : *
                       трахеопищеводный свищ : *

                  липидоз глюкоцереброзидный
                              - болезнь Гоше : *

            гликогеноз легких, почек, печени
                   1-го типа /синдром ГИРКЕ/ : *
        
                 гликогеноз генерализованный
                   2-го типа /болезнь Помпе/ : *
        
                     синдром МАРФАНА : *
      туберозный склероз /синдром Бурневиля/ : *
              муковисцидоз /синдром Фанкони/ : *
              синдром /болезнь/ Рандю-Ослера : *
Razw          синдром Ди-Георге /Ди-Джорджи/ : *

Pryo(0)        ПРИОБРЕТЕННАЯ ПАТОЛОГИЯ : *
                           острый бронхиолит : *
Brh(0)               бронхит /трахеобронхит/ : *
                           острый -1  хронический -2 : *
                          диффузный -1  локальный -2 : *
                необструктивный -1  обструктивный -2 : *
Brh                                       астмоидный : *

Pnu(0)      пневмония : *
               острая -1
               затяжная -2
              хроническая -3 : *  
                    очаговая : *
                     сливная : *
               абсцедирующая : *
            интерстициальная : *
Vir(0)                    вирусная : *
Vir                        гриппозная : *
Bac(0)               бактериальная : *
                         крупозная : *
                  фридлендеровская : *
Bac            "болезнь легионеров": *
                   грибковая : *
              микоплазменная : *
               риккетсиозная : *
             геморрагическая : *
Pnu            лекарственная : *
 
             абсцесс легкого : *
            гангрена легкого : *
          нагноившаяся киста : *
 
                            бронхолитиаз : *
              бронхоэктатическая болезнь : *
                     синдром КАРТАГЕНЕРА : *

Spf(0)       "Специфические" заболевания : *
                                      туберкулез : *
                                             сап : *
                                         сифилис : *
Spf               melioidosis - болезнь Стентона : *

Inf(0)   Поражения при инфекционных заболеваниях : *
                             корь : *
                              тиф : *
              клещевой спирохетоз : *
                          малярия : *
        геморрагическая лихорадка : *
               лихорадка папатачи : *
                   сибирская язва : *
                         ботулизм : *
                             чума : *
                        туляремия : *
                        бруцеллез : *
Inf                        коклюш : *

Myc(0)        Грибковые поражения : *
                                       актиномикоз : *
                                        аспергилез : *
       бластомикоз, сев.амер. /болезнь Гилькриста/ : *
                   гистоплазмоз - болезнь Дарлинга : *
                                      кандидамикоз : *
                                     кокцидиомикоз : *
            споротрихоз - болезнь Бойрманна-Гужеро : *
Myc           cryptococcocis - болезнь Буссе-Бушке : *

Gls(0)       Паразитарные инвазии : *
                            альвеококкоз : *
                          амебиаз легких : *
                               аскаридоз : *
                       инвазия острицами : *
                              токсокароз : *
                           стронгилоидоз : *
                             трихинеллез : *
                            шистосоматоз : *
            билгарциоз - болезнь Катамаи : *
Gls                          эхинококкоз : *

Knz(0)              Пневмокониозы : *
                                       биссиноз : *
              силикартроз, ревматоидный силикоз : *
Knz                  аллюминоз - синдром Шевера : *


                   синдром Лефлера 1 /Loeffler/ : *
Bras(0)                      бронхиальная астма : *
Dbra(1-3)     инфекционно-аллергическая -1
               атопическая -2  физических напряжений -3
                                         другого типа -4 : *
Dbra,Bras  другие аллергозы : ...
              дискинезии /дистонии/ трахеи, бронхов : *
 
Emf(0)        эмфизема легких : *
                                   первичная : *
                                   вторичная : *
                                инволютивная : *
                                    викарная : *
                          долевая /лобарная/ : *
                панацинарная /панлобулярная/ : *
          центриацинарная /центрилобулярная/ : *
             перилобулярная /парасептальная/ : *
                               деструктивная : *
                                   буллезная : *
Emf       односторонняя эмфизема /синдром Маклеода/ : *

                        ателектаз : *     


Sot(0)          Диффузные пневмосклерозы,
                          гранулематозы и васкулиты : *
        экзогенный аллергический альвеолит : *
        идиопатический фиброзирующий альвеолит : *
        анкилозирующий спондилоартрит : *
        гистиоцитоз Х : *
        саркоидоз : *
        идиопатический гемосидероз : *
        гранулематоз Вагенера : *
        синдром Гудпасчера : *
        синдром Стивенса-Джонсона : *

Kol(0)           Коллагенозы : *
                                  дерматомиозит : *
                                      ревматизм : *
                            ревматоидный артрит : *
                     системная красная волчанка : *
                                   склеродермия : *
                         узелковый периартериит : *
        недифференц. коллагеноз - синдром Шарпа : *
                                синдром Каплана : *
Kol,Sot                        синдром Съегрена : *

Lej(0)   Поражения при патологии кроветворных органов
                                   и лимфоаденопатиях : *
Lej                           лимфогранулематоз : *
    

        альвелярный протеиноз : *
        хондропластическая трахеобронхопатия : *

Cor(0)     Состояния, связанные с нарушением кровообращения : *
Coag(1,2)  тромбоэмболия ствола
           или ветвей легочной артерии -1
                             ДВС синдром -2
                       другие коагулопатии -3 : *
Coag       какие другие коагулопатии : ...

                                инфаркт легкого : *
                  расслаивающуя аневризма аорты : *
        внутрилегочная артерио-венозной фистула : *
Pcd(0)                               перикардит : * 
                            сухой -1  выпотной -2 : *
Pcd,Cor                           митральный стеноз : *
        
Oma(0)  ОПУХОЛИ ЛЕГКИХ : *
Dch(0)  Доброкачественные опухоли : *
                невринома : *
Dch        ганглионеврома : *

Zch(0)  Злокачественные опухоли : *
Rak(0)                      рак : *
Crk(0)              центральный : *
          узловато-перибронхиальный -1 
                        разветвленный -2
                 эндобронхиальная форма -3
Crk                       смешанная форма -4 : *

                 переферический : *

                        бронхиолоальвеолярный
             /мультицентрический альвеолярный,
Rak                         аденоматоз легких/ : *

                 карциноматоз метастатический  : *

                          карциноидный синдром : *
                                  лимфосаркома : *
                               лимфосаркоматоз : *

Sds(0)                 медиастинальный синдром : *
Sdt(0)                     опухоли средостения : *
Sdz(0)                           злокачественные : *
                                    первичные -1
Sdz                             метастатические -2 : *
Sdt,Sds                        доброкачественные : *

Zch,Oma        эндометриоз легких : *

Plew(0)    Патология, проявляющаяся поражением плевры : *
Plwt(0)                   плеврит : *       
Plwt      сухой -1 эксудативный -2 : *
                          эмпиема : *
                      гидроторакс : *
                       гемоторакс : *
Plew               опухоли плевры : *

Itdp(0)        инородное тело дыхательных путей : *
                             гортани -1
                                трахеи -2
Itdp                             бронхов -3 : *

Stz(0)                                  стенозы : *
                             гортани -1
                                трахеи -2
Stz                              бронхов -3 : * 

Swch(0)                                    свищ : *      
                         бронхо-плевральный : *
Swch                            торакальный : *

          грыжа пищеводного отверстия диафрагмы : *

                  травма органов грудной клетки : *
      последствия травмы органов грудной клетки : *  
                                   пневмоторакс : *

Wlp(0)   ВОЗМОЖНАЯ ВНЕЛЕГОЧНАЯ ПАТОЛОГИЯ : *
                           патология ЛОР-органов : *     
                           межреберная невралгия : *
                                        менингит : *
Wlp,Pryo                   нефротический синдром : *


Fam(0)    СИНДРОМЫ И БОЛЕЗНИ,
          ИЗВЕСТНЫЕ ПО ИМЕНАМ АВТОРОВ,
          ВПЕРВЫЕ ИХ ОПИСАВШИХ : *

Fma(0)    "А" : *

            синдром АБДЕРГАЛЬДЕНА-КАУФМАНА-ЛИНЬЯКА
                - цистиноз легких и других органов : *

                       синдром АБТА-ЛЕТТЕРЕРА-ЗИВЕ
                               /Abt-Letterer-Siwe/ : *

                   синдром АЙЕРСЫ /Ayerz-Arrilago/ : *

                            болезнь АЛИБЕРА-БАЗЕНА
                /Alibert-Bazin, micosis fungoides/ : *

                                 синдром АНДЕРСЕНА : *

Fma                             синдром АРМСТРОНГА : *


Fmb(0)    "Б" : *

                                    синдром БАДЕРА : *

                           симптомокомплекс БАЛЬМЕ : *

            симптомкомплекс БАМБЕРГЕРА /Bamberger/ : *

               болезнь БАНГА
               - мальтийская лихорадка /бруцеллез/ : *

                    болезнь БЕХТЕРЕВА
                    - анкилозирующий спондилартрит : *

                     синдром БЛАНДА-УАЙТА-ГАРЛЕНДА : *

                болезнь БОЙРМАННА-ГУЖЕРО
                - /Beurmann-Gougerot, споротрихоз/ : *

                                     синдром БРИКЕ : *

                    болезнь БРИЛЛЯ-СИММЕРСА
                    /Brill-Symmers, lymphoblastoma
                               gigantofolliculare/ : *
                        
                        синдром БРИССО  /Brissaud/ : *

                      туберозный склероз БУРНЕВИЛЯ : *

                         болезнь БУССЕ-БУШКЕ
                        /Busse-Buschke,
Fmb                      torulosis, cryptococcocis/: *


Fmw(0)    "В" : *

                 синдром ВАЛЬДЕНСТРЕМА
                /Waldenstroemi, macroglobulinemie/ : *

                               синдром ВЕЙНГАРТЕНА
                              /Weingarten, tropical
                               eosinophilic astma/ : *

                                   синдром ВАЙЕРСА : *

                  синдром ВИЛЬСОНА-МАЙКИТИ
                - интерстициальная мононуклеарная
                  очаговая фиброзирующая пневмония : *
                 
                  синдром ВИЛЬЯМСА-КЕМПБЕЛЛА
                 /H. Williams, P. Campbell/
                 - аномалия развития бронхиального
                  дерева - врожденное недоразвитие
                     хрящей и соединительной ткани
                                   средних бронхов : *

                          синдром ВИСКОТТА-ОЛДРИЧА
Fmw                       /A. Wiskott, R. Aldrich/ : *


Fmg(0)    "Г" : *

                    болезнь ГИЛЬКРИСТА
                   /Gilchrist/,
                  - североамериканский бластомикоз
                        blastomycosis dermatitidis
                               - чикагская болезнь : *

                         болезнь ГЕБЕРДЕНА
                        /Heberden/
                       - астма Эльснера,
                         болезнь Руньона-Гебердена : *

              болезнь ГЕБРЫ
            - Hebra /pityriasis rubra universalis/ : *

                          синдром ГИРКЕ
                       - /гликогеноз легких,
                          почек, печени 1-го типа/ : *

              синдром ГОВЕРСА
           - /Gowers/, crises vago-vagalis Gowersi : *

                        болезнь ГОШЕ
                       /Ph. Ch. Gaucher/,
                      - липидоз глюкоцереброзидный,
        связанный с инактивацией глюкоцереброидазы : *

              триада  ГУЖЕРО
Fmg          /Gougerot/- allergie cutanee nodulare : *


Fmd(0)    "Д" : *

                         болезнь ДАРЛИНГА
                        /Darling/ - histoplasmosis : *

                  синдром ДЕБРЕ-деТОНИ-ФАНКОНИ
                - цистиноз легких и других органов : *

                                 синдром ДИ ГЕОРГЕ
                                  / A. Di George / : *

Fmd                              синдром ДРЕССЛЕРА : *


Fmz(0)    "З" : *

Fmz                    синдром ЗИВЕРТА-КАРТАГЕНЕРА : *


Fmk(0)    "К" : *


                          синдром КАПЛАНА
                         /Caplan/- силикартроз
                          или ревматоидный силикоз : *

                  синдром КАРТАГЕНЕРА /Kartagener/ : *

              болезнь КАРРИОНА /Carrion/
              лихорадка Ороя /Oroy/, bartonellosis : *

               болезнь КАТАМАИ /Katamaya/,
               schistomatosis japonica, билгарциоз : *

                Астма   КОППА /Kopp/,
                pseudocroup, laryngismus stridulus : *

                      синдром да КОСТА /da Costa/,
Fmk                     asthenia nevrocirculatoria : *


Fml(0)    "Л" : *

                            синдром ЛАЙЕЛА,
                            лекарственная аллергия : *

                  тифобациллез ЛАНДУЗИ /Landouzy/,
                     sepsis tuberculosa acutissima : *

                            синдром ЛЕРА-КИНДБЕРГА
                                  /Loehr-Kindberg/ : *

                      синдром ЛЕФЛЕРА 1 /Loeffler/ : *

                    синдром ЛУИ-БАР /D.Louis-Bar/,
Fml                 телеангиоэктатическая атаксия  : *


Fmm(0)    "М" : *

                                  синдром Маклеода : *

                                   синдром МАРФАНА : *

                   симптомокомплекс МЕЙГСА /Meigs/
                       или Демонса-Мейгса /Demons/ : *

                               синдром МЕНДЕЛЬСОНА : *

                          болезнь МОНДОРА /Mondor/
                            - phlebitis obliterans
                                thoracoepigastrica : *

                   синдром МОРГАНЬИ-АДАМСА-СТОКСА
                            /Morgagni-Adama-Stkes/ : *

                       синдром МУНЬЕ-КУНА 
                     - врожденная дилатация трахеи
Fmm                          - трахеобронхомегалия : *


Fmp(0)    "П" : *

                                ПИКВИКСКИЙ синдром : *

                  болезнь ПОМПЕ
                - аутосомно-рециссивно наследуемое
        заболевание - эндокардиальный фиброэластоз
            /дефицит кислой альфа-1,4 глюкозидазы/ : *

                       синдром ПРИНЦМЕТАЛА-МАССУМИ
Fmp                           /Prinzmetal-Massumi/ : *


Fmr(0)    "Р" : *

                  синдром /болезнь/ РАНДЮ-ОСЛЕРА
                 /Rendu-Osler/, teleangiectasis s.
Fmr         angiomatosis hereditaria haemorrhagica : *


Fms(0)    "С" : *

                   болезнь СИЛЬВЕСТА /Sylvest/,
                   синдром Дае, Дае-Финсена-Бамба,
                 Дангемана /pleurodynia epidemica,
                               myalgia epidemica/,
                        т.н. Борнгольмская болезнь : *

                       болезнь СТЕНТОНА /Stanton/,
                                       melioidosis : *

                         синдром СТИВЕНСА-ДЖОНСОНА
                                  /Stevens-Jonson/ : *

Fms                     синдром СЪЕГРЕНА /Шегрена/ : *


Fmt(0)    "Т" : *

                   симптомокомплекс ТИТЦА /Tietz/,
Fmt                          chondropatia tuberoso : *


Fmf(0)    "Ф" : *

                                   синдром ФАНКОНИ
                                    /муковисцидоз/ : *

                          синдром ФАНКОНИ-ХЕГГЛИНА
Fmf                              /Fanconi-Higglin/ : *


Fmh(0)    "Х" : *

             синдром ХЕДБЛОМА
           - острое первичное воспаление диафрагмы : *

            болезнь ХОДЖКИНА-ПАЛЬТАУФА-ШТЕРНБЕРГА,
                                лимфогранулематоз,
                      lymphogranulomatosis maligna : *

                        синдром ХЬЮЗА-СТОВИНА
                      - аневризма легочной артерии
Fmh              с рецидивирующими тромбофлебитами : *


Fmc(0)    "Ц" : *

Fmc                    синдром ЦЕЛЕНА-ГЕЛЛЕРСТЕДТА : *


Fmj(0)    "Ш" : *

                         синдром ШЕВЕРА /Shaver/,
                         Шевера-Риделла, аллюминоз : *

Fmj             симптомокомплекс ШТРАУСА /Strauss/ : *


Fmx(0)    "Э" : *

                    синдром ЭНГФЕЛЬДА-ЦЕТТЕРШТРЕМА
Fmx,Fam           - эозинофильный дисс. коллагеноз : *

Gip        прочая патология : ... 

        ПРЕДВАРИТЕЛЬНЫЙ ДИАГНОЗ : ...
           ...
Bod        ...
