Prm()   ПРИМЕЧАНИЕ:   ответ НЕТ - НОЛЬ,  ответ  ДА - ЕДИНИЦА
Prm

Psp()   Номер амбулаторной карты (1-9999) : ****
        Дата обследования
                  год (00-03) : **
                 месяц (1-12) : **
                  день (1-31) : **

        Фамилия И.О.: ...
        Пол  мужской -1  женский -2 : *
Psp     Возраст (16-99) : **

Jlb()   ЖАЛОБЫ
Bol(0)  Бывают ли у Вас головные боли : *
           головная боль беспокоит
              редко -1  часто -2  постоянно -3 : *
           характер головной боли
                           распирающая : *
                             сжимающая : *
                          пульсирующая : *
              чувство тяжести в голове : *
           головной боль локальная : *
           головная боль появляется или усиливается
                                    утром после сна : *
                                      при утомлении : *
                               при переменах погоды : *
Bol        головная боль проходит после отдыха : *

Slh(0)  Отмечаете ли Вы снижение слуха : *
           снижение слуха возникло остро -1
                        возникло постепенно -2 : *
Slh        с одной стороны -1  с двух сторон -2 : *

Shm(0)  Слышите ли Вы шум в голове или в ушах : *
           бывает ли шум в голове : *
Ush(0)     слышен шум в ушах : *
              с одной стороны -1  с двух сторон -2 : *
           шум в ушах возникает
              при повышении давления -1
              периодически независимо ни от чего -2  постонно -3 : *
Sl(Slh_1=0)
           шум в ушах связан со снижением слуха : *
Sl;Ush;Shm

Glk(0)  Бывают ли у Вас головокружения : *
           в виде кажущегося перемещения 
           в пространстве окружающих предметов -1
Glk        в виде чувства дурноты и головокружения внутри головы -2 : *

Zrn(0)  Отмечаете ли Вы изменения зрения : *
           асимметрия зрения на один глаз : *
           преходящие нарушения зрения на один глаз : *
           ощущение темных пятен, искр, мельканий перед глазами : *
Zrn        временами окружающие предметы кажутся как бы удвоенными : *

Slr(0)  Отмечаете ли Вы ощутимое снижение силы в руках:
              нет -0  правой -1  левой -2  в двух руках -3 : *
Slr        cлабость и усталость появляются во время работы : *

        В последнее время Вы отмечаете, что руки стали неловкими : *

        Отмечаете ли Вы ощутимое снижение силы в ногах:
           нет -0  правой -1  левой -2  в двух ногах -3 : *

        В последнее время Вы заметили,
           что при ходьбе появляются боли в ногах : *

        В последнее время окружающие или Вы сами
           стали отмечать, что у Вас трясется голова : *

        Вы отмечаете, что у Вас бывает
           чувство скованности во всем теле : *

        Стали замечать, что во время ходьбы
                 бывает трудно остановиться : *

Rab()   В последнее время стало труднее 
           справляться с работой и домашними делами : *
           это связано с тем, что
              прежде был гораздо активнее : *
              теперь приходится дольше думать,
                           чтобы принять решение : *
              в последнее время уменьшился интерес 
                       к любимым прежде занятиям : *
              трудно на чем-либо сосредоточиться : *
              когда что-либо делаете, все время отвлекаетесь : *
              когда заняты работой, то трудно ее прервать
Rab                          для выполнения более неотложной : *

Nas()   В последнее время изменились характер и настроение : *
           заметил, что стал легко обижаться на людей : *
           часто бывает, что не хочется никого видеть : *
           в последнее время больше нравится бывать дома, 
                 чем находиться в оживленной компании : *
           легко раздражаюсь : *
           могу легко заплакать : *
           стало часто без причины меняться настроение -1
           стабильно хорошее настроение, и даже 
           неприятности не могут надолго его испортить -2
Nas                  не отмечаете изменения настроения -3 : *

Trv(0)  В последнее время чувствую 
           беспричинные тревогу и напряжение : *
           часто мучают тревожные мысли : *
           постоянное ощущение напряжения : *
Trv        временами преследуют различные страхи : *

Son(0)  В последнее время изменился сон : *
           часто трудно заснуть : *
           отмечается раннее пробуждение : *
           после сна нет ощущения отдыха : *
Son        последнее время днем постоянно хочется спать : *

Pam(0)  В последнее время стало заметным снижение памяти : *
                   на текущие события : *
                   на давно прошедшее : *
Pam           профессиональной памяти : *

        Впишите, что Вас еще беспокоит : ...
Jlb     ...

Anm()   АНАМНЕЗ
Nbl(0)  Наблюдались ли /лечились ли/ Вы у врача : *
           укажите, по поводу, какого заболевания
              сахарный диабет : *
              ревматизм : *
              заболевания обмена веществ : *
              заболевания крови : *
              заболевания почек : *
              заболевания печени : *
Prf(0)        профессиональные заболевания : *
Prf              что конктретно : ...
              тромбофлебит : *
              вегетативная дистония : *
Ibs(0)        ишемическая болезнь сердца : *
                 стенокардия : *
Ibs              инфаркт миокарда : *
              недостаточность кровообращения : *
              атеросклероз сосудов нижних конечностей : *
Iad(0)        изменения артериального давления : *
                 артериальная гипертония : *
Iad              артериальная гипотония : *
              сотрясение головного мозга : *
              мигрень : *
              псориаз, зудящие дерматозы : *
              инсульт : *
              остеохондроз позвоночника : *
              впишите неотмеченные заболевания : ...
Nbl           ...

Kur(0)  Курите ли Вы : *
           в среднем сколько сигарет в день : **
Kur        пассивное курение ?????????????? : *

Alk(0)  Употребляете ли Вы алкоголь : *
           систематически : *
Alk        сколько и чего : ...

Psd(0)  Отмечаете ли Вы поседение волос : *
Vnz(1)     поседение волос возникло постепенно -1  внезапно -2 : *
Vnz        причина внезапного поседения : ...
Psd        поседение волос возникло в возрасте (10-99) лет : **         

        Ваш вес (40-250) : ***
        Ваш рост (100-250) : ***
        Считаете ли Вы свой вес избыточным : *

        Бывают ли у Вас подъемы артериального давления : *
        Находили ли ранее у Вас разницу 
           артериального давления на левой и правой руках : *

Art()   В момент осмотра артериальное давление
           систолическое мм. рт. ст. (80-300) : ***
           диастолическое мм. рт. ст. (40-200) : ***
Art        разность давления на двух руках мм.рт.ст. (0-100) : ***

Rtm(0)  Отмечаете ли Вы нарушения ритма сердечной деятельности : *
Rtm         перебои, экстрасистолия -1  мерцательная аритмия -2 : *
Anm
