
Nsmp()  ЭКСТРЕННАЯ ДИАГНОСТИКА И НЕОТЛОЖНАЯ ТЕРАПИЯ

Psp()    Дата обследования : ...
         Фамилия И.О. : ...
         Возраст /лет/ : **
         Пол  мужск -1  женск -2 : *
Psp      История болезни # : ...

Pzd1() ПЕРВЫЙ РАЗДЕЛ
Psn(1)   Подобное состояние возникло впервые -1
                            наблюдалось ранее -2 : *
                            единичные случаи -1
                          десятки и более раз -2 : *
                   возникло внезапно, быстро -1
                       развивалось постепенно -2 : *
Sec(Psn_3=2)
                                 секунды -1
                                    минуты -2
                                        часы -3
                                           дни -4 : *
Ned(Psn_3=1)
                                    недели -1
                                      месяцы -2
                                          годы -3 : *
Ned;Sec;Psn;Pzd1


Opz()  ВТОРОЙ РАЗДЕЛ:  ОЦЕНКА ПРИЧИН ЗАБОЛЕВАНИЯ

Sip(0)   Состояние развилось по известной причине
                                      да -2  возможно -1  нет -0 : *

Trv(0)      Травма : *
                        голова гр.клетка живот позвон конечн пр.орг
       ------------------------------------------------------------
               тяжелая :   *        *       *      *      *     *
       средней тяжести :   *        *       *      *      *     *
Trv             легкая :   *        *       *      *      *     *
               
Pnk(0)         признаки наружного кровотечения : *
Nos(0)                    кровотечение  носовое : *
Nos      сильное -1  умеренное -2  оценка затруднена -3 : *
Leg(0)                                 легочное : *
Leg      сильное -1  умеренное -2  оценка затруднена -3 : *
Mpo(0)                      мочеполовых органов : *
Mpo      сильное -1  умеренное -2  оценка затруднена -3 : *
Kis(0)                                 кишечное : *
Kis      сильное -1  умеренное -2  оценка затруднена -3 : *
Vtr(0)                        вследствие травмы : *
Vtr;Pnk  сильное -1  умеренное -2  оценка затруднена -3 : *

Pcs()       вследствие операции : *
Vso(Pcs_1<1)
               во время операции : *
Vso               после операции : *

Mmn(0)      медицинская манипуляция : *
                           переливание крови : *
                          введение растворов : *
        введение рентгеноконтрастных средств : *
     проведение катетеризации сосудов сердца : *
Mmn                 пункция, биопсия органов : *

            после приема  известных -1 
                или неизвестных ядов,
                     лекарств и т.п. -2 : *

            в связи с суицидальными попытками
                         да -2 вероятно -1 нет -0 : *

            в связи с приемом алкоголя или его суррогатов
                                  да -2  возможно -1  нет -0 : *
            через 2 - 3 дня после периода запойного пьянства : *

            после приема наркотиков
                                да -2  возможно -1  нет -0 : *
                                     следы от в/в инъекций : *

Ndp(0)      после приема пищи : *
               недоброкачественных продуктов : * 
                                   консервов : *
Ndp                                   грибов : *

Med()       сразу после введения или приема
                                 антибиотиков : *
                            вакцин, сывороток : *
                            инъекций инсулина : *
Dmd(0)                    других медикаментов : *
            прием большого количества таблеток
              с суицидальными целями или случайно : *
Dmd;Med         каких именно : ...

            после отмены  гормонов : *
                         стероидов : *
                          инсулина : *

                в результате физической перегрузки : *

            после или на фоне психического стресса : *

                       на фоне высокой температуры : *

Eda(0)                                во время еды : *
                               подавился костью -1
Eda                      попадание пищи в трахею -2 : *      

             во время вдыхания раздражающих веществ : *
            имеется заболевание, которое могло бы
               явиться причиной неотложного состояния
                  достоверно -1  возможно -2  неизвестно -3 : *
               какое конкретно : ...

Prp(0)      прочие причины : *
                             утопление : *
                       укусы насекомых : *
                        укусы животных : *
               воздействие низких -1
                высоких температур -2
    длительное пребывание на солнце -3 : *
                 длительное гролодание : *
                         обезвоживание : *
                пожар, задымленность,
                        выхлопные газы : *
Asb(0)     имеются анамнестические
                   сведения о болезнях : *
                            психических : *
                                нервных : *
                               легочных : *
                    сердечно-сосудистых : *
                    органов пищеварения : *
                    мочеполовой системы : *
          опорно-двигательного аппарата : *
                            эндокринных : *
                     крови  анемии -1
                            лейкозы -2
             гемаррогические диатезы -3 : *
                             опухолевых : *
          тяжелые, 
Asb         трудноизлечимые заболевания : *
Prp       иные причины : ...
Pcs;Sip;Opz 


Oos()  ТРЕТИЙ РАЗДЕЛ:  ОЦЕНКА ОБЩЕГО СОСТОЯНИЯ И СТЕПЕНИ РАССТРОЙСТВ
                       ОСНОВНЫХ ФУНКЦИОНАЛЬНЫХ СИСТЕМ

            Расстройства сознания  нет -0
                                частичные -1
                      полная потеря сознания -2 : *

            Зрачки  нормальные -1  узкие -2  широкие -3 : *
               анизокория : *
               реакция зрачков на свет  есть -1
                        крайне слабая -2
                           отсутствует -3 : *

Rsd(0)      Расстройства дыхания : *
                         тахипноэ : *
                           удушье : *
                      Чейн-Стокса : *
                       Кусс-Мауля : *
                           прочие : *
               дыхательные движения  крайне редкие : *
Rsd                      единичные или отсутствуют : *

            Пульс  нормальный -1
                    напряженный -2
                    слабый, малый -3 
                         нитевидный -4
                     не прощупывается -5 : *

Adv(1,5)    Артериальное давление  нормальное -1
                               снижено умеренно -2
                                    снижено резко -3
                                    не определяется -4
                                 значительно повышено -5 : *
           снижение кратковременное (секунды-минуты) -1
Adv                     стойкое (десятки минут - часы) -2 : *


            Тоны сердца  нормальной звучности -1
                                      ослаблены -2
                                  резко ослаблены -3
                                  не прослушиваются -4 : *

Rtm(0)      Имеется аритмия : *
                 тахикардия : *
Thk(Rtm_2=1)
                            брадикардия -1
               редкие сердечние сокращения -2
                                их отсутствие -3 : *
Thk;Rtm
            Судорожный синдром : *

            Имеются расстройства поведения
                     или психические аномалии : *

            Имеются признаки патологии нервной системы
              /головокружение, параличи, 
                          расстройства движений, речи/ : *

            Лихорадка нет -0  была -1  есть -2 : *

Zap(0)      Имеются запахи выдыхаемого воздуха : *
                      алкоголя или его суррогатов : *
                                          ацетона : *
                               "печеночный" запах : *
                                             мочи : *
                                          миндаля : *
Zap                                        другие : *
Oos


Dvo()  ЧЕТВЕРТЫЙ РАЗДЕЛ:  ДАННЫЕ ВНЕШНЕГО ОСМОТРА

                                    расстройства речи : *
              выраженная бледность кожи или слизистых : *
Bld(Dvo_2=1)
          гиперемия лица, инъекция слизистых оболочек : *
Bld
Cnz(0)        цианоз : *
                   акроцианоз : *
                    лица, шеи : *
Cnz              общий цианоз : *
Oed(0)        отечность : *
                                                  ног : *
                                                 лица : *
                                   ограниченные отеки : *
Oed              полостные отеки (асцит, гидроторакс) : *
              положение ортопноэ : *
              расширение шейных вен : *
              пульсация шейных вен : *

Obz(0)        обездвиженность : *
                        полная : *
Obz              односторонняя : *
Chn(Obz_1=1)
              частичное нарушение движений : *
Chn
              резкая потливость : *
Ptl(Dvo_6=1)
              сухость кожи, слизистых : *
Ptl
              желтуха : *

Pvk(0)        признаки внутреннего кровотечения : *
                          рвота "кофейной гущей" : *
Pvk                         "дегтеобразный" стул : *

Pvd(0)        расстройства поведения : *
                                       агрессивность : *
                                             буйство : *
                      совершение нецелесообразных, 
                             бессмысленных поступков : *
Pvd            наличие прочих поведенческих аномалий : *

Tns(0)        мышечный гипертонус, судороги : *
                                          судороги : *
                               гипертонус мышц шеи : *
                                             тризм : *
                            гипертонус конечностей : *
                   тонические судороги местные -1
                   генерализованные (поза дуги) -2 : *
       судороги последовательно распространяются
                      с лица до нижних конечностей : *
Pnt(0)           прочие нарушения мышечного тонуса : *
Pnt;Tns             что именно : ...

              признаки лихорадочного состояния : *

Pkk(0)        патология кожи, подкожной клетчатки : *
Vsp(0)           кожные высыпания : *
                    типа крапивницы : *
                      сыпь точечная : *
                         папулезная : *
Vsp                 геморрагическая : *
                 отек Квинке : *
                        рожа : *
Ppk(0)                прочее : *
Ppk;Pkk          что именно : ...
Nor(0)        нарушения общего развития : *
Ojr(1)           ожирение 3 - 4 степени : *
Ojr              истощение : *
Gds(0)           грубые деформации скелета : *
Gds                 что именно : ...
Pnr(0)           прочее : ...
Pnr;Nor             что именно : ...

Ept(0)        признаки эндокринной патологии : *
                       гипертиреоз -1  гипотиреоз -2  нет -0 : *
Ept              гиперкортицизм -1  гипокортицизм -2  нет -0 : *

              увеличение печени нет -0
                           небольшое -1
                             умеренное -2
                             значительное -3 : *

Ics()         Имеются следующие клинические синдромы:
                                боль в грудной клетке : *
                  расстройства дыхания, кашель
                                          нет -0
                                        удушье -1
                                         одышка -2
                      неудовлетворенность вдохом -3
                                           прочие -4
                                            кашель -5 : *
                  расстройства сознания
                        тяжелое -2  прочие -1  нет -0 : *
                                        головные боли : *
                       боли в конечностях, суставах,
                                       мышцах, костях : *
                                        боли в животе : *
         боли в позвоночнике или в поясничной области : *
            симптомы расстройства органов пищеварения : *
Rom(0)    симптомы расстройства органов мочевыведения : *
Rom    полиурия -1  олигурия -2  анурия -3  прочее -4 : *

Nps(0)            НЕОПРЕДЕЛЕННЫЕ ЖАЛОБЫ : *
                                     "Плохо с сердцем" : *
                                               дурнота : *
                                  слабость   нет -0
                                         сильная -1
                                        умеренная -2
                                          небольшая -3 : *
                        ощущение сильного сердцебиения : *
                  ощущение беспорядочной работы сердца : *
                 ощущение замедления или остановки
                                сердечной деятельности : *
                  неприятные ощущения в области сердца : *
                                                 дрожь : *
                                            потливость : *
                               похолодание конечностей : *
                                           страх, ужас : *
                                 тревога, беспокойство : *
                                  тоска, подавленность : *
                                          страх смерти : *
        слабость, утомляемость при нагрузке  нет -0
                                  незначительной -1
                                        умеренной -2
                                       значительной -3 : *
                                        тошнота, рвота : *
                                                 жажда : *
Nps;Ics                                     кожный зуд : *

| Выход в соответствующий раздел: например, если нарушения сознания, то
| вход в РАССТРОЙСТВА СОЗНАНИЯ, и т.д. Если несколько нарушений, то
| в первую очередь выход в наиболее важный
Dvo 

Psd(0)   Часть 1. ЗАБОЛЕВАНИЕ СОПРОВОЖДАЛОСЬ ПОЛНОЙ ИЛИ
                  ЧАСТИЧНОЙ ПОТЕРЕЙ СОЗНАНИЯ, ДЕЗОРИЕНТАЦИЕЙ : *

Hrs()      Потеря сознания возникла
              быстро /мгновенно, секунды/ -1
                                    минуты -2
                                       часы -3 : *
           Длительность расстройств сознания 
                                  секунды -1
                                    минуты -2
                                       часы -3 : *

           Потеря сознания частичная
              (возможно достижение контакта,
                   приводится в чувство болевым
                   раздражителем, громким окриком) : *
                   помрачение сознания, сумеречное : *
           (ложно ориентирован во времени и месте)
          отсутствие ориентации во времени и месте : *
                        речевой контакт невозможен : *
                  амнезия или ретроградная амнезия : *
        расстройство сознания сопровождалось
         утратой равновесия или падением  нет -0
          медленным, с возможностью удержаться -1
Hrs        быстрым с вероятным нанесением травм -2 : *

Npv()      Психомоторное возбуждение -1
                ступор (заторможенность) -2
                    "застывший" взгляд, 
              "отстутствующее" выражение лица -3
                                            нет -0 : *

Npv        Хаотичное, бессмысленное поведение : *

Gll()      Словесные галлюцинации -1
              императивные галлюцинации
               (приказания убить кого-то,
              выпрыгнуть из окна и т.п.) -2 : *

           Зрительные и слуховые слуховые галлюцинации : *

Gll        Имеются бредовые идеи : *

           Бессоница : *

Rmt(0)     Расстройства мышечного тонуса : *
                                   тремор : *
                              гиперкинезы : *
Rmt   гипертонус -1  гипотонус -2  нет -0 : *

Sud(0,1)   Cудорожный синдром  нет -0
                  мышечные подергивания -1
            судороги отдельных мышечных групп -2
                          генерализованные судороги -3 : *
                перед судорожным припадком имелась аура : *
              во время припадка отмечалась пена у рта
                                       или прикус языка : *
                   длительность припадка секунды -1
                                            минуты -2
                                        часы и более -3 : *
                глубокий сон после судорожного припадка : *
         анамнестические сведения об эпилептических
                или других судорожных припадках и/или
                                        потере сознания : *
                                повторные припадки 
Sud                  через небольшие промежутки времени : *


           Потеря сознания развилась при          боли : *
                                                испуге : *
                                            виде крови : *
                              медицинских манипуляциях : *
                        длительном стоянии,
                          приеме гипотензивных средств : *
         быстрое и полное восстановление сознания
          и гемодинамики в горизонтальном положении -1
             при психотерапевтическом воздействии 
                   или приеме успокаивающих средств -2 : *

Nsm(0)  НЕВРОЛОГИЧЕСКАЯ СИМПТОМАТИКА : *
           Диплопия : *
           Нистагм : *
           Расстройство тонуса век  нет -0 
                            блефороспазм -1
               невозможность поднять веки -2 : *
           Афазия : *
           Асимметрия носогубных складок : *
           Отклонение языка в сторону : *
           Гидрофобия : *
           Неравномерность глазной щели : *
           Осиплость голоса -1 
                        афония -2 
                              нет -0 : *
           Расстройства глотания : *

Nrt(0)     Локальные расстройства
                         мышечного тонуса :  нет  повышен  снижен : *
                  -----------------------------------------------
                                  шеи :      *      *        *
                                спины :      *      *        *
                             поясницы :      *      *        *
                      плечевого пояса :      *      *        *
                  верхних конечностей :      *      *        *
Nrt                нижних конечностей :      *      *        *

Prz(0)     Парез    справа   слева : *
              ---------------------
              руки    *        *
Prz           ноги    *        *

Prl(0)     Паралич  справа   слева : *
              ---------------------
              руки    *        *
Prl           ноги    *        *

           Неравномерность рефлексов : *
            их снижение или отсутствие -1
                              повышение -2 : *

           Имеются патологические рефлексы : *
Bab(0)        Бабицкого, Россолимо : *
Bab              справа -1  слева -2 : *
              Хвостека : *
              Роговичный рефлекс : *
              Глоточный рефлекс : *
Nsm           Саливация : *
Psd

Bgp(0)   Часть 2. ИМЕЮТСЯ БОЛИ В ГРУДНОЙ ПОЛОСТИ
                   ИЛИ ДРУГИЕ НЕПРИЯТНЫЕ ОЩУЩЕНИЯ : *

                                        небольшие : *
                                        умеренные : *
                                          сильные : *
                                     "кинжальные" : *
            Боли локализуются 
               в левой половине грудной клетки /область сердца/ : *
                 по средней линии /за грудиной/ : *
                             вся грудная клетка : *
               в правой половине грудной клетки : *
               под лопатками или в межлопаточных областях : *
Plk(0)         прочая локализация : *
Plk               где именно : ...

            Характер боли сжимающий,
                              давящий, жгучий : *
                              ноющий, колющий : *
                                       прочие : *

            Продолжительность боли до 5 минут : *
                                  до 30 минут : *
                               более 30 минут : *

Iib(0)      Имеется иррадиация болей : *
               в обе руки, оба плеча или челюсть : *
Iib                  в левую руку, левую лопатку : *

Ipu(0)      Известны обстоятельства возникновения боли : *
Hfu(0)        боль возникает при ходьбе или физическом усилии : *
                                        чрезмерном усилии -1
                 обычной нагрузке /ходьба в обычном темпе/ -2
Hfu                                   незначительном усилии -3 : *
                             при кашле, форсированном дыхании : *
               при резком неловком движении
                                 в туловище или плечевом поясе: *
               в неудобном положении тела и
                             облегчаются изменением положения : *
                   возникают при прохождении пищи по пищеводу : *
                                                    после еды : *
                                          в лежачем положении : *
Ipu                  боль возникает в состоянии покоя /ночью/ : *

Ppb(0)      Имеются причины прекращения или ослабления боли : *
               боли снимаются /облегчаются/
                                     валидолом, валокардином : *
              нитроглицерином  бесспорно за 1 - 2 мин -1
                                           сомнительно -2
                        облегчаются через несколько мин -3
                  нитроглицерин перестал купировать боль -4
                       нет практики приема нитроглицерина -5 : *
               вскоре после остановки или
                             прекращения физической нагрузки : *
Ppb            облегчается в сидячем, вертикальном положении : *

            Имеется страх смерти или ужас : *

            Боль сопровождается общей резкой слабостью,
                         сильным профузным потоотделением : *

Bpr(0)      В прошлом наблюдались загрудинные боли
                           или боли в области сердца : *
               боли возникали при ходьбе или физической нагрузке : *
               боли быстро проходили после приема нитроглицерина : *
               в последние дни или недели ухудшалось состояние:
                  появление стенокардии покоя, увеличение числа
                      используемых таблеток нитроглицерина, 
                           значительное снижение толерантности
Bpr                                       к физическим нагрузкам : *

Ibp(0)      Имеется болезненность при пальпации : *
                                межреберных мышц : *
                          прекардиальной области : *
                                           ребер : *
                                      крепитация : *
Pgk(0)   прочих областей передней грудной клетки : *
Pgk;Ibp        где конкретно : ...
                   
| Промежуточное заключение
Bgp


Vsu(0)   Часть 3. ИМЕЮТСЯ ДЫХАТЕЛЬНЫЕ РАССТРОЙСТВА : *

            Характер дыхательных расстройств
                               учащение /тахипное/ : *
                   неритмичное с глубокими вдохами : *
               имеются длительные дыхательные паузы
                  с постепенным нарастанием
                      частоты дыхания /Чейн-Стокса/: *
                     редкое, слабое, неравномерное : *
               отсутствие дыхания или единичные
                              дыхательные движения : *
                      дыхание с удлиненным выдохом : *

            Вынужден занять сидячее или вертикальное положение : *

Odv(0)      Одышка возникает или усиливается : *
                     в горизонтальном положении : *
                                  на левом боку : *
                                 на правом боку : *
                                 в покое -1
   незначительном усилии, медленной ходьбе -2 
                умеренной физической нагрузке-3 : *
            быстро прекращается после остановки : *
Odv           быстро купируется нитроглицерином : *

            Дыхание затруднено  на вдохе -1
                                на выдохе -2
                             не затруднено -0 : *

            Дыхание хриплое /клокочущее/ -1
                                свистящее -2
                     "дистанционные" хрипы -3
                               стридорозное -4 
                                         нет -0 : *

Kst(0)      Удушье купируется ингаляцией
               симпатомиметиков или теофедрина : *
               в последнее время наблюдалось отсутствие
Kst              или снижение эффекта от этих препаратов : *

            Длительность удушья минуты -1  часы -2 : *

Ksh(0)      Кашель : *
                                             сухой : *
             кашель с выделением слизистой мокроты : *
                          мучительный сухой кашель : *
                        кашель с "лающим" оттенком : *
                        кашель с пенистой мокротой : *
             с кровянистой мокротой, кровохарканье : *
Ksh                      кашель с гнойной мокротой : *

            Имеются внешние признаки сдавления
               верхних дыхательных путей /отек шеи, глотки,
                  цианоз лица, резкое расширение шейных вен/ : *

            Необычный характер дыхательных шумов 
               над трахеей или крупными бронхами : *

            Удушье сопровождается колющей болью
               в левом, правом боку, усиливающейся
                                 при вдохе или кашле : *

            Заболевание сопровождается
               или ему предшествовало повышение температуры : *

            Не участвует в акте дыхания левая -1
                                         правая -2
                        половина грудной клетки,
    нормальная дыхательная экскурсия грудной клетки -3 : *
                             
Per(1)      Перкуторно  N : *
               коробочный звук : *
Tim(0)                тимпанит : *
                         справа : *
Tim                       слева : *
Pri(0)         притупление : *
                          небольшой участок -1
                значительное в нижних отделах -2
                                      тотальное -3 : *
                                            справа : *
                                             слева : *
Pri;Per бронхиальный оттенок в области притупления : *

Hrp(0)      Хрипы : *
Suh(0)         сухие : *
Svs(0)            свистящие : *
                     мало -1  много -2 : *
                                справа : *
Svs                              слева : *
Bas(0)            басовые : *
                     мало -1  много -2 : *
                                справа : *
Bas;Suh                          слева : *
Vla(0)         влажные : *
Mpz(0)            мелкопузырчатые звонкие : *
                                    справа : *
Mpz                                  слева : *
Spz(0)          средне и крупнопузырчатые : *
                                    справа : *
Spz;Vla;Hrp                          слева : *

Prv(0)      Дыхание не проводится : *
                       небольшой участок -1
             значительное в нижних отделах -2
                                   тотальное -3 : *
                                         справа : *
Prv                                       слева : *

Osl(0)      Дыхание ослабленное : *
                       небольшой участок -1
             значительное в нижних отделах -2
                                   тотальное -3 : *
                                         справа : *
Osl                                       слева : *

            "Немое" легкое : *

Plv(0)      Шум трения плевры : *
                        справа : *
Plv                      слева : *

Lpt(0)      Ранее диагносцировались болезни легких : *
                                          пневмония : *
                                хронический бронхит : *
                                 бронхиальная астма : *
Lpt                                      туберкулез : *

Lek(0)      Использовались лекарства : *
                      кортикостероиды : *
                          антибиотики : *
Lek                      бронхолитики : *

| Промежуточное заключение
| вынуден занять сидячее или вертикальное положение
| возникает в определенноей ситуации /любое из 4-х, сопровождающих
|    возникновенние или усиление одышки/
| Вероятно, легочная или сердечная недостаточность
Vsu

Gol(0)   Часть 4. ГОЛОВНАЯ БОЛЬ, ДРУГИЕ МОЗГОВЫЕ СИМПТОМЫ : *

Glb(0)     Головная боль : *
              возникла  внезапно -1
                        постепенно -2 : *
              боль слабая -1
                 умеренная -2
                      сильная -3
                     очень сильная -4 : *
              боль короткая (сек.-мин.) -1
                средней длительности (мин-часы) -2
                                длительная (постоянная) -3 : *

Bvg(1)        болит вся голова : *
                                        боль   односторон двусторон
              -----------------------------------------------------
              боль местная (висок, глаз, лоб) :   *          *
                                          ухо :   *          *
                              верхняя челюсть :   *          *
                               нижняя челюсть :   *          *
                     область гайморовых пазух :   *          *
                                      затылок :   *          *
Bvg                                      темя :   *          *

Hgb()         боль режущая, распирающая : *
                 прострелы, проколы, "стреляющая" : *
                                     пульсирующая : *
Hgb               сдавливающая, "обруч на голове" : *

Pgb()         головная боль самостоятельно проходит -1
                 требуется прием лекарственных средств -2 : *
      боль возникает или усиливается на фоне повышения АД : *
                                      на фоне снижения АД : *
                              в предменструальном периоде : *
                                 боли предшествовала аура : *
                  в лежачем положении, кашле, физ усилиях : *
Pgb;Glb       прочие причины : ...

Dms()      Имеется  головокружение -1
              головокружение резко усиливается
                при любои изменении положения тела -2 : *
              тошнота -1  рвота -2 : *
           Временные нарушения зрения : *
           Прогрессирующие нарушения зрения : *
           Мелькание мушек перед глазами : *
           Расстройства психики : *
Dms        Неврологическая очаговая симптоматика : *

Crz()      Дрожь : *
           Сердцебиение : *
           Страх : *
Crz        Полиурия : *
           
Pms(0)     Имеются возможные причины мозговых симптомов
                                нет -0  возможно -1  да -2 : *
Pms           что именно : ...
Gol

Boj(0)   Часть 5. БОЛИ В ЖИВОТЕ, РАССТРОЙСТВА ОРГАНОВ ПИЩЕВАРЕНИЯ : *

Bjv(0)     Боли в животе : *
              боль умеренная -1
                        сильная -2
                      очень сильная -3
                   разной интенсивности -4 : *
              появилась  внезапно -1
                             постепенно -2 : *
              появилась впервые -1
                 наблюдалась ранее /единичные случаи/ -2
                                      десятки и более раз -3 : *
              боль  постоянная : *
              в виде отдельных периодов
                  ослабления и усиления : *
              схваткообразная : *

Ibj(0)        иррадиация боли : *
              боль отдает    в спину : *
                      правую лопатку : *
                       левую лопатку : *
                 правую половину шеи : *
                  левую половину шеи : *
                в поясничную область : *
                           в крестец : *
                            пах -1
                     промежность -2
Ibj                          ноги -3 : *

Ubj(0)        причины возникновения или усиления боли : *
                 боль усиливается при глубоком вдохе,
                                                 кашле : *
                                             движениях : *
                 боль возникает или усиливается в связи
Upp(0)           с приемом пищи  нет -0  возможно -1  да -2 : *
                                     острой, кислой, горячей : *
                                                      жирной : *
                            при прохождении пищи по пищеводу : *
                           после еды вскоре или сразу -1
                                    через 30 - 40 минут -2
                                            через час-два -3 : *
                                                     натощак : *
Upp;Ubj                                        при дефекации : *
Fob(0)        имеются факторы, облегчающие боль : *
                                      прием пищи : *
                                      прием соды : *
                                    спазмолитики : *
Fob               дефикация или отхождение газов : *

           Локализация боли        в эпигастрии : *
                     пилородуоденальная область : *
                              правом подреберье : *
                             точка желчн пузыря : *
                          проекция пожел железы : *
                               левом подреберье : *
                          правой подвзд области : *
                           левой подвзд области : *
                                в области пупка : *
                                   в паху слева : *
                                  в паху справа : *
                          низ живота, над лоном : *
Bjv                                  весь живот : *

Srb(0,2)      симптомы раздражения брюшины
                 /Блюмберга-Щеткина/  нет -0
                                  локальные -1
                                    тотальные -2 : *
                                   в эпигастрии : *
                     пилородуоденальная область : *
                              правом подреберье : *
                             точка желчн пузыря : *
                          проекция пожел железы : *
                               левом подреберье : *
                          правой подвзд области : *
                           левой подвзд области : *
                                в области пупка : *
                                   в паху слева : *
                                  в паху справа : *
Srb                       низ живота, над лоном : *

Bpp(0)        болезненность при пальпации  нет -0
                                       умеренная -1
                                           сильная -2 : *
Bvj(1)                               весь живот : *
                     пилородуоденальная область : *
                                   в эпигастрии : *
                              правом подреберье : *
                             точка желчн пузыря : *
                          проекция пожел железы : *
                               левом подреберье : *
                          правой подвзд области : *
                           левой подвзд области : *
                                в области пупка : *
                                   в паху слева : *
                                  в паху справа : *
Bvj;Bpp                   низ живота, над лоном : *

Mzp(0,2)      мышечная защита при пальпации живота
                                         нет -0
                                     локальная -1
                 тотальная (доскообразный живот) -2 : *
                                   в эпигастрии : *
                     пилородуоденальная область : *
                              правом подреберье : *
                             точка желчн пузыря : *
                          проекция пожел железы : *
                               левом подреберье : *
                          правой подвзд области : *
                           левой подвзд области : *
                                в области пупка : *
                                   в паху слева : *
                                  в паху справа : *
Mzp                       низ живота, над лоном : *

Pug(0)     Имеются признаки ущемления грыжи (болезненное
              выпячивание, невозможность вправления) : *
                                               справа  слева
                             --------------------------------
                                      паховой :   *      *
                              бедренной грыжи :   *      *
                               пупочной грыжи :       *
Pug
           Вздутие живота нет -0
                       умеренно -1
                            резко -2 : *

           Живот втянут : *

           Имеется  отрыжка : *
                     изжога : *
                    тошнота : *
Rvt(0)                рвота : *
           многократная -1
Rvt           неукротимая -2 : *

           Задержка стула : *

           Прекращение отхождения газов : *

           Кишечная перистальтика  нормальная -1
                         локальные расстройства -2
                                       отсутствует -3 : *

           Отсутствие печеночной тупости : *

           Поносы единичные -1
                 многократные -2
                             нет -0 : *

           Была кровь при дефекации -1
                               слизь -2
                                  нет -0 : *

           Был дегтеобразный жидкий стул : *

           Была рвота с примесью крови -1
              или рвотные массы цвета кофейной гущи -2 : *

           Наблюдались в прошлом "голодные" боли или ночные : *

           Обнаруживалась язва желудка или 12-типерстной кишки : *

           Температура тела нормальная -1
               повышена умеренно (до 39) -2
                    значительно (более 39) -3 : *

           Имеется асцит : *

           Расширение вен брюшной стенки ("Голова Медузы") : *

           Имеется положительный симптом Грекова-Ортнера : *

           Симптом Мюссе : *

           Изменение размеров печени  нет -0
                       умеренное увеличение -1
                                 значительное -2 
                                     уменьшение -3
                               быстрое уменьшение -4: *
           Болезненность печени : *

           Увеличение селезенки : *
           Болезненность селезенки : *

           Шум трения брющины в левом подреберье : *
                             в правом подреберье : *

           Язык лакированный (Гюнтеровский) : *
              глоссит : *

           Нарушение глотания  нет -0
                               дисфагия -1
                  затруднение или невозможность
                       прохождения пищи по пищеводу -2 : *

           Живот участвует в акте дыхания : *

           Пульсирующая опухоль в средней части живота : *
           Пальпируется опухоль брюшной полости : *
           Систолический шум в проекции брюшной аорты : *

Pst(0)     Симптом Пастернацкого положителен : *
                                  справа -1
Pst                                  слева -2 : *
 
Rmi(0)     Имеются расстройства мочеиспускания : *
                                    поллакиурия : *
                                полиурия -1
                                  олигурия -2
Rmi                                   анурия -3 : *

Asj(0)      Имеются анамнестические сведения о болезнях ЖКТ : *
                                                    пищевода : *
                       грыжа пищеводного отверстия диафрагмы : *
                                                 хр. гастрит : *
                                              хр. панкреатит : *
                                              хр. холецистит : *
                                     желчно-каменная болезнь : *
                                                     гепатит : *
                                               цирроз печени : *
                                             хр. энтероколит : *
                                                    геморрой : *
                      хирургические операции брюшной полости : *
Asj                                                  опухоли : *
Fem(Psp_4=1)
Gnk(0)     Имеются указания на гинекологические заболевания : *
                                        опухоли -1  кисты -2 : *
                                                  дисфункция : *
                                           задержка месячных : *
Pgn(0)                                                прочее : *
Pgn;Gnk       что именно : ...

           Признаки беременности  нет -0 
                                   ранние сроки -1
Fem;Boj                                     поздние сроки -2 : *

           
Lch(0)   Часть 6. ЛИХОРАДКА : *

Tmp(0)      Повышение температуры  нет -0
                              небольшое -1
                               умеренное -2
                                  высокое -3
                             очень высокое -4 : *
                   быстрое /минуты, часы/ -1
                         постепенное /дни/ -2 : *
              кратковременное /часы, дни/ -1
               длительное /недели, месяцы/ -2 : *

Ppl(0)      Повторение приступов лихорадки : *
                       через 1 или 2 дня -1
Ppl;Tmp                   через 5 - 7 дней -2 : *
            Озноб нет -0
                 небольшой -1
                     потрясающий -2 : *
            Потливость нет-0
                   умеренная -1
                       профузная -2 : *

Lsp()       Лихорадку сопровождают:
                         заложенность носа,
                             насморк, чихание : *
                                       кашель : *
                              гиперемия горла : *
                    боль в горле при глотании : *
                             першение в горле : *
                                 слезотечение : *
                                  светобоязнь : *
                                 конъюнктивит : *
               затрудненное свистящее дыхание : *
                                  сухие хрипы : *
                             осиплость голоса : *
                                головная боль : *
                       боль в глазных яблоках : *
                                боль в мышцах : *
                                боль в животе : *
                           понос, частый стул : *
               групповой характер заболевания : *
               прием недоброкачественной пищи : *

Syp(0)         кожная сыпь : *
                  время появления: в первые часы -1
                         на первые - третьи сутки -2 
                          в четвертый - пятый день -3
                             восьмой - девятый день -4 : *
                  характер сыпи:  пятна /папулезные/ : *
                                            пузырьки : *
                                         полиморфная : *
                             мелкоточечная экзантема : *
                            пятна Бельского-Филатова : *
                                             розеолы : *
                        розеолезно-петехиальная сыпь : *
Syp                                   гиперемия лица : *

Lim(0)         имеется увеличение лимфоузлов : *
                  увеличение задне-шейных, шейных лимфоузлов : *
                резкое увеличение и болезненность
                  паховых, шейных или подмышечных лимфоузлов : *
Lim                                         околоушной бубон : *

Min(0)         имеется патология миндалин : *
                         гиперемия миндалин : *
                     гнойники на миндалинах : *
                             гной в лакунах : *
Min            плотные налеты на миндалинах : *

               имеется эпиданамнез : *

Vpr(0)         имеются возможные причины : *
                      криминальные аборты : *
                                 гнойники : *
                    инфецированные травмы : *
Vpr               прочее причины : ...

               положительный эффект
                   на большие дозы антибиотиков : *
                          имелись тромбоэмболии : *
               быстрая динамика сердечных шумов : *
                              узловатая эритема : *
                                      "бабочка" : *
                   лиловый периорбитальный отек : *
                        туберкулезное окружение : *
Lsp;Lch

Bkn(0)   Часть 7. БОЛИ В КОНЕЧНОСТЯХ  нет -0
                                  умеренная -1
                                      сильная -2
                                  очень сильная -3 : *

           Боли в руке  нет -0  правой -1  левой -2 : *
           Боли в ноге  нет -0  правой -1  левой -2 : *

           Отмечалось резкое побледнение, похододание
                                                    руки : *
                                                    ноги : *

Oro(0)     Отмечалось  отсутствие -1
                       резкое ослабление -2 пульса
                                       не отмечалось -0 : *
              на лучевой -1  плечевой -2  бедренной -3
                         подколенной -4  артерий стоп -5 : *
Oro                                  справа -1  слева -2 : *

Sus(0)     Имеется боль или патология в области суставов : *
                   деформации или снижение функций
                      мелких суставов кистей рук или стоп : *
                     поражение плюсне-фаланговых суставов : *
                                         узелки Гебердена : *
                                 поражение тазобедренного : *
                              поражение коленного сустава : *
              деформация, западение области головки плеча : *
Sus           прочее : ...
Myg(0)     Патология мягких тканей /мышц/ : *
              локальная болезненность мышц при пальпации : *
Myg           где конкретно : ...
Kos(0)     Патология костей : *
Kos           где конкретно : ...
Ner(0)     Признаки патологических изменений
              по ходу нервов или их разветвлений : *
Ner           где конкретно : ...
Ven(0)     Признаки патологических изменений вен : *
                         уплотнение по ходу вены : *
                  локальное округлое уплотнение
                                  в области вены : /*
Ven           где конкретно : ...

Smp()      Имеются следующие симптомы :
                                       онемение, парастезии : *
                              расстройства чувствительности : *
              снижение или отсутствие сухожильных рефлексов : *
                снижение мышечной силы или мышечная атрофия : *
                               уплотнение, затвердение мышц : *
                               болезненность триггерных зон : *
Smp                        напряжение мышц в зоне патологии : *

Mpv(0)     Местные признаки воспаления : *
              болезненность при пальпации : *
                  отмечалась отечность -1
              наличие жидкости в суставе -2 : *
                                 синюшность : *
                                покраснение : *
                                   гематомы : *
Mpv           местное повышение температуры : *

Vdk(0)     Видимая деформация конечностей, других костей : *
Vdk                                 ротация бедра кнаружи : *

           Отечность, гематома
                в области патологии /травмы/ : *
           Имеется крепитация при пальпации кости : *
Lbp(0)     Локальная болезненность в области
              патологии /травмы, перелома, проч./ : *
                                             кисть : *
                       дистальный отдел предплечья : *
                                             плечо : *
                         область плечевого сустава : *
                                           ключица : *
                                             стопа : *
                    область голеностопного сустава : *
                                            голень : *
                         область коленного сустава : *
                                             бедро : *
Lbp                 область тазобедренного сустава : *

Mtr(0)     Механизм травмы известен : *
                      падение на область плечевого сустава
                                                  или локоть : *
                                            падение на кисть : *
              падение на область тазобедренного сустава
                                            или сильный удар : *
                                  подвертывание стопы внутрь : *
Mtr           прочее : ...

Odk(0)     Невозможность -1
                резкое ограничение
                    движений в суставах -2
                                   болезненность -3
                                                     нет -0 : *
                                                 конечностей : *
                                          в плечевом суставе : *
                              в тазобедренном  нет -0
          усиление боли при отведении бедра кнаружи -1
                                              вперед -2
                                                 назад -3
                               при поколачивании по пятке -4 : *
                                    в коленном  нет -0
                                        при сгибании -1
                                            разгибании -2 
                                   произвольных движениях -3 : *
Odk                                               в локтевом : *

Bud(0)     Боли усиливаются при движении 
              или в определенном положении тела : *
                                       в суставе : *
               при сокращении определенной мышцы : *
                         при опущении конечности : *
                        при натяжении конечности : *
                 только в вертикальном положении : *
              невозможность упора
                на травмированную конечность
Bud                               и передвижения : *
Bkn


Pzv(0)   Часть 8. ИМЕЮТСЯ БОЛИ В ПОЗВОНОЧНИКЕ, СПИНЕ,
                  ПОЯСНИЧНОЙ ОБЛАСТИ, БОКОВЫХ ОТДЕЛАХ ТУЛОВИЩА : *

Cnt(0)     Боли локализуются вдоль центральной линии спины
            /по ходу остистых отростков позвоночника/ : *
                                       в шейном отделе : *
                                      в грудном отделе : *
                                          в поясничном : *
Cnt                                          в крестце : *

Lbo(0)     Локализуется в боковых, паравертебральных отделах : *
                                             справа     слева
           ---------------------------------------------------
                                    в шее :    *          *
                              в надплечье :    *          *
                  в межлопаточной области :    *          *
Lbo                            в пояснице :    *          *

Jag(0)     Боли локализуются в ягодичной области : *
Jag                           справа -1  слева -2 : *
 
           Боли  умеренные -1
                            сильные -2
                                 очень сильные -3 : *

Bus(0)     Усиление болей связщано с определенными ситуациями : *
                         Боли    усиливаются   резко нарастают
             -------------------------------------------------
              при движениях туловища  *             *
                            наклонах  *             *
                           поворотах  *             *
                              ходьбе  *             *
Bus                            кашле  *             *

           Невозможность сохранять вертикальное положение : *

Irr(0)     Имеется иррадиация болей : *
                              в ногу : *
                               бедро : *
                         промежность : *
                                 пах : *
Irr                   половые органы : *

Ppp(0)     Имеются признаки патологии позвоночника : *
                                        шейных  грудных  поясничных 
           ---------------------------------------------------------
        Болезненность при надавливании
         на остистые отростки позвонков : *        *          *
        Пуговчатая деформация 
Ppp                  остистых позвонков : *        *          *

Bsj(0)     Болезненность при пальпации области спинцы и ягодиц : *
                                 паравертебральных областей : *
                                     задняя поверхность шеи : *
              надплечья /средняя часть трапецевидной мышцы/ : *
                                     межлопаточных областей : *
                         боковых отделов поясничной области : *
                                         ягодичных областей : *
Bsj                          места выхода седалищного нерва : *

Pmv(0)     Признаки расстройств мочевыводящей системы : *
                                           поллакиурия : *
                                     полиурия -1
                                        олигурия -2
                                             анурия -3 : *
                               боли при мочеиспускании : *
            обнаруживалась моча красного, бурого цвета : *
Pmv                      камни во время мочеиспускания : *

Ptr(0)               симптом Пастернацкого положителен : *
Ptr                                 справа -1  слева -2 : *

Gin(0)     Имеются указания на гинекологические заболевания : *
                                        опухоли -1  кисты -2 : *
                                                  дисфункция : *
                                           задержка месячных : *
                                       признаки беременности : *
                            хроническое воспаление придатков : *
                                                 миомы матки : *
Gin                          экстерпация матки или придатков : *
Pzv


Sss(0)   Часть 9. СЕРДЕЧНО-СОСУДИСТАЯ СИСТЕМА : *

Pls(0)     Аномалии пульса : *
                    наполнение пульса нормальное -1
                                             малое -2
                                             большое -3 : *
                                   пульс  скорый -1
                                         медленный -2
                                        возбужденный -3 : *
                                     альтернация пульса : *

Opa(0)     Отсутствие или резкое ослабление пульса на артериях : *
                            лучевой артерии руки правой : *
                                                  левой : *
                                  сонной артерии справа : *
                                                  слева : *
                               бедренной артерии справа : *
                                                  слева : *
                             подколенной артерии справа : *
                                                  слева : *
                                на артериях стоп справа : *
Opa;Pls                                           слева : *
                          
Art(0)     Аритмии : *
                                       по пульсу   аускультация
        -------------------------------------------------------
        экстрасистолия  нет -0
                       редкая -1
                         частая -2
                        групповая -3 :      *            *
        полностью беспорядочные
           сердечные сокращения,
             имеющиеся постоянно
              (мерцательная аритмия) :      *            *

           Дефицит пульса нет -0
                        небольшой -1
Art                  свыше 20 в минуту -2 : *

Tch(0)     Тахикардия      нет -0
                  умеренная (<100) -1
                   значительная (<150) -2
                         выраженная (<170) -3
                       резко выраженная (>170) -4 : *
              постоянная -1   приступообразная -2 : *
                 возникает в связи с различными
                   физиологическими стимулами
                     (гипервентилляция, ортостаз,
                                физическое усилие) : *
              резко выраженная тахикардия не реагирует
                  на физиологические стимулы
                     (гипервентилляция, ортостаз,
                                физическое усилие) : *
              начало аритмии, тахикардии
Tch                             быстрое, внезапное : *

           Имеются сведения о пароксизмальной тахикардии,
                 мерцательной аритмии, поперечной,
                           синоаурикулярной блокаде,
                                слабости синусного узла : *

Brc(0)     Брадикардия:  нет -0
                   небольшая [50/60] -1
                           умеренная [40/50] -2
                               значительная [<40] в 1' -3 : *
                  прослушивается "пушечный" тон Стражеско : *
                  устойчивая частота с.с. при брадикардии : *
            отсутствие реакции на физиологические стимулы : *
       периоды короткой остановки сердечной деятельности,
Brc        сопровождающиеся дурнотой или потерей сознания : *

Pts(0)     Патология тонов сердца : *
              тоны сердца      значительно ослаблены -1
                         практически не прослушиваются -2 : *
              первый тон на верхушке сердца:  норма -1
                                 усиление или акцент -2
                             ослабление или отсутствие -3 : *
              второй тон на аорте:  норма -1
                      ослабление или отсутствие -2
                                   усиление или акцент -3 : *
              второй тон на легочной артерии:  норма -1
                            ослабление или отсутствие -2
                                   усиление или акцент -3 : *

Idt(0)     Имеются добавочные тоны : *
              третий тон (диастолический ритм галопа) : *
              четвертый тон (предсердный
                      - пресистолический ритм галопа) : *
                              раздвоение тона первого : *
                                              второго : *
                     тон открытия митрального клапана : *
                тон открытия трикуспидального клапана : *
Idt;Pts                          систолический щелчок : *

Ard(0)     Отклонение АД от нормальных цифр : *
              повышено незначительно (до 170) -1
                   умеренное повышение (до 200) -2
              значительное повышение (200 и более) -3 : *
              имеются эпизоды внезапного повышения АД
                       до 230/120 мм. рт. ст. и более : *
     повышение АД вскоре нормализуется самостоятельно
                     или с помощью седативных средств : *
                кризовое повышение АД не купируется
                   обычными гипотензивными средствами : *
   значительное стойкое повышение АД не нормализуется
                   обычными гипотензивными средствами : *
                АД снижено умеренно (90/60) -1
                  снижено значительно (80/70) -2
                               крайне низкое АД -3
                                АД не определяется -4 : *
                            особенности АД   нет -0
    преимущественно повышение систолического АД -1
                             диастолического АД -2
                 повышение систолического при
                     снижении диастолического АД
Ard                   /большое пульсовое давление/ -3 : *

           Спадение кожных вен : *
           Очень частая ритмичная пульсация вен на шее : *

Pos(0)     Имеется пульсация в области сердца : *
                            верхушечный толчок : *
                              сердечный толчок : *
                      эпигастральная пульсация : *
                    положительный венный пульс : *
Pos      локальная пульсация в атипичном месте : *

           "Кошачье мурлыканье" : *
           Систолическое дрожание на аорте : *
           Систолическое дрожание
              в третьем-четвертом межреберье слева : *
              
           Расширение сосудистого пучка : *
           Расширение размеров сердца нет -0
                                  умеренное -1
                                    выраженное -2 : *

Ssh(0)     Имеются систолические шумы : *
Sha(0)        систолический шум на аорте  нет -0
                                        слабый -1
                                       умеренный -2
                                             резкий -3 : *
                               проводится на сосуды шеи : *
Sha                           нарастающий характер шума : *
              систолический шум в проекции
                        легочной артерии  нет -0
                                        слабый -1
                                       умеренный -2
                                             резкий -3 : *
Shv(0)        систолический шум на верхушке  нет -0
                                           слабый -1
                                          умеренный -2
                                                резкий -3 : *
                                     усиливается на выдохе : *
                   проводится в подмышечную область, спину : *
                                  сливается с первым тоном : *
                                  носит убывающий характер : *
Shv                              поздний систолический шум : *
Shm(0)        систолический шум у основания
                 мечевидного отростка (проекция
                   трехстворчатого клапана)  нет -0
                                           слабый -1
                                          умеренный -2
                                                резкий -3 : *
Shm                                   усиливается на вдохе : *
              систолический шум в четвертом
                           межреберье слева  нет -0
                                           слабый -1
                                          умеренный -2
                                                резкий -3 : *
              систолический шум в третьем
                           межреберье слева  нет -0
                                           слабый -1
                                          умеренный -2
Ssh                                             резкий -3 : *

Dsh(0)     Имеются диастолические шумы : *
Dpa(0)        диастолический шум в проекции аорты нет -0
                                              вероятен -1
                                              безусловен -2 : *
                                    эпицентр в точке Боткина : *
                         распространяется на верхушку сердца : *
Dpa                                 носит убывающий характер : *
              диастолический шум
                      во втором межреберье слева  нет -0
                                              вероятен -1
                                              безусловен -2 : *
Dsv(0)        диастолический шум на верхушке      нет -0
                                              вероятен -1
                                              безусловен -2 : *
                 пресистолический (нарастающий к 1-ому тону) : *
              протодиастолический шум (убывающий характер)
                                                  нет -0
                                              вероятен -1
Dsv                                           безусловен -2 : *
Dom(0)        диастолический шум у основания
                           мечевидного отростка   нет -0
                                              вероятен -1
                                              безусловен -2 : *
Dom;Dsh                                 усиливается на вдохе : *

           Шум трения перикарда : *

Rds(0)     Ранее диагносцировались болезни
                               сердца и сосудов : *
           врожденный порок -1  приобретенный -2 : * 
                                       ревматизм : *
                                  ИБС нет -0
                                стенокардия -1
                                      инфаркт -2 : *
                гипертоническая болезнь  нет-0
                              степени -1  -2  -3 : *
                                             НЦД : *
                                      миокардиты : *
Pss(0)        прочие сердечно-сосудистые болезни : *
Pss,Rds       что именно : ...

Psl(0)     Пользуется сердечными средствами : *
                                  мочегонные : *
                                     нитраты : *
                         сердечные гликозиды : *
                   антиаритмические средства : *
Psl                   гипотензивные средства : *
Sss
 

Stp()   ПЯТЫЙ РАЗДЕЛ :   СТАТУС ПРЕЗЕНС

           Экзофтальм : *
           Бессмысленное выражение лица : *
           Увеличение щитовидной железы  нет-0
                                   небольшое -1 
                                     умеренное -2
                                           резкое -3 : *
           Увеличение лимфоузлов  нет-0
                              небольшое -1 
                                  умеренное -2
                                           резкое -3 : *
           Пигментация кожи : *
           Стрии : *
           Печеночные звездочки : *
Dks(0)     Грубые дефекты костного скелета : *
Dks           что именно : ...
Stp


Odh()      Органы дыхания
           ~~~~~~~~~~~~~~
           Тахипное : *
Prk(0)     Аномалии при перкуссии : *
                                    коробочный : *
Prk            имеется притупление, укорочение : *
Aus(0)     Аускультативные аномалии : *
Hrd(0)        хрипы : *
                   сухие : *
Hrd              влажные : *
              шум трения плевры : *
Aus
| при наличии патологии органов дыхания войти в раздел "УДУШЬЕ"
Odh

SsS(0)     Сердечно-сосудистая система
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
           Размеры сердца перкуторно  -  норма -1
                                       увеличение -2 : *
           Ритм сердечных сокращений правильный -1
                                          аритмия -2 : *
           Шумы сердца : *
| при наличии патологии сердечно-сосудистой системы войти в раздел "ССС"
SsS

Dig()      Органы пищеварения
           ~~~~~~~~~~~~~~~~~~
           Патология ротовой полости : *
           Боль при пальпации живота : *
           Обнаружена патология при пальпации живота : *
| при наличии патологии ЖКТ войти в раздел "ЖКТ"
Dig

Mch()      Органы мочевыделения
           ~~~~~~~~~~~~~~~~~~~~
           Расстройства функции : *
Zms(0)     Имеются заболевания : *
              почечно-каменная болезнь : *
                           пиелонефрит : *
                       гломерулонефрит : *
                                   ХПН : *
Ppz(0)                          прочие : *
Ppz;Zms       что именно : ...
Mch

Nss()      Нервная система
           ~~~~~~~~~~~~~~~
           Интеллект нарушен : *
           Расстройства сна : *
           Невротические симптомы : *
           Патологические рефлексы : *
Ndg(0)     Устанавливались диагнозы : *
              органическое поражение нервной системы : *
                                           радикулит : *
                          вегето-сосудистая дистония : *
Pns(0)            прочие заболевания нервной системы : *
Pns            какие именно : ...
                             психические заболевания : *
Ndg               состоит на учете в психодиспансере : *
| при наличии патологии Нервной системы войти в раздел
|                                          "РАССТРОЙСТВА СОЗНАНИЯ"
Nss

Ess()      Эндокринная система
           ~~~~~~~~~~~~~~~~~~~
Men(Psp_4=1)
           Расстройства менструального цикла : *
Men
Sdb(0)     Страдает сахарным диабетом  нет -0
                                         тип -1
                                            тип -2 : *
                               пользуется инсулином : *
               пользуется прочими
Sdb               противодиабетическими препаратами : *
           Имеется тиреотоксикоз : *
           Была тиреоэктомия : *
           Пользуется мерказолилом : *
           Имеется узловой зоб : *
           Устанавливался гипотириоз : *
           Пользуется гормонами щитовидной железы : *
           Устанавливалась надпочечниковая недостаточность : *
           Длительно пользуется кортикостероидами : *
Ess
Nsmp