Ppd()	      Паспортные данные

           Hомер карты : ****
           Номер истории болезни : ...

           Ф.И.О. : ...
           возраст (0-99) : **
                               | рентгенограмма | томограмма
           --------------------+----------------+-----------
Ppd        даты исследований : ...   
 
Ren(0)     Обзорная рентгенограмма прямая : *
                            правая боковая : *
                             левая боковая : *
                              правая косая : *
                               левая косая : *
Tmp(0)     томограмма прямая : *
              глубина среза см от спины (2-20) : ***
Tmp                         см от груди (2-20) : ***
Tmb(0)     томограмма боковая : *
Tmb           глубина среза см от средней линии (0-20) : ***
Ct(0)      компьютерная томограмма : *
Ct            срезы : ...

           форма грудной клетки  астеническая -1
                              нормостеническая -2
                               гиперстеническая -3 : *
  
Def(0)     деформация грудной клетки : *
                  справа небольшая -1
                          умеренная -2
                              грубая -3 : *
                  слева  небольшая -1
                          умеренная -2
                              грубая -3 : *

Dgk(0-2)   Деформация грудной клетки      нет -0
                                 бочкообразная -1
             увеличение передне-заднего размера -2
                      последствия торакопластики -3
                           другие виды деформации -4 : *
           какие :...
Dgk        ...             
 
Def        деформация в зоне проекции патологического процесса : *

           ВЕДУЩИЙ РЕНТГЕНОЛОГИЧЕСКИЙ СИНДРОМ :
             патологическое образование в легочном поле
                                            одиночное -1
                                                группа -2
                                           диссеминация -3
                             патология легочного рисунка -4
                                 патология срединной тени -5
                                   патология корней легких -6
                                 патология трахеи и бронхов -7
Ren           торакальная патология вне легких и средостения -8 : *

Dop(0)        патологические изменения,
                 дополняющие ведущий рентгенологический синдром: *
              Легочн рис   : *
              Корни        : *
              Сред         : *
              Патол трахеи : *
              Внел пат     : *
Dop           Диссеминация : *
 

Pop(0)     ПАТОЛОГИЧЕСКОЕ ОБРАЗОВАНИЕ В   П Р А В О М   ЛЕГКОМ : *

                 затемнение          нет -0
                                тотальное -1
                              субтотальное -2
                               ограниченное -3
                                        очаг -4
                                        фокус -5
                             кольцевидная тень -6 : *

                 просветление           нет -0
                                   тотальное -1 
                                 субтотальное -2
                                  ограниченное -3 : *

           Патологическое образование в легочном поле
                                 единичное -1
                             элемент группы -2
                        элемент диссеминации -3 : *

              по зонам и отделам
                                з      о      н      ы :
                отделы | кортикальная интермедиальн прикорневая
               ------------------------------------------------
               верхний |      *            *            *
               средний |      *            *            *
               нижний  |      *            *            *

              на боковом снимке
                   отдел передний : *
                          средний : *
                           задний : *
              соответственно проекции сегментов (номер) :
           ...

           Форма -        округлая -1
               неправильно-округлая -2
                            овальная -3
                 неправильно-овальная -4
                             бугристая -5
                            треугольная -6
                            гроздевидная -7
                             неправильная -8 : *                   
           Линейный размер
              на прямом снимке наибольший в мм (1-300) : ***
                               наименьший в мм (1-300) : ***

           Отношение наибольшего диаметра
                                  к наименьшему (1-30) : **.*

           Линейный размер
              на боковом снимке наибольший в мм (1-400) : ***
                                наименьший в мм (1-300) : ***

           Направление наибольшего диаметра
                             нет наибольшего -0
                               горизонтальное -1
                                  вертикальное -2
                                  косое к корню -3
                                        не корню -4 : *

           Интенсивность - малая : *
                         средняя : *
                         большая : *
                   очень большая : *

Cnp(1,4)   Контур    нечеткий везде -1
                      большей частью -2
                четкий большей частью -3
                          четкий везде -4 : *
              нечеткий только в латеральной части -1
                               только в медиальной -2 : *
Cnp        др. варианты нечеткости : ...
    
Bgp(1,2)            ровный -1 
                  волнистый -2
                   бугристый -3
                    с бухтами -4 : *
              др. варианты контура : ...

           бугристость или бухтообразность
              только в латеральной части -1
                      только в медиальной -2 : *
              др. локализация : ...
Bgp                          вырезка Риглера : *

Lcp(0)     Лучистость контура : *
              только в латеральной части -1
                      только в медиальной -2 : *
Lcp           др. локализация : ...
   
Stp(0)     Соответствие патологического образования границам
              элемента анатомического строения легкого
                                    нет -0
                                неполное -1
                                   полное -2 : *
                              сегменту -1
                   нескольким сегментам -2
                                    доле -3
Stp                               легкому -4 : *
   
Izp(0)     Изменение размеров пораженного элемента
              анатомического строения легкого
                              нет -0
                            неясно -1
                               есть -2 : *
Ump(1,2)      уменьшение  нет -0
                     небольшое -1
                   значительное -2 : *
              увеличение  нет -0
                     небольшое -1
Ump;Izp            значительное -2 : *
   
Slp(0)     Изменение размеров противоположного легкого
                              нет -0
                            неясно -1
                               есть -2 : *
Unp(1,2)      уменьшение  нет -0
                     небольшое -1
                   значительное -2 : *
              увеличение  нет -0
                     небольшое -1
Unp;Slp            значительное -2 : *
   
Odp(1)     Описываемое патологическое образование
                                    однородное -1
                                   неоднородное -2 : *
              интенсивность нарастает к центру -1
                                    к периферии -2 : *
              балчатость : *
              многокамерность : *

Vkp(0)     ВКЛЮЧЕНИЯ : *
Ocp(0)        ОЧАГИ       нет -0
                     единичные -1
                  множественные -2 : *
                    однотипные -1
                   разных типов -2 : *
               сгруппированные -1
                     рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Ocp                         очень большая -3 : *
   
Fkp(0)        ФОКУСЫ       нет -0
                      единичные -1
                   множественные -2 : *
                     однотипные -1
                    разных типов -2 : *
                сгруппированные -1
                      рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Fkp                         очень большая -3 : *
   
Ktp(0)        КОЛЬЦЕВИДНЫЕ ТЕНИ  нет -0
                            единичные -1
                         множественные -2 : *
                     однотипные -1
                    разных типов -2 : *
                сгруппированные -1
                      рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Ktp                         очень большая -3 : *
   
Psp(0)        ПРОСВЕТЛЕНИЯ  нет -0
                       единичные -1 
                    множественные -2 : *
                      однотипные -1
                     разных типов -2 : *
                 сгруппированные -1
                       рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
Psp                           по периферии -3 : *
    
Zvp(0)        Включения извести  нет -0
                               неясно -1
                                  есть -2 : *
                                  точечные : *
                                    глыбки : *
                                  слоистые : *
                                    каемка : *

                  в центре тени -1
                        диффузно -2  
Zvp;Vkp              по периферии -3 : *
   
Rsp(0)     РАСПАД   нет -0
                  неясно -1
                     есть -2 : *
   
Ssp()         Строение стенки кольцевидной тени

Inp(0)        Интенсивность кольца  нет кольца -0
                                          малая -1
                                         средняя -2
                                          большая -3
                                     очень большая -4 : *

              Толщина кольца наибольшая мм (1-60) : **
                             наименьшая мм (1-50) : **

Tkp(1)        Толщина кольца  равномерная -1
                             неравномерная -2 : *
                     толще его медиальная -1
Tkp                      латеральная часть -2 : *

              Наружный контур кольца
                       нечеткий -1
                          четкий -2
                           резкий -3 : *
                 гладкий везде -1
                 большей частью -2
                       волнистый -3
Inp                 бухтообразный -4 : *
   
              Внутренний контур
                       нечеткий -1
                          четкий -2
                           резкий -3 : *
                 гладкий везде -1
                 большей частью -2
                       волнистый -3
                    бухтообразный -4 : *
Sdp(0) 	      содержимое полости : *
Jdp(0)           жидкость   нет -0
                          неясно -1
                             есть -2 : *
                            мало -1
                            много -2
Jdp              полное заполнение -3 : *

Tnp(0)        тень в полости   нет -0
                            круглая -1
                            овальная -2
                         неправильная -3 : *
              расположена центрально -1
Tnp;Sdp;Ssp;Rsp;Odp      эксцентрично -2 : *
   
           Граница патологического образования
              прилежит             к средостению : *
                                       диафрагме : *
                         грудной стенке передней : *
                                          задней : *
                                         боковой : *
                   не имеет видимой связи с ними : *

              прилежит   широким краем : *
                              вершиной : *

Pfp(0)     Зона перифокального воспаления : *
Pfp                  с признаками слияния : *

           Вблизи патологического образования
              определяются                очаги : *
                                         фокусы : *
                              кольцевидные тени : *
                                  линейные тени : *

           Описываемое патологическое образование
              обусловлено поражением плевры  нет -0
                                         возможно -1
                                                да -2 : *

           Междолевая плевра, к которой прилежит тень,
                                             утолщена : *
                                     подтянута к тени : *

Smp(0)     Соответствие границы патолологического
           образования  междолевой борозде : *
                                               большой : *
Smp                                              малой : *
          
           Патологическое образование имеет форму линзы : *

           
           Заключение о характере патологического процесса :
       ...
       ...
       ...
       ...
       ...
Pop    ...


Pol(0)     ПАТОЛОГИЧЕСКОЕ ОБРАЗОВАНИЕ В   Л Е В О М   ЛЕГКОМ : *

                 затемнение          нет -0
                                тотальное -1
                              субтотальное -2
                               ограниченное -3
                                        очаг -4
                                        фокус -5
                             кольцевидная тень -6 : *

                 просветление           нет -0
                                   тотальное -1 
                                 субтотальное -2
                                  ограниченное -3 : *

           Патологическое образование в легочном поле
                                 единичное -1
                             элемент группы -2
                        элемент диссеминации -3 : *

              по зонам и отделам
                                з      о      н      ы :
                отделы | кортикальная интермедиальн прикорневая
               ------------------------------------------------
               верхний |      *            *            *
               средний |      *            *            *
               нижний  |      *            *            *

              на боковом снимке
                   отдел передний : *
                          средний : *
                           задний : *
              соответственно проекции сегментов (номер) :
           ...

           Форма -        округлая -1
               неправильно-округлая -2
                            овальная -3
                 неправильно-овальная -4
                             бугристая -5
                            треугольная -6
                            гроздевидная -7
                             неправильная -8 : *
                             

           Линейный размер
              на прямом снимке наибольший в мм (1-300) : ***
                               наименьший в мм (1-300) : ***

           Отношение наибольшего диаметра
                                  к наименьшему (1-30) : **.*

           Линейный размер
              на боковом снимке наибольший в мм (1-400) : ***
                                наименьший в мм (1-300) : ***

           Направление наибольшего диаметра
                             нет наибольшего -0
                               горизонтальное -1
                                  вертикальное -2
                                  косое к корню -3
                                        не корню -4 : *

           Интенсивность - малая : *
                         средняя : *
                         большая : *
                   очень большая : *

Cnl(1,4)   Контур    нечеткий везде -1
                      большей частью -2
                четкий большей частью -3
                          четкий везде -4 : *
              нечеткий только в латеральной части -1
                               только в медиальной -2 : *
Cnl        др. варианты нечеткости : ...
    
Bgl(1,2)            ровный -1 
                  волнистый -2
                   бугристый -3
                    с бухтами -4 : *
              др. варианты контура : ...

           бугристость или бухтообразность
              только в латеральной части -1
                      только в медиальной -2 : *
              др. локализация : ...
Bgl                          вырезка Риглера : *
Lcl(0)     Лучистость контура : *
              только в латеральной части -1
                      только в медиальной -2 : *
Lcl           др. локализация : ...
   
Stl(0)     Соответствие патологического образования границам
              элемента анатомического строения легкого
                                    нет -0
                                неполное -1
                                   полное -2 : *
                              сегменту -1
                   нескольким сегментам -2
                                    доле -3
Stl                               легкому -4 : *
   
Izs(0)     Изменение размеров пораженного элемента
              анатомического строения легкого
                              нет -0
                            неясно -1
                               есть -2 : *
Uml(1,2)      уменьшение  нет -0
                     небольшое -1
                   значительное -2 : *
              увеличение  нет -0
                     небольшое -1
Uml;Izs            значительное -2 : *
   
Sll(0)     Изменение размеров противоположного легкого
                              нет -0
                            неясно -1
                               есть -2 : *
Unl(1,2)      уменьшение  нет -0
                     небольшое -1
                   значительное -2 : *
              увеличение  нет -0
                     небольшое -1
Unl;Sll            значительное -2 : *
   
Odl(1)     Описываемое патологическое образование
                                    однородное -1
                                   неоднородное -2 : *
              интенсивность нарастает к центру -1
                                    к периферии -2 : *
              балчатость : *
              многокамерность : *

Vkl(0)     ВКЛЮЧЕНИЯ : *
Ocl(0)        ОЧАГИ       нет -0
                     единичные -1
                  множественные -2 : *
                    однотипные -1
                   разных типов -2 : *
               сгруппированные -1
                     рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Ocl                         очень большая -3 : *
   
Fkl(0)        ФОКУСЫ       нет -0
                      единичные -1
                   множественные -2 : *
                     однотипные -1
                    разных типов -2 : *
                сгруппированные -1
                      рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Fkl                         очень большая -3 : *
   
Ktl(0)        КОЛЬЦЕВИДНЫЕ ТЕНИ  нет -0
                            единичные -1
                         множественные -2 : *
                     однотипные -1
                    разных типов -2 : *
                сгруппированные -1
                      рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
                              по периферии -3 : *
                 интенсивность  средняя -1
                                 большая -2
Ktl                         очень большая -3 : *
   
Psl(0)        ПРОСВЕТЛЕНИЯ  нет -0
                       единичные -1 
                    множественные -2 : *
                      однотипные -1
                     разных типов -2 : *
                 сгруппированные -1
                       рассеянные -2 : *
                 расположены  центрально -1
                                 диффузно -2
Psl                           по периферии -3 : *
    
Izl(0)        Включения извести  нет -0
                               неясно -1
                                  есть -2 : *
                                  точечные : *
                                    глыбки : *
                                  слоистые : *
                                    каемка : *

                  в центре тени -1
                        диффузно -2  
Izl;Vkl              по периферии -3 : *
   
Rsl(0)     РАСПАД   нет -0
                  неясно -1
                     есть -2 : *
   
Ssl()         Строение стенки кольцевидной тени

Inl(0)        Интенсивность кольца  нет кольца -0
                                          малая -1
                                         средняя -2
                                          большая -3
                                     очень большая -4 : *

              Толщина кольца наибольшая мм (1-60) : **
                             наименьшая мм (1-50) : **

Tkl(1)        Толщина кольца  равномерная -1
                             неравномерная -2 : *
                     толще его медиальная -1
Tkl                      латеральная часть -2 : *

              Наружный контур кольца
                       нечеткий -1
                          четкий -2
                           резкий -3 : *
                 гладкий везде -1
                 большей частью -2
                       волнистый -3
Inl                 бухтообразный -4 : *
   
              Внутренний контур
                       нечеткий -1
                          четкий -2
                           резкий -3 : *
                 гладкий везде -1
                 большей частью -2
                       волнистый -3
                    бухтообразный -4 : *
Sdl(0) 	      содержимое полости : *
Jdl(0)           жидкость   нет -0
                          неясно -1
                             есть -2 : *
                            мало -1
                            много -2
Jdl              полное заполнение -3 : *

Tnl(0)        тень в полости   нет -0
                            круглая -1
                            овальная -2
                         неправильная -3 : *
              расположена центрально -1
Tnl;Sdl;Ssl;Rsl;Odl      эксцентрично -2 : *
   
           Граница патологического образования
              прилежит             к средостению : *
                                       диафрагме : *
                         грудной стенке передней : *
                                          задней : *
                                         боковой : *
                   не имеет видимой связи с ними : *

              прилежит   широким краем : *
                              вершиной : *

Pfl(0)     Зона перифокального воспаления : *
Pfl                  с признаками слияния : *

           Вблизи патологического образования
              определяются                очаги : *
                                         фокусы : *
                              кольцевидные тени : *
                                  линейные тени : *

           Описываемое патологическое образование
              обусловлено поражением плевры  нет -0
                                         возможно -1
                                                да -2 : *

           Междолевая плевра, к которой прилежит тень,
                                             утолщена : *
                                     подтянута к тени : *

Sml(0)     Соответствие границы патолологического
           образования  междолевой борозде : *
                                               большой : *
Sml                                              малой : *
          
           Патологическое образование имеет форму линзы : *

           
           Заключение о характере патологического процесса :
       ...
       ...
       ...
       ...
       ...
Pol    ...


Dis()      ДИССЕМИНАЦИЯ	
              нет -0  нельзя исключить -1  явная -2 : *
              односторонняя -1  двусторонняя -2 : *

Dsp(0)     СПРАВА диссеминации нет -0
                    есть ограниченная -1
                            диффузная -2 : *

           локализована в отделах/зонах:
                           кортикальной интермедиарной прикорневой
                 -------------------------------------------------
                 верхний :       *             *            *
                 средний :       *             *            *
                 нижний  :       *             *            *

           диссеминация справа образована :
                         очагами одного типа -1  разных типов -2 : *
                        фокусами одного типа -1  разных типов -2 : *
            кольцевидными тенями одного типа -1  разных типов -2 : *
           иной тип элементов диссеминации : ...

           справа тенденция элементов диссеминации к слиянию
Dsp                              нет -0  возможна -1  есть -2 : *

Dsl(0)     СЛЕВА диссеминации нет -0
                есть ограниченная -1
                        диффузная -2 : *

           локализована в отделах/зонах:
                           кортикальной интермедиарной прикорневой
                 -------------------------------------------------
                 верхний :       *             *            *
                 средний :       *             *            *
                 нижний  :       *             *            *

           диссеминация справа образована :
                         очагами одного типа -1  разных типов -2 : *
                        фокусами одного типа -1  разных типов -2 : *
            кольцевидными тенями одного типа -1  разных типов -2 : *
           иной тип элементов диссеминации : ...

           слева тенденция элементов диссеминации к слиянию
Dsl                               нет -0  возможна -1  есть -2 : *


            диссеминация гематогенная -1
                         бронхогенная -2
                          лимфогенная -3
                             смешаная -4
                      неясного генеза -5 : *

Dis        КОЛЛЕГА! Не забудьте ввести информацию о характеристиках
                    элемента диссеминации в раздел
                    ПАТОЛОГИЧЕСКОЕ ОБРАЗОВАНИЕ В ЛЕГОЧНОМ ПОЛЕ


Lrd()      ИЗМЕНЕНИЯ ЛЕГОЧНОГО РИСУНКА, 
           дополняющие ведущий рентгенологический синдром

Lgr(0)     Легочный рисунок
           в ПРАВОМ ЛЕГКОМ в пределах тени  не изменен -0
                                                изменен -1
                                             отсутствует -2 : *

           Изменения легочного рисунка 
                   в зоне патологического процесса : *
                                            усиление : *
                                          ослабление : *
                                          обогащение : *
                                           обеднение : *
                                          отсутствие : *
                                         петлистость : *
                                          деформация : *
Lgr                                       тяжистость : *

Lgz(0)     Легочный рисунок за пределами
              патологического образования изменен : *

Ipp(0)     Изменения легочного рисунка в зоне,
              прилежащей к патолог процессу : *
                                    усиление : *
                                  ослабление : *
                                  обогащение : *
                                   обеднение : *
                                  отсутствие : *
                                 петлистость : *
Dlr(0)                            деформация : *
              ячеистость (сетчатость) мелкая  : *
                                      средняя : *
                                      крупная : *
                  тяжистость в сторону плевры : *
                               в сторну корня : *
                            сотовое строение : *
Dlr                        индуративные поля : *
                               линейные тени : *
Ipp                  повышенная прозрачность : *

Ido(0)     Изменения легочного рисунка
              в других отделах пораженного легкого : *
                                    усиление : *
                                  ослабление : *
                                  обогащение : *
                                   обеднение : *
                                  отсутствие : *
                                 петлистость : *
Dfr(0)                            деформация : *
              ячеистость (сетчатость) мелкая  : *
                                      средняя : *
                                      крупная : *
                  тяжистость в сторону плевры : *
                               в сторну корня : *
                            сотовое строение : *
Dfr                        индуративные поля : *
                               линейные тени : *
Ido                  повышенная прозрачность : *

           В пораженном легком область изменения легочного рисунка
              четко отграничена от окружающей легочной ткани -1
                            постепенно переходит в интактную -2 : *
Lgz           другие варианты : ...


           В контралатеральном легком легочный рисунок
              изменен : *

Lgl(0)     Легочный рисунок
           в ЛЕВОМ ЛЕГКОМ в пределах тени  не изменен -0
                                               изменен -1
                                            отсутствует -2 : *

           Изменения легочного рисунка 
                   в зоне патологического процесса : *
                                            усиление : *
                                          ослабление : *
                                          обогащение : *
                                           обеднение : *
                                          отсутствие : *
                                         петлистость : *
                                          деформация : *
Lgl                                       тяжистость : *

Llz(0)     Легочный рисунок за пределами
              патологического образования изменен : *

Ipl(0)     Изменения легочного рисунка в зоне,
              прилежащей к патолог процессу : *
                                    усиление : *
                                  ослабление : *
                                  обогащение : *
                                   обеднение : *
                                  отсутствие : *
                                 петлистость : *
Dll(0)                            деформация : *
              ячеистость (сетчатость) мелкая  : *
                                      средняя : *
                                      крупная : *
                  тяжистость в сторону плевры : *
                               в сторну корня : *
                            сотовое строение : *
Dll                        индуративные поля : *
                               линейные тени : *
Ipl                  повышенная прозрачность : *

Idl(0)     Изменения легочного рисунка
              в других отделах пораженного легкого : *
                                    усиление : *
                                  ослабление : *
                                  обогащение : *
                                   обеднение : *
                                  отсутствие : *
                                 петлистость : *
Dfc(0)                            деформация : *
              ячеистость (сетчатость) мелкая  : *
                                      средняя : *
                                      крупная : *
                  тяжистость в сторону плевры : *
                               в сторну корня : *
                            сотовое строение : *
Dfc                        индуративные поля : *
                               линейные тени : *
Idl                  повышенная прозрачность : *

           В пораженном легком область изменения легочного рисунка
              четко отграничена от окружающей легочной ткани -1
                            постепенно переходит в интактную -2 : *
Llz           другие варианты : ...

           В контралатеральном легком легочный рисунок
Lrd              изменен : *


Plr()      ПАТОЛОГИЯ ЛЕГОЧНОГО РИСУНКА (ведущий синдром)
                                   возможна -1  явная -2 : *
                            в одном легком -1  в двух -2 : *
                                  изменения локальные -1
                       распространенные -2  диффузные -3 : *

Ppv(0)        СПРАВА в ВЕРХНИХ отделах : *
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
Ppv           -------------------------------------------------------

Pps(0)     СПРАВА в СРЕДНИХ отделах 
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
          `плакучая ива`,
             `падающий дождь` :   *             *             *
Pps           -------------------------------------------------------

Ppn(0)     СПРАВА в НИЖНИХ отделах 
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
          `плакучая ива`,
             `падающий дождь` :   *             *             *
Ppn           -------------------------------------------------------

           область измененного легочного рисунка СПРАВА
              четко отграничена от окружающей ткани -1
                   постепенно переходит в интактную -2 : *
              другие варианты : ...

Plv(0)     СЛЕВА в ВЕРХНИХ отделах 
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
Plv           -------------------------------------------------------

Pls(0)     СЛЕВА в СРЕДНИХ отделах 
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
          `плакучая ива`,
             `падающий дождь` :   *             *             *
Pls           -------------------------------------------------------

Pln(0)     СЛЕВА в НИЖНИХ отделах 
                   в зонах: кортикальной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обогащен :   *             *             *
                      обеднен :   *             *             *
                  отсутствует :   *             *             *
                  петлистость :   *             *             *
                 деформирован :   *             *             *
        ячеистость
       /сетчатость/: - мелкая :   *             *             *
                    - средняя :   *             *             *
                    - крупная :   *             *             *
             тени: - линейные :   *             *             *
              - полосковидные :   *             *             *
                  - трубчатые :   *             *             *
                   тяжистость :   *             *             *
             сотовое строение :   *             *             *
          очаговоподобный тип :   *             *             *
            индуративные поля :   *             *             *
      повышенная прозрачность :   *             *             *
          `плакучая ива`,
             `падающий дождь` :   *             *             *
Pln           -------------------------------------------------------

           область измененного легочного рисунка СЛЕВА
              четко отграничена от окружающей ткани -1
                   постепенно переходит в интактную -2 : *
              другие варианты : ...

           Патологические изменения обусловлены : 
                       артериальным полнокровием : *           
                           венозным полнокровием : *
                         отеком межуточной ткани : *
                          фиброзными изменениями : *
                  перибронхиальной инфильтрацией : *
                                    лимфангоитом : *
                                  бронхоэктазами : *
                                 пневмосклерозом : *
Plr                                    эмфиземой : *

Rpd()    ПАТОЛОГИЯ КОРНЕЙ ЛЕГКИХ 
                 возможная -1  явная -2 : *

Pkp(0)     ПРАВЫЙ КОРЕНЬ  изменен : *

Rkp(0)           расширен : *
                    незначительно -1
                         умеренно -2
Rkp                   значительно -3 : *
Dkp(0)           деформирован : *
                    незначительно -1
                         умеренно -2
Dkp                   значительно -3 : *
Pdp(0)           подтянут : *
                    в сторону  пораженного легкого : *
                         в противоположную сторону : *
                                          вверх -1
                                           вниз -2 : *
                                     латерально -1
Pdp                                   медиально -2 : *

              структурность  сохранена -1
                              нарушена -2
                           отсутствует -3 : *

              патологические изменения захватывают  головку : *
                                                       тело : *
                                                      хвост : *

Nfp(0)        на фоне элементов корня
                 определяются дополнительные тени : *
Okp(0)                                     округлые : *
                                         единичная -1
Okp                                  множественные -2 : *
Npp(0)                          неправильной  формы : *
                                         единичные -1
Npp;Nfp                              множественные -2 : *

              контуры  четкие -1  размытые -2 : *
                     вогнутые -1  выпуклые -2 : *
                              полициклические : *
              другие варианты : ...

              интенсивность  не изменена -0
                               уменьшена -1
                                повышена -2 : *

               изменения корня вызваны :        застоем : *
                                          инфильтрацией : *
                                               фиброзом : *
                                               опухолью : *
                                    включениями извести : *
Lmp(0)             увеличением внутригрудных лимфоузлов : *
                                          паратрахеальных : *
                                              трахеобронх : *
                                           бифуркационных : *
Lmp                                   бронхопульмональных : *
                           расширением легочных артерий : *
                                                    вен : *
                                       новообразованием : *
              другие варианты : ...

Ptp(0,1)   Патологическое образование в легком
                                с правым корнем не связано -0
                                       связано без дорожки -1 
                                          связано дорожкой -2 : *
                         дорожка  гладкая -1  волнообразная -2 : *
                       интенсивности  небольшой -1  большой -2 : *
Ptp;Pkp           сосудистая -1  бронхиальная -2  смешанная -3 : *


Pkl(0)     ЛЕВЫЙ КОРЕНЬ   изменен : *

Rkl(0)           расширен : *
                    незначительно -1
                         умеренно -2
Rkl                   значительно -3 : *
Dkl(0)           деформирован : *
                    незначительно -1
                         умеренно -2
Dkl                   значительно -3 : *
Pdl(0)           подтянут : *
                    в сторону  пораженного легкого : *
                         в противоположную сторону : *
                                          вверх -1
                                           вниз -2 : *
                                     латерально -1
Pdl                                   медиально -2 : *

              структурность  сохранена -1
                              нарушена -2
                           отсутствует -3 : *

              патологические изменения захватывают  головку : *
                                                       тело : *
                                                      хвост : *

Nfl(0)        на фоне элементов корня
                 определяются дополнительные тени : *
Okl(0)                                     округлые : *
                                         единичная -1
Okl                                  множественные -2 : *
Npl(0)                          неправильной  формы : *
                                         единичные -1
Npl;Nfl                              множественные -2 : *

              контуры  четкие -1  размытые -2 : *
                     вогнутые -1  выпуклые -2 : *
                              полициклические : *
              другие варианты : ...

              интенсивность  не изменена -0
                               уменьшена -1
                                повышена -2 : *

               изменения корня вызваны :        застоем : *
                                          инфильтрацией : *
                                               фиброзом : *
                                               опухолью : *
                                    включениями извести : *
Lml(0)             увеличением внутригрудных лимфоузлов : *
                                          паратрахеальных : *
                                              трахеобронх : *
                                           бифуркационных : *
Lml                                   бронхопульмональных : *
                           расширением легочных артерий : *
                                                    вен : *
                                       новообразованием : *
              другие варианты : ...

Ptl(0,1)   Патологическое образование в легком
                                 с левым корнем не связано -0
                                       связано без дорожки -1 
                                          связано дорожкой -2 : *
                         дорожка  гладкая -1  волнообразная -2 : *
                       интенсивности  небольшой -1  большой -2 : *
Ptl;Pkl;Rpd       сосудистая -1  бронхиальная -2  смешанная -3 : *


Sdn()      ПАТОЛОГИЯ СРЕДИННОЙ ТЕНИ 
                   нет -0  возможная -1  явная -2 : *

              патология средостения :
                 отделы \  переднего центрального заднего
                 ----------------------------------------
                 верхний :      *         *         *
                 средний :      *         *         *
                  нижний :      *         *         *

Ras(0)        расширение : *
                 одностороннее -1
                  двустороннее -2 : *
                        вправо -1
                         влево -2 : *
                незначительное -1
Ras               значительное -2 : *   

Suj(0)        сужение : *
                незначительное -1
Suj               значительное -2 : *   

Dmd(0)        деформация : *
                 односторонняя -1
                  двусторонняя -2 : *
                незначительная -1
                  значительная -2
Dmd                     грубая -3 : *   

Sme(0)        смещение : *
                        вправо -1 
                         влево -2 : *
           в сторону патологического процесса - 1
Sme                    в противоположную сторону -2 : *
Dgs()         ДУГИ СРЕДОСТЕНИЯ : 

                 дуга верхней полой вены :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

                 дуга конуса легочной артерии :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

                 дуга правого предсердия :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

                 дуга аорты :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

                 дуга легочной артерии :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

                 дуга ушка левого предсердия : *

                 дуга левого желудочка :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 : *

Ddk(0)           дополнительные дуги : *
Ddk;Dgs          какие? ...


Pto(0)       ПАТОЛОГИЧЕСКОЕ образование
                 на фоне срединной тени : *
                             единичное -1
                                 ость (сутствует -4 : *

                 дуга ушка левого предсердия : *

                 дуга левого желудочка :
                    не изменена -1
                       выбухает -2
                       сглажена -3
                    отсутствует -4 ::
 -P
PР           на -3
         деформация : *
      на        одного типа -1  рази   отсутоlз  на -3
         деф             ЧЕСКОЕ о          Ивввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввавввpир связано -0
                      юввввввввввввввввввной  интермедиарной  прикорневой
              -------------------------------------------------------
                       усилен :   *             *             *
                     ослаблен :   *             *             *
                     обсцентричшенная пввв   ПRkl(0)           расширен : *
     гаогащение : `  ПRkl(0)           расширен : *
     гаогащение : `  ПRkl(0)           расширен : *
     гаогащение : `  ПRkl(0)           расширен : *
     гаогащение : `  ПRkl(0)           расширен : *
     гаогащение : `  ПRkl(0)           расширен : *
     гаогащем
 сширедосте        НАЦИЯ	
с*
     гаогащем
 сширедосте        НАЦИЯ	
с*
     гаогащем
 сширедосте        НАЦИЯ	
с*
     гаогащем
 сширедосте        НАЦИЯ	
с*
     гаогаение :высок          расширен : *
     гаога      высок    ПRkl(0)           расшире               ем : *
                                      вершиной : *

Pfl(0)     Зонаааааааааа          ПRkl(0)           расширен : *        оким к       расширен : *
     гаогащение перифокешиной : *

Pfl(0)     Зонааааааааабугрифокеши                     деформац образование в л           сширен : *
     гаогащение ие вариан    расширен : *
     гаогакулис               сглажена -3
              * кы патолологическ       
      : *

Pfl(0)     Зонааааааааааааааааическое образование имеет форму линзы : *

   на -рна -       расширен : *
     гаогащеннена -рна -       сглSvi-------
     ния : *т  нет -0  зможная -1  яв

Pfl(0)     Зонаааааааааааааааа  *
                  ----------------------вобрпескогоиной : *

Pfl(0)     Зонааааааааа   глая -а    ПRkl(0)           расширен : *
               сло
        Svi)     Зонааааааааа раз
   п     у ` : рлуп`3 : *  lo                            Описы---------ю            кортикальной интермедиарной прикоегочных артери   кортикальной интермедиарной прико                       loортикальной интермедиарной прикос уров    ого обрлючить -1  явная -2 : *
              однгаз    положную лючить -1  явная -2 : *
         знач измтерс    и дыхаю лючить -1  явная -2 : *
                            сир

   ть -1  явная -2 : *
                  оттесня
 
                                   подтянута к тен       ищвввд3 : *   oортикальной интермедиарной прик
   юю    
    увввввввввввввввввввввввв  ..   оби    л   озвонков     нчону :                            подтянута к тен        :   у :                            п  ..   оби  ре        нчону :                            подтянута к тен        :   у :                            п  от       зможная -в                                         трахеобронхвтения :
           *
                  трахеобронхвтклапан   ввввцаввввввввввввввввввввввввви -рна ы    л          *
            *    ?    с левым корнем не Итивоположную сторону тствует еИЧЕСКОЕ ОБРАЗОВАНИЕ   *
            ровем
рени  сме                 отделы \  переднего центрального                          отделы \  переднего центрального ения :
                 отделы \  переднего центрального    ищвввд *
                                      щитными    вввезу :                            подтянута кгащввв
Sml вввезу :                            подтянута кккккнерв1
Pdp                               *    о рет    ерижнийо            *       тянута кккккне                        ---------------------- дорожкиошиной : *

Pfl(0)     Зонаааааааааа         о  ПRkl(0)           рас      *    о рет  кар-1
               *       тянута кккккне                        ---------------------- дорожкиошиной : *

Pfl(0)     Зонаааааааааа         о  ПRkl(0)ой : *

Pfl(0)вввве                    *
                                   множес *
                         фигур     миЯ : 
термедиарной прикорневой
                  а

       прикорневой
              ввввце  *п: *

                      деформация          `бычье`л           сширен : * : *
           :
     лабление : 
Etга левого же          осИЙ ПРОЦЕСС    положную лю                                  воспале                влево -22222222222ны :       гемогочамиключить -1  явная -2 : *
           П*
  
     истая -1  бронхиальная -2  смешаЯ :вм 
      : *

Pfl(0)     Зонааврожд       по  кае изменения захватывают  головку : *   причочамиабление Etгывают  головкуение : Dsга левого же        Ю ского    ц    сш *                             за патин    зобючить -1  явная -2 : *
           Пь щитными    вввезу :                                 Пь гащввв
Sml вввезу :                            зментия :моиа -          знач:                            целаяание 
  кщенич:                            липомич:                            аневр                                        ли     * улаянтиз                              ли   саркомич:                            туберкулез                              силикиз и силикитуберкулез                              саркоидиз                              аневр     ельно -1
   ол          *
                               кщенич:                            э            кщенич:                            невр             Пь                              ахалаз    ищвввд *
   Dsг;Sdn                 д    кач               Пь  ищвввд *
       Brhорня
            ТРАХЕИ И БРОНХОВ*
   Tch                 ТРАХЕЯ            :                            подтян измен  :                                  множес *
   Tch            : *
                н   Brn           ымиимы  БРОНХИ                                П   ве                               истость роек  латствует -4 : *

                          деформация         стьыми и        обеднение : *
                                   полициклические : *
              другиыми и      сглажена -3
                     обогащение : * -4 : му
                                                        гаоасширен                                        *             *
            индуративные поляяяяяяяя            дор*яяяяяяя                           подтянута
        дор*яяяяяяя                           огичеи уе :щ      дор*яяяяяяя                           пообыожнаяорону : дор*яяяяяяя                     скнеров           амиаблдор*яяяяяяя                           покультя      ааблдор*яяяяяяя                        : *
          
       й               н                      н              цией : *
        незны  
            нBrn;Brh           н н нThx        ТОРАКАЛЬНАЯ           ВНЕие : *ГО очка :
             Gru           Итивополож патин                             изменена -1
Dgлегочного рисунка :
            D0)     Изменениыми  :
     лабление                    
                        * патин       Gru                п   ве ескогоkl(0)ой : *

Pfl(0)МежреберИХ 
роально              *                ть (сетчатость) мелкая  : ввpир связано -0
              и        обеднение : *
        
            полициклические : *
                сглажена -3
       наедсердия : *
лолог    тввpир связано -0
              и        обеднение : *
        
            полициклические : *
                сгл
Cs         незП в противребер  *       сглажена -3
       межреберИХ 
роально                           отделы \  переднего центрального  
           Nr                     -1  в двухребер               отделы \  ть)лько и ическогХ 
ричоч        нNr       отделы \  ение                    п   ве еского обр1
Pdp                            
                                           обр1   мозоллючить -1  явная -2 : *
   ыожнаяоронвухреберренихрящвности  небольшой -1  большожнуопо  з                         узур                             шей -  ре         Pc                 ГИ Смывввав             отделы \  перальдуУГИ СРЕ   отрезкае иребер               отделы \      *  хабление                    перальдуУ       отрезкае иребер      Pc       отделы \      *  хабление Cs    отделы \     реберИХ вввоба   сгл
Csl        незП в противребер         сглажена -3
       межреберИХ 
роально                           отделы \  переднего центрального  
           Nr                     -1  в двухребер               отделы \  ть)лько и ическогХ 
ричоч        нNr      *         *ение                    п   ве еского обр1
Pdp                            
                                           обр1   мозоллючить -1  явная -2 : *
   ыожнаяоронвухреберренихрящвности  небольшой -1  большожнуопо  з                         узур                             шей -  ре         Pc                 ГИ Смывввав             отделы \  перальдуУГИ СРЕ   отрезкае иребер               отделы \      *  хабление                    перальдуУ       отрезкае иребер      Pc      *         *    *  хабление Cs      *         *реберИХ вввоба   сгл
Ver        незП в против озвонно иввав             отделы \цией : *
   гащифиз                                     лордиз                             ть)леиз ыбухает              отделы \  переднего ценлажена              отделы : *
  ид   :
     лабление лы \  переднего ценение лы \  переднего
                  е лы \  переднего       *     озвонков :                            п  ожнуопо  з                    дорожкии*     озвонков :                      
ризн*    омпр  : лючить Ver                       п  узур            D0m        незП в противдиафрагных : *
                Диафрагна          т                    
            усиление : *
                        нен измен         обеднение : *
     
риподнят -1 
                          уплощ       застоем : *
                   щ     -----------------------        неными ал           сширен : *
   наедсердия : *
лолог    тввpир связано -0
      нен измен         обеднение : *
     
риподнят -1 
                          уплощ       застоем : *
                   щ     -----------------------        неными ал        лен                 иафрагна  *              :                            подтян     неными ал:                            подтян   
риподнят -:                            подтян     уплощ      ть -1  явная -2 : *
                  о  щ      ть -1  явная -2 : *
               релакс                                 подтян   
оврежд          D
              задндокс 

  подвиж           * Df                иафрагна                :                            подтян     неными ал:                            подтян   
риподнят -:                            подтян     уплощ      ть -1  явная -2 : *
                  о  щ      ть -1  явная -2 : *
               релакс                                 подтян   
оврежд          D      *        задндокс 

  подвиж                        подтян     D0m     подтян   симп    `п :  ки`      * Pl          неП----       
               l                *       сглажена -3
                подтян   
----  уе :щ      ть -1  явная -2 : *
    облизменцтивреберно         индуративные поляяяяя- иафрагнаний : синус                 отделы \  переднего центрального   шва                                    изнцтившва  абление                    перрррррррр
ризн*   облизменцт изменения захватывают  голов
----о- иафрагнаний ен пайключить Ex                 паратрахеальнып----     йе иео
   ть -1  явная -2 : *
                      
  уше       ть -1  явная -2 : *
                    иафрагнаний     ть -1  явная -2 : *
              обро- иафрагнаний 
                 одностороннее -1
             обраний 
                 одностороннее -1
            альд П* 
      : *

Pfl(0)     Зонааааааааааааааа -1огичаний 
                 одностороннее -1
             свобна ы
                 одностороннее -1
          осумк : * ы
                 односторонн     изнцтивблени