Ddi()         ДИФФЕРЕНЦИАЛЬНАЯ ДИАГНОСТИКА ИБС

         Фамилия И.О. : ...
         Возраст (лет) : ***
         Ранее у больного устанавливался
            диагноз ИШЕМИЧЕСКАЯ БОЛЕЗНЬ СЕРДЦА : *
         Есть указания на перенесенный
            в прошлом ИНФАРКТ МИОКАРДА : *

Dgo(>0)  Обследование проводится НА ДОГОСПИТАЛЬНОМ ЭТАПЕ
                                                    нет -0
                                  врачом поликл НА ДОМУ -1
                           врачом скорой помощи НА ДОМУ -2
                      кардиологической бригадой НА ДОМУ -3
                               терапевтом В ПОЛИКЛИНИКЕ -4
                              кардиологом в поликлинике -5 : *

         Обследование проводится В ГОСПИТАЛЕ
                                        нет -0
                             в ПРИЕМНОМ отд -1
          в ОИТ и Р (для кардиологич б-ных) -2
             в коечном КАРДИОЛОГИЧЕСКОМ отд -3
                      в ТЕРАПЕВТИЧЕСКОМ отд -4
                        в ХИРУРГИЧЕСКОМ отд -5 : *

Dgo      Номер истории болезни (1-99999) : *****

Sgo(0)   Срок обследования от начала заболевания известен : *
Sgl(>0)                        лет (0-99) : **
Sgm(>0)                    месяцев (0-12) : **
Sgn(>0)                      недель (0-3) : *
Sgd(>0)                        дней (0-6) : *
Sgh(>0)                      часов (0-23) : **
Sgh;Sgd;Sgn;Sgm;Sgl;Sgo      минут (1-59) : **

Jlbo(0)  Наличие жалоб больного на момент обследования : *

Bmoo(0)      Наличие БОЛИ на момент обследования : *

               в ы р а ж е н н о с т ь   боли
                              слабая -1
                             средняя -2
                             сильная -3
                       очень сильная -4 : *

               д и н а м и к а   боли с момента начала эпизода
                     отсутствие динамики -0  уменьшение -1
                     усиление -2  волнообразное течение -3 : *

Bolo()         основная   л о к а л и з а ц и я  боли
                                             за грудиной : *
                                        в области сердца : *
                                            в левой руке : *
                                           в правой руке : *
                                 в области левой лопатки : *
                                в области правой лопатки : *
                                  в области позвоночника : *
                                                   в шее : *
                                              в челюстях : *
                                               в затылке : *
                                  в верхней части живота : *
Bolo                                в других частях тела : *

Biro(0)        и р р а д и а ц и я   боли отмечается : *
                                              за грудину : *
                                        в область сердца : *
                                            в левую руку : *
                                           в правую руку : *
                                 в область левой лопатки : *
                                в область правой лопатки : *
                                  в область позвоночника : *
                                                   в шею : *
                                               в челюсти : *
                                               в затылок : *
                                  в верхнюю часть живота : *
Biro                                 в другие части тела : *

Bhro()         х а р а к т е р   болей :
                  сжимающие  давящие  режущие  раздирающие
                      *         *        *          *
                  жгучие  колющие  ноющие
                    *        *       *
Bhro           прочие : ...

Bono()         о с о б е н н о с т и   начала боли :
                  быстрое приступообразное -1  постепенное -2 : *
Bono           прочее : ...

Bpro()         п р о д о л ж и т е л ь н о с т ь
                  настоящего болевого эпизода
Bpdo(>0)           число дней  (0-30) : **
Bpho(>0)           число часов (0-23) : **
Bpho;Bpdo;Bpro     число минут (0-63) : **

Bsoo(0)        с о п р о в о ж д а ю щ и е
                                боль ощущения имеются : *
                страх_смерти  слабость  холодный_пот
                     *           *           *
            нехватка_воздуха  удушье  кашель  кровохарканье
                    *            *       *          *
            сердцебиение  перебои_сердца  замирание_сердца
                  *              *                *
            изжога  тошнота  рвота  головокружение
               *       *       *           *
            расстр_зрения  психомоторн_возбуждение  утрата_сознания
Bsoo             *                   *                    *

Bpoo(0)        п р е д ш е с т в у ю щ и е   боли обстоятельства : *
Bpfo(0)           ф и з и ч е с к и е   нагрузки : *
                         малые -1  обычные -2
Bpfo                    средние -3  большие -4 : *
                  нервно-эмоциональные факторы : *
                                    прием пищи : *
                                    охлаждение : *
                                       курение : *
                                    ночной сон : *
        длительный перерыв между приемами пищи : *
Bpoo           прочие : ...

Bufo(0)        у с и л и в а ю щ и е   боль факторы имеются : *
                                     физические нагрузки : *
                            нервно-эмоциональные факторы : *
                                              прием пищи : *
                                              охлаждение : *
                                                 курение : *
                              пальпация болезненной зоны : *
                                резкие движения туловища : *
                           глубокие дыхательные движения : *
                                                  кашель : *
                  длительный пеперыв между приемами пищи : *
Bufo           прочие : ...

Bkfo(0)       к у п и р у ю щ и е   боль факторы имеются : *
                                    при отдыхе : *
                         после нитропрепаратов : *
                  после приема антагонистов Ca : *
                     после приема анальгетиков : *
                   после седативных препаратов : *
                   после наркотических средств : *
                     в положении сидя или стоя : *
                   после еды или приема щелочи : *
Bkfo;Bmoo      прочее : ...

Obbo(0)  Наличие БЕЗБОЛЕВЫХ ОЩУЩЕНИЙ на момент обследования : *
            степень выраженности безболевых ощущений
               слабые -1  умеренные -2
               выраженные -3  резко выраженные -4 : *

            д и н а м и к а
               безболевых ощущений от их начала
                                            нет -0
                             стихающие ощущения -1
                         усиливающиеся ощущения -2 : *

Ooho(0)  Наличие ощущений   о б щ е г о   характера : *
            слабость   пот  тревога/страх
               *        *         *
Ooho        прочие : ...

Odso(0)  Наличие   д и с п е п т и ч е с к и х   ощущений : *
            изжога  тошнота  рвота  послабления_стула
               *       *       *           *
Odso        прочие : ...

Ogko(0)  Наличие ощущений  в   г р у д н о й   клетке : *
            дискомфорт_в_груди  чувство_тяжести_в_груди
                     *                      *
            жжение_в_груди  нехватка_воздуха
                   *               *
            удушье   кашель
               *       *
Ogko        прочие : ...

Osso(0)  Наличие ощущений, связанных  с    с е р д ц е м  : *
            сердцебиение  перебои_сердца  замирание_сердца
                 *              *                 *
Osso        прочие : ...

Onvo(0)  Наличие ощущений   н е в р о л о г и ч е с к о г о
                                                     характера : *
            головокружение  нарушения_речи  нарушения_глотания
                  *                *                 *
            психоматорное_возбуждение  утрата_сознания
                        *                     *
Onvo        прочие : ...

Ohno()      х а р а к т е р    н а ч а л а
               возникающих ощущений :
                                   нет -0
                      приступообразный -1
                            монотонный -2 : *
Ohno           прочий : ...

Opro()      п р о д о л ж и т е л ь н о с т ь
              настоящего эпизода ощущений
Opdo(>0)            число дней  (0-30) : **
Opho(>0)             число часов (0-23) : **
Opho;Opdo;Opro        число минут (0-63) : **

Opoo(0)     п р е д ш е с т в у ю щ и е   ощущениям
                     обстоятельства имеются : *
Opfo(0)        ф и з и ч е с к и е   нагрузки : *
                             малые -1  обычные -2
Opfo                       средние -3  большие -4 : *
                     нервно-эмоциональные факторы : *
                                       прием пищи : *
                                       охлаждение : *
                                          курение : *
                                       ночной сон : *
           длительный перерыв между приемами пищи : *
Opoo        прочие : ...

Oufo(0)     у с и л и в а ю щ и е  ощущения факторы имеются : *
                              физические нагрузки : *
                  нервно-эмоциональные напряжения : *
                    повороты или наклоны туловища : *
                                       прием пищи : *
            длительный перерыв меду приемами пищи : *
Oufo        прочие : ...
Okfo(0)     к у п и р у ю щ и е   ощущения факторы : *
                                 при отдыхе : *
                      после нитропрепаратов : *
               после приема антагонистов Ca : *
                  после приема анальгетиков : *
                после седативных препаратов : *
                после наркотических средств : *
                  в положении сидя или стоя : *
                после еды или приема щелочи : *
Okfo;Obbo;Jlbo     прочее : ...

Jlbp(0)  Наличие жалоб у больного в прошлом : *

Bmop(0)      Б О Л И  в прошлом : *

Bprp(0)        Острые приступообразные боли : *

Bpop(0)        д а в н о с т ь  ПЕРВЫХ острых приступообразных
                    болевых ощущений известна : *
Bplp(>0)                           лет (0-50) : **
Bpmp(>0)                       месяцев (0-11) : **
Bpnp(>0)                        недель  (0-3) : *
Bpdp(>0)                           дней (0-6) : *
Bphp(>0)                         часов (0-23) : **
Bphp;Bpdp;Bpnp;Bpmp;Bplp;Bpop    минут (0-63) : **

Bdop(0)        д а в н о с т ь  ПОСЛЕДНЕГО
                        обострения известна : *
Bdlp(>0)                         лет (0-50) : **
Bdmp(>0)                     месяцев (0-12) : **
Bdnp(>0)                       недель (0-3) : *
Bddp(>0)                         дней (0-6) : *
Bdhp(>0)                       часов (0-23) : **
Bdhp;Bddp;Bdnp;Bdmp;Bdlp;Bdop  минут (0-63) : **

Bmpp()        максимальная  п р о д о л ж и т е л ь н о с т ь
              болей в период  ПОСЛЕДНЕГО обострения
Bmdp(>0)             число дней а(0-30) : **
Bmhp(>0)             число часов (0-23) : **
Bmhp;Bmdp;Bmpp       число минут (0-63) : **

                в ы р а ж е н н о с т ь   боли
                в период ПОСЛЕДНЕГО обострения
                              слабая -1
                             средняя -2
                             сильная -3
                       очень сильная -4 : *

Bolp(0)         основная  л о к а л и з а ц и я  боли
                в период ПОСЛЕДНЕГО обострения известна : *
                                  за грудиной : *
                             в области сердца : *
                                 в левой руке : *
                                в правой руке : *
                      в области левой лопатки : *
                     в области правой лопатки : *
                       в области позвоночника : *
                                        в шее : *
                                   в челюстях : *
                                    в затылке : *
                       в верхней части живота : *
Bolp                     в других частях тела : *

Birp(0)           и р р а д и а ц и я   боли
            в период ПОСЛЕДНЕГО обострения отмечалась : *
                                   за грудину : *
                             в область сердца : *
                                 в левую руку : *
                                в правую руку : *
                      в область левой лопатки : *
                     в область правой лопатки : *
                       в область позвоночника : *
                                        в шею : *
                                    в челюсти : *
                                    в затылок : *
                       в верхнюю часть живота : *
Birp                      в другие части тела : *

Bhrp()            х а р а к т е р   болей
                  в период ПОСЛЕДНЕГО обострения :
             сжимающие  давящие  режущие  раздирающие
                 *         *        *          *
             жгучие  колющие  ноющие
               *        *       *
Bhrp          прочие : ...

Bsop(0)        в период ПОСЛЕДНЕГО обострения
             с о п р о в о ж д а ю щ и е  боль ощущения имелись : *
                страх_смерти  слабость  холодный_пот
                     *           *           *
            нехватка_воздуха  удушье  кашель  кровохарканье
                    *            *       *          *
            сердцебиение  перебои_сердца  замирание_сердца
                  *              *                *
            изжога  тошнота  рвота  головокружение
               *       *       *           *
            расстр_зрения  психомоторн_возбуждение  утрата_сознания
Bsop              *                   *                    *

Boop(0)        в период ПОСЛЕДНЕГО обострения имелись
             п р е д ш е с т в у ю щ и е   болям обстоятельства : *
Bpfp(0)          ф и з и ч е с к и е   нагрузки : *
                          малые -1  обычные -2
Bpfp                    средние -3  большие -4 : *
                  нервно-эмоциональные факторы : *
                                    прием пищи : *
                                    охлаждение : *
                                       курение : *
                                    ночной сон : *
Boop            прочие : ...

Bufp(0)        в период ПОСЛЕДНЕГО обострения имелись
               у с и л и в а ю щ и е   боль факторы : *
                                     физические нагрузки : *
                            нервно-эмоциональные факторы : *
                                              прием пищи : *
                                              охлаждение : *
                                                 курение : *
                              пальпация болезненной зоны : *
                                резкие движения туловища : *
                           глубокие дыхательные движения : *
                                                  кашель : *
                  длительный пеперыв между приемами пищи : *
Bufp            прочие : ...

Bkfp(0)        в период ПОСЛЕДНЕГО обострения имелись
               к у п и р у ю щ и е   боль факторы : *
                                    при отдыхе : *
                         после нитропрепаратов : *
                  после приема антагонистов Ca : *
                     после приема анальгетиков : *
                   после седативных препаратов : *
                   после наркотических средств : *
                     в положении сидя или стоя : *
                   после еды или приема щелочи : *
Bkfp            прочее : ...

Bhip(0)        х а p а к т е p   болевых пpиступов
             в течение ПОСЛЕДНЕГО обострения  и з м е н я л с я : *
                           усиление болевых пpиступов : *
                           учащение болевых пpиступов : *
                   увеличение пpодолжительности болей : *
        снижение толеpантности к физическим нагpузкам : *
             увеличение потpебности в нитpопpепаpатах : *
Bhip;Bprp     пpочее : ...

Nbop(0)          Монотонные ноющие боли в прошлом : *

Nbop(0)       д а в н о с т ь  ПЕРВЫХ монотонных ноющих
                      болевых ощущений известна : *
Nblp(>0)                          лет (0-50) : **
Nbmp(>0)                      месяцев (0-11) : **
Nbnp(>0)                       недель  (0-3) : *
Nbdp(>0)                          дней (0-6) : *
Nbhp(>0)                        часов (0-23) : **
Nbhp;Nbdp;Nbnp;Nbmp;Nblp;Nbop   минут (0-63) : **

Ndop(0)       д а в н о с т ь  ПОСЛЕДНЕГО обострения
                  монотонных ноющих ощущений известна : *
Ndlp(>0)                          лет (0-50) : **
Ndmp(>0)                      месяцев (0-11) : **
Ndnp(>0)                       недель  (0-3) : *
Nddp(>0)                          дней (0-6) : *
Ndhp(>0)                        часов (0-23) : **
Ndhp;Nddp;Ndnp;Ndmp;Ndlp;Ndop   минут (0-63) : **

Nmbp()        максимальная   п р о д о л ж и т е л ь н о с т ь
              монотонных болей в период  ПОСЛЕДНЕГО обострения
Nmdp(>0)              число дней (0-30) : **
Nmhp(>0)             число часов (0-23) : **
Nmhp;Nmdp;Nmbp       число минут (0-60) : **

Nlop(0)        известна основная   л о к а л и з а ц и я
               монотонных болей в период ПОСЛЕДНЕГО обострения : *
                                 за грудиной : *
                            в области сердца : *
                                в левой руке : *
                               в правой руке : *
                     в области левой лопатки : *
                    в области правой лопатки : *
                      в области позвоночника : *
                                       в шее : *
                                  в челюстях : *
                                   в затылке : *
                      в верхней части живота : *
Nlop                    в других частях тела : *

Niop(0)        отмечалась  и р р а д и а ц и я
                 монотонных ноющих болей
                   в период ПОСЛЕДНЕГО обострения : *
                                  за грудину : *
                            в область сердца : *
                                в левую руку : *
                               в правую руку : *
                     в область левой лопатки : *
                    в область правой лопатки : *
                      в область позвоночника : *
                                       в шею : *
                                   в челюсти : *
                                   в затылок : *
                      в верхнюю часть живота : *
Niop                     в другие части тела : *

Nhop(0)        х а p а к т е p   монотонных ноющих болей
                  в период ПОСЛЕДНЕГО обострения
                     и з м е н я л с я : *
                           усиление болевых пpиступов : *
                           учащение болевых пpиступов : *
                   увеличение пpодолжительности болей : *
        снижение толеpантности к физическим нагpузкам : *
             увеличение потpебности в нитpопpепаpатах : *
Nhop    пpочее : ...

Nsop(0)        в период ПОСЛЕДНЕГО обострения
                 имелись ощущения,
                   с о п р о в о ж д а ю щ и е
                     монотонные ноющие боли : *
                страх_смерти  слабость  холодный_пот
                     *           *           *
            нехватка_воздуха  удушье  кашель  кровохарканье
                    *            *       *          *
            сердцебиение  перебои_сердца  замирание_сердца
                  *              *                *
            изжога  тошнота  рвота  головокружение
               *       *       *           *
            расстр_зрения  психомоторн_возбуждение  утрата_сознания
Nsop              *                   *                    *

Nfpp(0)        в период ПОСЛЕДНЕГО обострения
                 имелись обстоятельства,
                   п р о в о ц и р у ю щ и е
                     монотонные ноющие боли : *
Npfp(0)          ф и з и ч е с к и е   нагрузки : *
              малые -1  обычные -2  средние -3
Npfp                                 большие -4 : *
                  нервно-эмоциональные факторы : *
                                    прием пищи : *
                                    охлаждение : *
                                       курение : *
                                    ночной сон : *
Nfpp            прочие : ...

Nufp(0)        в период ПОСЛЕДНЕГО обострения
                 имелись факторы,
                   у с и л и в а ю щ и е
                     монотонные ноющие боли : *
                                     физические нагрузки : *
                         нервно-эмоциональные напряжения : *
                              пальпация болезненной зоны : *
                             повороты и наклоны туловища : *
                           глубокие дыхательные движения : *
                                                  кашель : *
                  длительный перерыв между приемами пищи : *
Nufp            прочие : ...

Nkfp(0)        в период ПОСЛЕДНЕГО обострения
                 имелись факторы,
                   к у п и р у ю щ и е
                     монотонные ноющие боли : *
                                         отдых : *
                         прием нитропрепаратов : *
                         прием антагонистов Ca : *
                            прием анальгетиков : *
                          седативные препараты : *
                        наркотические средства : *
                   после еды или приема щелочи : *
Nkfp;Nbop;Bmop          прочее : ...

Obbp(0)     БЕЗБОЛЕВЫЕ ОЩУЩЕНИЯ в прошлом : *

Obpp(0)           Имели место безболевые ощущения
         п р и с т у п о о б р а з н о г о   характера : *

Oppp(0)        д а в н о с т ь  ПЕРВЫХ приступообразных
                 безболевых ощущений известна : *
Oplp(>0)                           лет (0-50) : **
Opmp(>0)                       месяцев (0-11) : **
Opnp(>0)                        недель  (0-3) : *
Opdp(>0)                           дней (0-6) : *
Ophp(>0)                         часов (0-23) : **
Ophp;Opdp;Opnp;Opmp;Oplp;Oppp         минут (0-63) : **

Odpp(0)           д а в н о с т ь  ПОСЛЕДНЕГО  обострения
                   приступообразных безболевых
                     ощущений известна : *
Odlp(>0)                        лет (0-50) : **
Odmp(>0)                    месяцев (0-11) : **
Odnp(>0)                     недель  (0-3) : *
Oddp(>0)                        дней (0-6) : *
Odhp(>0)                      часов (0-23) : **
Odhp;Oddp;Odnp;Odmp;Odlp;Odpp минут (0-63) : **

Ohip(0)             хаpактеp приступообразных
                       безболевых ощущений изменяется : *
                                    усиление ощущений : *
                                    учащение ощущений : *
                увеличение пpодолжительности ощущений : *
        снижение толеpантности к физическим нагpузкам : *
             увеличение потpебности в нитpопpепаpатах : *
Ohip    пpочее : ...

Ombp(0)   максимальная   п р о д о л ж и т е л ь н о с т ь
            эпизодов приступообразных безболевых ощущений
              в период ПОСЛЕДНЕГО обострения известна : *
Omdp(>0)             число дней (0-30) : **
Omhp(>0)            число часов (0-23) : **
Omhp;Omdp;Ombp      число минут (0-63) : **

Opop(0)   Наличие ощущений   о б щ е г о   характера
            в период ПОСЛЕДНЕГО обострения : *
               слабость   пот  тревога/страх
                  *        *         *
Opop         прочие : ...

Oodp(0)   Наличие  д и с п е п т и ч е с к и х  ощущений
            в период ПОСЛЕДНЕГО обострения : *
               изжога  тошнота  рвота  послабления_стула
                  *       *       *           *
Oodp         прочие : ...

Opgp(0)   Наличие неприятных ощущений
            в   г р у д н о й   к л е т к е
              в период ПОСЛЕДНЕГО обострения : *
                дискомфорт_в_груди  чувство_тяжести_в_груди
                        *                      *
                жжение_в_груди  нехватка_воздуха
                        *               *
                удушье   кашель
                   *       *
Opgp         прочие : ...

Opsp(0)   Наличие ощущений в период ПОСЛЕДНЕГО обострения,
            с в я з а н н ы х   с   с е р д ц е м : *
               сердцебиение  перебои_сердца  замирание_сердца
                     *              *                 *
Opsp         прочие : ...

Oonp(0)   Наличие ощущений   н е в р о л о г и ч е с к о г о
            характера в период ПОСЛЕДНЕГО обострения : *
               головокружение  нарушения_речи  нарушения_глотания
                     *                *                 *
               психоматорное_возбуждение  утрата_сознания
                           *                     *
Oonp         прочие : ...


Oopp(0)        п р е д ш е с т в у ю щ и е  ощущениям
                 обстоятельства в период
                   ПОСЛЕДНЕГО обострения имелись : *
Oofp(0)          ф и з и ч е с к и е   нагрузки : *
                          малые -1  обычные -2
Oofp                     средние -3  большие -4 : *
                  нервно-эмоциональные факторы : *
                                    прием пищи : *
                                    охлаждение : *
                                       курение : *
                                    ночной сон : *
        длительный перерыв между приемами пищи : *
Oopp            прочие : ...

Oouo(0)        у с и л и в а ю щ и е  ощущения факторы
                 в период ПОСЛЕДНЕГО обострения имелись : *
                                физические нагрузки : *
                    нервно-эмоциональные напряжения : *
                      повороты или наклоны туловища : *
                                         прием пищи : *
              длительный перерыв меду приемами пищи : *
Oouo         прочие : ...

Ooko(0)        к у п и р у ю щ и е  ощущения факторы
                 в период ПОСЛЕДНЕГО обострения имелись : *
                                    при отдыхе : *
                         после нитропрепаратов : *
                  после приема антагонистов Ca : *
                     после приема анальгетиков : *
                   после седативных препаратов : *
                   после наркотических средств : *
                     в положении сидя или стоя : *
                   после еды или приема щелочи : *
Ooko;Obpp          прочее : ...

Noop(0)           имели место ощущения
                          м о н о т о н н о г о   характера : *

Nnop(0)        д а в н о с т ь  ПЕРВЫХ монотонных
                 безболевых ощущений известна : *
Nnlp(>0)                           лет (0-50) : **
Nnmp(>0)                       месяцев (0-11) : **
Nnnp(>0)                        недель  (0-3) : *
Nndp(>0)                           дней (0-6) : *
Nnhp(>0)                         часов (0-23) : **
Nnhp;Nndp;Nnnp;Nnmp;Nnlp;Nnop         минут (0-63) : **

Npop(0)           д а в н о с т ь  ПОСЛЕДНЕГО обострения
                    монотонных безболевых ощущений известна : *
Nplp(>0)                        лет (0-50) : **
Npmp(>0)                    месяцев (0-11) : **
Npnp(>0)                     недель  (0-3) : *
Npdp(>0)                        дней (0-6) : *
Nphp(>0)                      часов (0-23) : **
Nphp;Npdp;Npnp;Npmp;Nplp;Npop минут (0-63) : **

Npip(0)      х а p а к т е p  монотонных безболевых
               ощущений в период ПОСЛЕДНЕГО обострения
                 и з м е н я л с я  : *
                                   усиление ощущений : *
                                   учащение ощущений : *
               увеличение пpодолжительности ощущений : *
       снижение толеpантности к физическим нагpузкам : *
            увеличение потpебности в нитpопpепаpатах : *
Npip   прочее : ...

Nopp(0)     максимальная   п р о д о л ж и т е л ь н о с т ь
              эпизодов монотонных безболевых ощущений
                в период ПОСЛЕДНЕГО обострения известна : *
Nodp(>0)              число дней (0-30) : **
Nohp(>0)             число часов (0-23) : **
Nohp;Nodp;Nopp       число минут (0-63) : **

Nhhp(0)   Наличие ощущений   о б щ е г о   характера : *
                        слабость : *
Nhhp          прочие : ...

Nhdp(0)   Наличие   д и с п е п т и ч е с к и х   ощущений : *
                        изжога : *
                       тошнота : *
Nhdp         прочие : ...

Nhgp(0)   Наличие ощущений   в   г р у д н о й   к л е т к е : *
                       дискомфорт_в_груди : *
                  чувство_тяжести_в_груди : *
Nhgp         прочие : ...

Nhsp(0)   Наличие ощущений,
                      с в я з а н н ы х   с   с е р д ц е м : *
                        перебои_сердца : *
                      замирание_сердца : *
Nhsp         прочие : ...

Nhnp(0)   Наличие ощущения   н е в р о л о г и ч е с к о г о
                                                    характера : *
            головокружение  нарушения_речи  нарушения_глотания
                  *                *                 *
Nhnp        прочие : ...


Nppp(0)        п р е д ш е с т в у ю щ и е   ощущениям
                       обстоятельства известны : *
Nffp(0)          ф и з и ч е с к и е   нагрузки : *
                          малые -1  обычные -2
Nffp                     средние -3  большие -4 : *
                  нервно-эмоциональные факторы : *
                                    прием пищи : *
                                    охлаждение : *
                                       курение : *
                                    ночной сон : *
        длительный перерыв между приемами пищи : *
Nppp            прочие : ...

Nfup(0)        у с и л и в а ю щ и е  ощущения факторы имелись : *
                                физические нагрузки : *
                    нервно-эмоциональные напряжения : *
                      повороты или наклоны туловища : *
                                         прием пищи : *
              длительный перерыв меду приемами пищи : *
Nfup         прочие : ...

Nfkp(0)        к у п и р у ю щ и е   ощущения  факторы имелись : *
                                    при отдыхе : *
                         после нитропрепаратов : *
                  после приема антагонистов Ca : *
                     после приема анальгетиков : *
                   после седативных препаратов : *
                   после наркотических средств : *
                     в положении сидя или стоя : *
                   после еды или приема щелочи : *
Nfkp;Noop;Obbp;Jlbp прочее : ...


Ecgd(0)  Э К Г - Д И А Г Н О С Т И К А : *

Ecgn(1)  ЭКГ - вариант нормы : * 

Ebnd(1)     На ЭКГ выявляются блокады ножек пучка Гиса : *
Ewpd(1)     На ЭКГ выявляется WPW-синдром : *
            Количество отведений ЭКГ, в которых
               выявляются патологические изменения (0-12) : **

Essd(0)     QS-зубцы пpисутствуют : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появились впервые : *
Espd(0)                      наблюдались раньше : *
                как давно наблюдаются QS-зубцы
Esld(>0)                             лет (0-50) : **
Esmd(>0)                         месяцев (0-11) : **
Esnd(>0)                          недель  (0-3) : *
Esdd(>0)                             дней (0-6) : *
Eshd(>0)                           часов (0-23) : **
Eshd;Esdd;Esnd;Esmd;Esld;Espd;Essd минут (0-63) : **

Equd(0)     Q-зубцы пpисутствуют : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появились впервые : *
Eqpd(0)                      наблюдались раньше : *
                 как давно наблюдаются Q-зубцы
Eqld(>0)                             лет (0-50) : **
Eqmd(>0)                         месяцев (0-11) : **
Eqnd(>0)                          недель  (0-3) : *
Eqdd(>0)                             дней (0-6) : *
Eqhd(>0)                           часов (0-23) : **
Eqhd;Eqdd;Eqnd;Eqmd;Eqld;Eqpd;Equd минут (0-63) : **

Erzd(0)     r-зубцы низкой амплитуды пpисутствуют : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появились впервые : *
Erpd(0)                      наблюдались раньше : *
               как давно наблюдаются
                  r-зубцы низкой амплитуды
Erld(>0)                             лет (0-50) : **
Ermd(>0)                         месяцев (0-11) : **
Ernd(>0)                          недель  (0-3) : *
Erdd(>0)                             дней (0-6) : *
Erhd(>0)                           часов (0-23) : **
Erhd;Erdd;Ernd;Ermd;Erld;Erpd;Erzd минут (0-63) : **

Eptd(0)     Подъем ST-сегм на 1.5 мм. и более имеет место : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                               появился впервые : *
Eppd(0)                       наблюдался раньше : *
               как давно наблюдается
                  подъем ST-сегм на 1.5 мм. и более
Epld(>0)                             лет (0-50) : **
Epmd(>0)                         месяцев (0-11) : **
Epnd(>0)                          недель  (0-3) : *
Epdd(>0)                             дней (0-6) : *
Ephd(>0)                           часов (0-23) : **
Ephd;Epdd;Epnd;Epmd;Epld;Eppd;Eptd минут (0-63) : **

Edtd(0)     Снижение ST-сегм на 1.5 мм. и более имеет место : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появилось впервые : *
Edpd(0)                      наблюдалось раньше : *
      как давно наблюдается снижение ST-сегм на 1.5 мм. и более
Edld(>0)                        лет (0-50) : **
Edmd(>0)                    месяцев (0-11) : **
Ednd(>0)                     недель  (0-3) : *
Eddd(>0)                        дней (0-6) : *
Edhd(>0)                      часов (0-23) : **
Edhd;Eddd;Ednd;Edmd;Edld;Edpd;Edtd минут (0-63) : **

Eotd(0)     Отрицательные Т-зубцы имеют место : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появились впервые : *
Eopd(0)                      наблюдались раньше : *
               как давно наблюдаются
                  отрицательные Т-зубцы
Eold(>0)                             лет (0-50) : **
Eomd(>0)                         месяцев (0-11) : **
Eond(>0)                          недель  (0-3) : *
Eodd(>0)                             дней (0-6) : *
Eohd(>0)                           часов (0-23) : **
Eohd;Eodd;Eond;Eomd;Eold;Eopd;Eotd минут (0-63) : **

Eutd(0)     Уплощение Т-зубцов имеет место : *
               характер изменений  стойкий -1
                          быстро исчезающий -2
                              перемежающийся -3 : *
                              появились впервые : *
Eupd(0)                      наблюдались раньше : *
      как давно наблюдается уплощение Т-зубцов
Euld(>0)                        лет (0-50) : **
Eumd(>0)                    месяцев (0-11) : **
Eund(>0)                     недель  (0-3) : *
Eudd(>0)                        дней (0-6) : *
Euhd(>0)                      часов (0-23) : **
Euhd;Eudd;Eund;Eumd;Euld;Eupd;Eutd минут (0-63) : **
Ewpd;Ebnd;Ecgn;Ecgd

Fksd(0)    ИССЛЕДОВАНИЕ КАРДИО-СПЕЦИФИЧЕСКИХ ФЕРМЕНТОВ : *

Fkfd(0)    Проведено исследование КФК : *
           Повышение уровня КФК более 50% : *
           Повышение уровня MB-фракции более 50% : *
              День проведения исследования
                 от начала заболевания (1-30) : **
Fkfd          Длительность повышения уровня  КФК (0-30) : **

Fmid(0)    Проведено исследование миоглобина : *
           Повышение уровня миоглобина более 50% : *
              День проведения исследования
                 от начала заболевания (1-30) : **
Fmid          Длительность повышения уровня миоглобина (0-30) : **

Fasd(0)    Проведено исследование АСАТ : *
           Повышение уровня АСАТ более 50% : *
              День проведения исследования
                 от начала заболевания (1-30) : **
Fasd          Длительность повышения уровня АСАТ (0-30) : **

Fldd(0)    Проведено исследование ЛДГ(стаб) : *
           Повышение уровня ЛДГ(стаб) более 50% : *
              День проведения исследования
                 от начала заболевания (1-30) : **
Fldd          Длительность повышения уровня ЛДГ(стаб) (0-30) : **
Fksd
Ddi
